Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: FreshPorts commit message: This will take you to the FreshPorts commit message and allow you to see all other ports which were affected by this commit. This link will not appear for commit messages before 3 March 2002 (which is the date FreshPorts started to store the message-id).
de_de: FreshPorts commit message: Dies führt Sie zur FreshPorts-Commit-Nachricht und ermöglicht es Ihnen, alle anderen Ports zu sehen, die von diesem Commit betroffen waren. Dieser Link wird nicht für Commit-Nachrichten vor dem 3. März 2002 angezeigt (dem Datum seit dem FreshPorts die Message-ID speichert).
pt_br: Mensagem de commit do FreshPorts: isso o levará à mensagem de commit do FreshPorts e permitirá que você veja todos os outros ports afetados por esse commit. Este link não aparecerá para mensagens de commit anteriores a 3 de março de 2002 (data em que o FreshPorts começou a armazenar o message-id).

source: NOTE: This link has been made redundant by recent advances in the Files link. See next icon.
de_de: HINWEIS: Dieser Link wurde durch die jüngsten Fortschritte im Dateien-Link überflüssig gemacht. Siehe nächstes Symbol.
pt_br: NOTA: este link se tornou redundante com os avanços recentes no link Files. Veja o próximo ícone.

source: Item is on one of your default watch lists: This port is on one of your default watch lists. Click this icon to remove the port from your default watch lists. This icon appears only if you are logged in.
de_de: Das Element befindet sich auf einer Ihrer Standard-Beobachtungslisten: Dieser Port befindet sich auf einer Ihrer Standard-Beobachtungslisten. Klicken Sie auf dieses Symbol, um den Port von Ihren Standard-Beobachtungslisten zu entfernen. Dieses Symbol wird nur angezeigt, wenn Sie angemeldet sind.
pt_br: Item está em uma das suas listas de observação padrão: este port está em uma das suas listas de observação padrão. Clique neste ícone para remover o port das suas listas de observação padrão. Este ícone só aparece se você estiver conectado.

source: Add item to your default watch lists: This port is not on any of your default watch lists. Click this icon to add the port to your default watch lists. This icon appears only if you are logged in.
de_de: Hinzufügen des Elements zu Ihren Standard-Beobachtungslisten: Dieser Port befindet sich auf keiner Ihrer Standard-Beobachtungslisten. Klicken Sie auf dieses Symbol, um den Port zu Ihren Standard-Beobachtungslisten hinzuzufügen. Dieses Symbol wird nur angezeigt, wenn Sie angemeldet sind.
pt_br: Adicionar item às suas listas de observação padrão: este port não está em nenhuma das suas listas de observação padrão. Clique neste ícone para adicionar o port às suas listas de observação padrão. Este ícone só aparece se você estiver conectado.

source: Encoding Errors (not all of the commit message was ASCII): Some of the commit message may be altered because of character conversion problems. We display only UTF-8 and remove the offending characters. These errors may occur in the log message or elsewhere in the commit email.
de_de: Kodierungsfehler (nicht alle Commit-Messages waren ASCII): Einige der Commit-Nachrichten können aufgrund von Zeichenkonvertierungsproblemen verändert worden sein. Wir zeigen nur UTF-8 an und entfernen die störenden Zeichen. Diese Fehler können in der Protokollnachricht oder an anderer Stelle in der Commit-E-Mail auftreten.
pt_br: Erros de codificação (nem toda a mensagem de commit era ASCII): parte da mensagem de commit pode ser alterada devido a problemas de conversão de caracteres. Exibimos apenas UTF-8 e removemos os caracteres problemáticos. Esses erros podem ocorrer na mensagem de log ou em outro ponto do e-mail de commit.

source: Watch List Count (WLC): This is the number of watch lists which are watching this port. This might give you an idea of the popularity of the port.
de_de: Beobachtungslisten-Zähler: Dies ist die Anzahl der Beobachtungslisten, die diesen Port beobachten. Dies könnte Ihnen eine Vorstellung von der Beliebtheit des Ports geben.
pt_br: Contagem de listas de observação (WLC): este é o número de listas de observação que estão observando este port. Isso pode dar uma ideia da popularidade do port.

source: Git Repository: This link will take you to the Git Repository entry for this version of the file.
de_de: Git-Repository: Dieser Link führt Sie zum Git-Repository-Eintrag für diese Version der Datei.
pt_br: Repositório Git: este link o levará à entrada do Repositório Git para esta versão do arquivo.

source: SVN Repository: This link will take you to the Subversion Repository entry for this version of the file.
de_de: SVN-Repository: Dieser Link führt Sie zum Subversion-Repository-Eintrag für diese Version der Datei.
pt_br: Repositório SVN: este link o levará à entrada do Repositório Subversion para esta versão do arquivo.

source: CVS Repository: Deprecated, and historical. Probably does not appear much any more. This link will take you to the CVS Repository entry for this version of the file. This is for much older commits.
de_de: CVS-Repository: Veraltet und historisch. Wahrscheinlich erscheint es nicht mehr so oft. Dieser Link führt Sie zum CVS-Repository-Eintrag für diese Version der Datei. Dies gilt nur für viel ältere Commits.
pt_br: Repositório CVS: obsoleto e histórico. Provavelmente não aparece mais com frequência. Este link o levará à entrada do Repositório CVS para esta versão do arquivo. Isso é para commits bem mais antigos.

source: <a href="https://www.vuxml.org/freebsd/">VuXML</a> vulnerability. Click icon for details.
de_de: <a href="https://www.vuxml.org/freebsd/">VuXML</a>-Sicherheitslücke. Klicken Sie auf das Symbol für Details.
pt_br: Vulnerabilidade <a href="https://www.vuxml.org/freebsd/">VuXML</a>. Clique no ícone para detalhes.

source: A past <a href="https://www.vuxml.org/freebsd/">VuXML</a> vulnerability. Click icon for details. NOTE: A feature of security/vuxml is it names the packages which a given vuln affects. If the port changes its package name, past vulnerabilities won't show up in FreshPorts. That's because FreshPorts does not store historical package names.
de_de: Eine vergangene <a href="https://www.vuxml.org/freebsd/">VuXML</a>-Sicherheitslücke. Klicken Sie auf das Symbol für Details. HINWEIS: Eine Funktion von security/vuxml ist, dass sie die Pakete benennt, die von einer bestimmten Sicherheitslücke betroffen sind. Wenn der Port seinen Paketnamen ändert, werden vergangene Sicherheitslücken nicht in FreshPorts angezeigt. Das liegt daran, dass FreshPorts keine historischen Paketnamen speichert.
pt_br: Uma vulnerabilidade <a href="https://www.vuxml.org/freebsd/">VuXML</a> passada. Clique no ícone para detalhes. NOTA: um recurso do security/vuxml é que ele nomeia os pacotes que uma determinada vulnerabilidade afeta. Se o port mudar o nome do seu pacote, vulnerabilidades passadas não aparecerão no FreshPorts. Isso ocorre porque o FreshPorts não armazena nomes de pacotes históricos.

source: This port has some restrictions on it.
de_de: Dieser Port hat einige Einschränkungen.
pt_br: Este port possui algumas restrições.

source: This port has some restrictions with respect to being included on a CD-ROM.
de_de: Dieser Port hat einige Einschränkungen bezüglich der Aufnahme auf eine CD-ROM.
pt_br: Este port possui algumas restrições em relação à inclusão em um CD-ROM.

source: This port will require interaction during installation.
de_de: Dieser Port erfordert während der Installation Interaktion.
pt_br: Este port exigirá interação durante a instalação.

source: Dependency Search: Action depends on context. Click on this icon to search for ports depending on the current port, ports maintained by the current maintainer, or other commits by the current committer.
de_de: Dependency Search: Die Aktion hängt vom Kontext ab. Klicken Sie auf dieses Symbol, um nach Ports zu suchen, die von dem aktuellen Port abhängen, Ports, die vom aktuellen Maintainer gepflegt werden, oder andere Commits des aktuellen Committers.
pt_br: Busca de dependências: a ação depende do contexto. Clique neste ícone para buscar por ports que dependem do port atual, ports mantidos pelo mantenedor atual, ou outros commits pelo committer atual.

source: Revision details. Click on the Files icon in the commit history and you'll see what files in this port were touched by this commit. Click on the Revision details to view the revision of the file associated with this commit.
de_de: Revision details. Klicken Sie auf das Files-Symbol in der Commit-Historie und Sie sehen, welche Dateien in diesem Port von diesem Commit berührt wurden. Klicken Sie auf die Revision details, um die Revision der Datei anzuzeigen, die mit diesem Commit verknüpft ist.
pt_br: Detalhes da revisão. Clique no ícone Files no histórico de commits e você verá quais arquivos deste port foram afetados por este commit. Clique em Revision details para visualizar a revisão do arquivo associada a este commit.

source: Annotate: If you click on this graphic, you will be taken to a view of the file in question, with a listing of the commits that last changed each line.
de_de: Annotate: Wenn Sie auf diese Grafik klicken, gelangen Sie zu einer Ansicht der betreffenden Datei, mit einer Auflistung der Commits, die zuletzt die jeweilige Zeile geändert haben.
pt_br: Anotar: se você clicar neste gráfico, será levado a uma visualização do arquivo em questão, com uma listagem dos commits que alteraram cada linha pela última vez.

source: Diff. Click on the Files icon in the commit history and you'll see what files in this port were touched by this commit. Click on the Diff icon to view the diff between this revision of the file and the previous revision.
de_de: Diff. Klicken Sie auf das Files-Symbol in der Commit-Historie und Sie sehen, welche Dateien in diesem Port von diesem Commit berührt wurden. Klicken Sie auf das Diff-Symbol, um den Unterschied zwischen dieser Revision der Datei und der vorherigen Revision anzuzeigen.
pt_br: Diff. Clique no ícone Files no histórico de commits e você verá quais arquivos deste port foram afetados por este commit. Clique no ícone Diff para visualizar o diff entre esta revisão do arquivo e a revisão anterior.

source: Sanity Test Failures. The maintainers and committers are good. But sometimes a mistake slips through. This records the mistake to make it easier for others to correct it if it goes unnoticed. If you see this icon next to a commit, it failed a Sanity Test.
de_de: Sanity-Test-Fehler. Die Maintainer und Committer sind gut. Aber manchmal schleichen sich Fehler ein. Dies zeichnet den Fehler auf, um es anderen zu erleichtern, ihn zu korrigieren, falls er unbemerkt bleibt. Wenn Sie dieses Symbol neben einem Commit sehen, hat es einen Sanity-Test nicht bestanden.
pt_br: Sanity Test Failures. Os mantenedores e committers são bons. Mas às vezes um erro passa despercebido. Isso registra o erro para facilitar a correção por outras pessoas caso passe despercebido. Se você vir este ícone ao lado de um commit, ele falhou em um Sanity Test.

source: Flagged Commit. This commit is on your list of flagged commits. Why would you flag a commit? Perhaps you want to review that commit. Perhaps you want to MFC it later. Click on this icon to remove the commit from your flag list.
de_de: Flagged Commit. Dieser Commit befindet sich auf Ihrer Liste der markierten Commits. Warum sollten Sie einen Commit markieren? Vielleicht möchten Sie diesen Commit überprüfen. Vielleicht möchten Sie ihn später MFC. Klicken Sie auf dieses Symbol, um den Commit aus Ihrer Markierungsliste zu entfernen.
pt_br: Flagged Commit. Este commit está na sua lista de commits sinalizados. Por que você sinalizaria um commit? Talvez queira revisá-lo. Talvez queira fazer o MFC dele mais tarde. Clique neste ícone para remover o commit da sua lista de sinalizados.

source: Click on this icon to add the commit to your flagged list.
de_de: Klicken Sie auf dieses Symbol, um den Commit zu Ihrer Markierungsliste hinzuzufügen.
pt_br: Clique neste ícone para adicionar o commit à sua lista de sinalizados.

source: Ascending / Descending: These icons appear on particular tables and allow changing the order rows are sorted by.
de_de: Ascending / Descending: Diese Symbole erscheinen in bestimmten Tabellen und ermöglichen es, die Reihenfolge zu ändern, nach der die Zeilen sortiert werden.
pt_br: Crescente / Decrescente: esses ícones aparecem em determinadas tabelas e permitem alterar a ordem de classificação das linhas.

source: Why don't my old bookmarks work?
de_de: Warum funktionieren meine alten Lesezeichen nicht?
pt_br: Por que meus favoritos antigos não funcionam?

source: Many things changed between FP1 and FP2. The most major change was in the underlying database schema. Not only did we move from <a href="https://www.mysql.org/">mySQL</a> to <a href="https://www.postgresql.org/">PostgreSQL</a>, we made major changes to the tables and the way in which the ports are stored in the database. As a result of these changes, many internal IDs and values are no longer valid. Therefore, URLs such as %s no longer work.
de_de: Viele Dinge haben sich zwischen FP1 und FP2 geändert. Die größte Änderung war im zugrunde liegenden Datenbankschema. Nicht nur haben wir von <a href="https://www.mysql.org/">mySQL</a> zu <a href="https://www.postgresql.org/">PostgreSQL</a> gewechselt, sondern auch die Tabellen und die Art, wie die Ports in der Datenbank gespeichert werden, haben wir grundlegend verändert. Als Ergebnis dieser Änderungen sind viele interne IDs und Werte nicht mehr gültig. Daher funktionieren URLs wie %s nicht mehr.
pt_br: Muitas coisas mudaram entre o FP1 e o FP2. A mudança mais significativa foi no esquema de banco de dados subjacente. Além de migrarmos do <a href="https://www.mysql.org/">mySQL</a> para o <a href="https://www.postgresql.org/">PostgreSQL</a>, fizemos mudanças importantes nas tabelas e na forma como os ports são armazenados no banco de dados. Como resultado dessas mudanças, muitos IDs e valores internos não são mais válidos. Portanto, URLs como %s não funcionam mais.

source: If it is any consolation, the new URLs are transparent and permanent. They are of the form &lt;category&gt;/&lt;port&gt;.
de_de: Wenn es Ihnen ein Trost ist, die neuen URLs sind transparent und dauerhaft. Sie haben die Form &lt;Kategorie&gt;/&lt;Port&gt;.
pt_br: Se isso serve de consolo, as novas URLs são transparentes e permanentes. Elas têm o formato &lt;categoria&gt;/&lt;port&gt;.

source: Do you have any news feeds?
de_de: Haben Sie Nachrichten-Feeds?
pt_br: Vocês têm algum feed de notícias?

source: Yes. Read <a href="/backend/newsfeeds.php">all about it</a>!
de_de: Ja. Lesen Sie <a href="/backend/newsfeeds.php">alles darüber</a>!
pt_br: Sim. Leia <a href="/backend/newsfeeds.php">tudo sobre isso</a>!

source: Can the main page load any faster?
de_de: Kann die Hauptseite schneller geladen werden?
pt_br: A página principal pode carregar mais rápido?

source: %s is the main page of this website. It contains a lot of information. You can trim this information by using parameters.
de_de: %s ist die Hauptseite dieser Website. Sie enthält viele Informationen. Sie können diese Informationen mit Parametern verkürzen.
pt_br: %s é a página principal deste site. Ela contém muitas informações. Você pode reduzir essas informações usando parâmetros.

source: Try this URL: %s
de_de: Versuchen Sie diese URL: %s
pt_br: Tente esta URL: %s

source: <b>num</b> - number of ports to show (regardless of commits so the last commit may not list fully). The valid values are 10..100.
de_de: <b>num</b> - Anzahl der anzuzeigenden Ports (unabhängig von den Commits, sodass der letzte Commit möglicherweise nicht vollständig angezeigt wird). Die gültigen Werte sind 10..100.
pt_br: <b>num</b> - número de ports a exibir (independentemente dos commits, então o último commit pode não ser listado por completo). Os valores válidos são 10..100.

source: <b>days</b> - number of summary days (in the right hand column) to display. The valid values are 0..9.
de_de: <b>days</b> - Anzahl der zusammenfassenden Tage (in der rechten Spalte), die angezeigt werden sollen. Die gültigen Werte sind 0..9.
pt_br: <b>days</b> - número de dias de resumo (na coluna à direita) a exibir. Os valores válidos são 0..9.

source: <b>dailysummary</b> - similar to days, but displays a summary of the days instead of a link to a page of commits for that day.
de_de: <b>dailysummary</b> - ähnlich wie days, zeigt jedoch eine Zusammenfassung der Tage an, anstatt einen Link zu einer Seite mit Commits für diesen Tag.
pt_br: <b>dailysummary</b> - semelhante a days, mas exibe um resumo dos dias em vez de um link para uma página de commits daquele dia.

source: Here are a few examples:
de_de: Hier sind einige Beispiele:
pt_br: Aqui estão alguns exemplos:

source: The last ten ports
de_de: Die letzten zehn Ports
pt_br: Os últimos dez ports

source: Same as above, but show only two days of previous commits
de_de: Wie oben, aber zeigt nur Commits der letzten zwei Tage an
pt_br: O mesmo que acima, mas mostrando apenas dois dias de commits anteriores

source: Same as above, but show summaries instead of a link to another page
de_de: Wie oben, aber zeigt Zusammenfassungen anstelle eines Links zu einer anderen Seite
pt_br: O mesmo que acima, mas mostrando resumos em vez de um link para outra página

source: <b>NOTE:</b> Effective 13 November 2003, these parameters are no longer available.
de_de: <b>HINWEIS:</b> Ab dem 13. November 2003 sind diese Parameter nicht mehr verfügbar.
pt_br: <b>NOTA:</b> a partir de 13 de novembro de 2003, esses parâmetros não estão mais disponíveis.

source: How can I view the commits for a particular day?
de_de: Wie kann ich die Commits für einen bestimmten Tag anzeigen?
pt_br: Como posso ver os commits de um dia específico?

source: Yes, you can. %s displays all the commits for today (relative to the current server time).
de_de: Ja, das können Sie. %s zeigt alle Commits für heute an (bezogen auf die aktuelle Serverzeit).
pt_br: Sim, você pode. %s exibe todos os commits de hoje (relativo ao horário atual do servidor).

source: You can also pass a parameter and view the commits for a given day. For example, %s will show all the commits for 19 November 2002
de_de: Sie können auch einen Parameter übergeben und die Commits für einen bestimmten Tag anzeigen. Zum Beispiel zeigt %s alle Commits für den 19. November 2002 an
pt_br: Você também pode passar um parâmetro e visualizar os commits de um dia específico. Por exemplo, %s mostrará todos os commits de 19 de novembro de 2002

source: The date should be of the format YYYY/MM/DD but I'm sure different formats will work. If the code has trouble figuring out what date you mean, it will guess and let you know it adjusted the date.
de_de: Das Datum sollte im Format JJJJ/MM/TT angegeben werden, aber ich bin sicher, dass auch andere Formate funktionieren. Wenn der Code Schwierigkeiten hat, das von Ihnen gemeinte Datum zu erkennen, wird er raten und Sie darüber informieren, dass er das Datum angepasst hat.
pt_br: A data deve estar no formato AAAA/MM/DD, mas outros formatos provavelmente funcionarão. Se o código tiver dificuldade em entender qual data você quis dizer, ele tentará adivinhar e avisará que ajustou a data.

source: Why can't I add a port to my watch list?
de_de: Warum kann ich einen Port nicht zu meiner Beobachtungsliste hinzufügen?
pt_br: Por que não consigo adicionar um port à minha lista de observação?

source: You have clicked on the %1$s icon and it doesn't change to a %2$s. Yes, I've had that happen too. What you need to do is check your <a href="/watch-list-maintenance.php">watch list settings</a>. You have probably selected "default watch list[s]" when you don't have any default watch list[s] set. To mark a watch list as a default, select it in the list, then click on the Set Default button.
de_de: Sie haben auf das %1$s-Symbol geklickt und es ändert sich nicht zu einem %2$s. Ja, das ist mir auch schon passiert. Sie sollten Ihre <a href="/watch-list-maintenance.php">Beobachtungslisteinstellungen</a> überprüfen. Sie haben wahrscheinlich "Standard-Beobachtungsliste(n)" ausgewählt, obwohl Sie keine Standard-Beobachtungsliste(n) festgelegt haben. Um eine Beobachtungsliste als Standard festzulegen, wählen Sie sie in der Liste aus und klicken Sie dann auf die Schaltfläche "Als Standard festlegen".
pt_br: Você clicou no ícone %1$s e ele não muda para um %2$s. Sim, isso também já aconteceu comigo. O que você precisa fazer é verificar suas <a href="/watch-list-maintenance.php">configurações de lista de observação</a>. Você provavelmente selecionou "lista(s) de observação padrão" quando não tem nenhuma lista de observação padrão definida. Para marcar uma lista de observação como padrão, selecione-a na lista e clique no botão Definir como Padrão.

source: NOTE: The %1$s will only appear beside a port that is on one of your default watch lists. If the port is on one of your non-default watch list, the %2$s icon will appear instead. If you do not see what you expect, try setting the default watch lists in your <a href="/watch-list-maintenance.php">watch list settings</a>.
de_de: HINWEIS: Das Symbol %1$s wird nur neben einem Port angezeigt, der sich auf einer Ihrer Standard-Beobachtungslisten befindet. Wenn sich der Port auf einer Ihrer Nicht-Standard-Beobachtungslisten befindet, wird stattdessen das Symbol %2$s angezeigt. Wenn Sie nicht das sehen, was Sie erwarten, versuchen Sie, die Standard-Beobachtungslisten in Ihren <a href="/watch-list-maintenance.php">Beobachtungslisten-Einstellungen</a> festzulegen.
pt_br: NOTA: o %1$s só aparecerá ao lado de um port que está em uma das suas listas de observação padrão. Se o port estiver em uma das suas listas de observação não padrão, o ícone %2$s aparecerá no lugar. Se você não vir o que espera, tente definir as listas de observação padrão nas suas <a href="/watch-list-maintenance.php">configurações de lista de observação</a>.

source: Why doesn't this port appear on my watch list?
de_de: Warum erscheint dieser Port nicht auf meiner Beobachtungsliste?
pt_br: Por que este port não aparece na minha lista de observação?

source: Please refer to the above question.
de_de: Bitte beziehen Sie sich auf die obige Frage.
pt_br: Consulte a pergunta acima.

source: What are Port Moves?
de_de: Was sind Port Moves?
pt_br: O que são Port Moves?

source: Some ports (for example <a href="/net/">net</a>/<a href="/net/gift/">gift</a>) will have a section titled "Port Moves". FreshPorts obtains information about ports from the commits to the %s.
de_de: Einige Ports (zum Beispiel <a href="/net/">net</a>/<a href="/net/gift/">gift</a>) haben einen Abschnitt mit dem Titel "Port Moves". FreshPorts ermittelt Informationen über Ports aus den Commits des %s.
pt_br: Alguns ports (por exemplo <a href="/net/">net</a>/<a href="/net/gift/">gift</a>) terão uma seção chamada "Port Moves". O FreshPorts obtém informações sobre os ports a partir dos commits no %s.

source: repository
pt_br: repositório
