Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: A port is the term used to describe a collection of files which makes it extremely easy to install an application. As it says in the %1$s: <em>Installing an application is as simple as downloading the port, unpacking it and typing %2$s in the port directory</em>. If you want an application, the port is the Way To Go(TM)
de_de: Ein Port ist der Begriff, der verwendet wird, um eine Sammlung von Dateien, die es extrem einfach macht, eine Anwendung zu installieren. Wie es in der %1$s heißt: <em>Die Installation einer Anwendung ist so einfach wie das Herunterladen des Ports, das Entpacken und das Eingeben von %2$s im Port-Verzeichnis</em>. Wenn Sie eine Anwendung wünschen, ist der Port der Weg zu gehen(TM)
pt_br: Port é o termo usado para descrever uma coleção de arquivos que torna extremamente fácil instalar uma aplicação. Como diz a %1$s: <em>Instalar uma aplicação é tão simples quanto baixar o port, descompactá-lo e digitar %2$s no diretório do port</em>. Se você quer uma aplicação, o port é o jeito certo(TM)

source: FreeBSD Ports description
de_de: FreeBSD Ports-Beschreibung
pt_br: Descrição dos Ports do FreeBSD

source: So off you go to the ports tree to install your favourite port. It's quite easy. It's simple. And you love that new application. And you want to know when the port is updated. That's where we come in.
de_de: Jetzt gehen Sie also zum Ports-Baum, um Ihren Lieblingsport zu installieren. Es ist ziemlich einfach. Und Sie lieben diese neue Anwendung. Und Sie möchten wissen, wann der Port aktualisiert wird. Hier kommen wir ins Spiel.
pt_br: Então você vai até a árvore de ports para instalar seu port favorito. É bem fácil. É simples. E você adora essa nova aplicação. E quer saber quando o port for atualizado. É aí que entramos nós.

source: For more information about the Ports tree, see %s.
de_de: Für weitere Informationen über den Ports-Baum, siehe %s.
pt_br: Para mais informações sobre a árvore de ports, veja %s.

source: What is %s
de_de: Was ist %s
pt_br: O que é %s

source: %1$s lists the changes made to the ports tree. If you wish, %1$s can email you when your favourite port has been updated.
de_de: %1$s listet die Änderungen am Ports-Baum auf. Wenn Sie möchten, kann Ihnen %1$s eine E-Mail senden, wenn Ihr Lieblingsport aktualisiert wurde.
pt_br: %1$s lista as mudanças feitas na árvore de ports. Se desejar, %1$s pode enviar um e-mail quando seu port favorito for atualizado.

source: %1$s is not the place to report errors or request changes. You should do that on the %2$s. We do not maintain ports. We do not create ports. We do not fix ports. We just tell you what others have been doing to the Ports tree.
de_de: %1$s ist nicht der Ort, um Fehler zu melden oder Änderungen anzufordern. Sie sollten das unter %2$s tun. Wir pflegen keine Ports. Wir erstellen keine Ports. Wir stellen nur dar, was andere im Ports-Tree geleistet haben.
pt_br: %1$s não é o lugar para relatar erros ou solicitar mudanças. Você deve fazer isso na %2$s. Não mantemos ports. Não criamos ports. Não corrigimos ports. Apenas informamos o que outros têm feito na árvore de ports.

source: FreeBSD Ports mailing list
de_de: FreeBSD Ports-Mailing-Liste
pt_br: lista de discussão dos Ports do FreeBSD

source: OK, whose bright idea was this?
de_de: OK, wessen brillante Idee war das?
pt_br: OK, de quem foi essa ideia brilhante?

source: This site was created by Dan Langille. His other web feats include <a href="https://www.freebsddiary.org/">The FreeBSD Diary</a>, <a href="https://www.racingsystem.com">The Racing System</a>, <a href="https://www.bsdcan.org/">BSDCan</a>, and an ability to avoid reading the inane comments on <a href="https://slashdot.org">slashdot</a>. But Dan didn't create the site all by himself. Have a look at <a href="authors.php">About the Authors</a> for details of who else helped.
de_de: Diese Website wurde von Dan Langille erstellt. Zu seinen weiteren Web-Leistungen gehören <a href="https://www.freebsddiary.org/">The FreeBSD Diary</a>, <a href="https://www.racingsystem.com">The Racing System</a>, <a href="https://www.bsdcan.org/">BSDCan</a> und seine Fähigkeit, die unsinnigen Kommentare auf <a href="https://slashdot.org">slashdot</a> zu ignorieren. Aber Dan hat die Website nicht ganz alleine erstellt. Werfen Sie einen Blick auf <a href="authors.php">Über die Autoren</a>, um Details darüber zu erfahren, wer sonst noch geholfen hat.
pt_br: Este site foi criado por Dan Langille. Seus outros feitos na web incluem <a href="https://www.freebsddiary.org/">The FreeBSD Diary</a>, <a href="https://www.racingsystem.com">The Racing System</a>, <a href="https://www.bsdcan.org/">BSDCan</a>, e a habilidade de evitar ler os comentários sem sentido no <a href="https://slashdot.org">slashdot</a>. Mas Dan não criou o site sozinho. Dê uma olhada em <a href="authors.php">Sobre os Autores</a> para detalhes de quem mais ajudou.

source: The Authors
de_de: Die Autoren
pt_br: Os Autores

source: <a href="https://www.langille.org/" rel="noopener noreferrer">Dan Langille</a> thought up the idea, found the data sources, bugged people to write scripts, and did the html and database work. But he certainly didn't do it alone.
de_de: <a href="https://www.langille.org/" rel="noopener noreferrer">Dan Langille</a> hatte die Idee, hat die Datenquellen gefunden, Leute genervt, um Skripte zu schreiben, und die HTML- und Datenbankarbeit erledigt. Aber er hat es sicherlich nicht alleine gemacht.
pt_br: <a href="https://www.langille.org/" rel="noopener noreferrer">Dan Langille</a> teve a ideia, encontrou as fontes de dados, insistiu com as pessoas para escreverem scripts, e fez o trabalho de html e banco de dados. Mas ele certamente não fez isso sozinho.

source: The details of day-to-day changes, bug fixes, challenges, and new features are documented on the <a href="https://news.freshports.org/" rel="noopener noreferrer">news blog</a>.
de_de: Die Details zu den täglichen Änderungen, Fehlerbehebungen, Herausforderungen und neuen Funktionen werden im <a href="https://news.freshports.org/" rel="noopener noreferrer">News-Blog</a> dokumentiert.
pt_br: Os detalhes das mudanças do dia a dia, correções de bugs, desafios e novos recursos são documentados no <a href="https://news.freshports.org/" rel="noopener noreferrer">blog de notícias</a>.

source: I apologize as I have not been keeping this list up to date and therefore I fear I have missed people but I don't know who. Please let me know if you should be here.
de_de: Ich entschuldige mich, da ich diese Liste nicht auf dem neuesten Stand gehalten habe und daher befürchte, dass ich Leute verpasst habe, aber ich weiß nicht, wen. Bitte lassen Sie mich wissen, wenn Sie hier erwähnt sein sollten.
pt_br: Peço desculpas por não ter mantido esta lista atualizada e, portanto, temo ter esquecido pessoas, mas não sei quem. Por favor, me avise se você deveria estar aqui.

source: Adam Herzog wrote the XML DTD and the perl script which converts the raw email to XML.
de_de: Adam Herzog hat das XML-DTD und das Perl-Skript geschrieben, das die Roh-E-Mail in XML konvertiert.
pt_br: Adam Herzog escreveu o DTD XML e o script perl que converte o e-mail bruto para XML.

source: Marcin Gryszkalis did the underlying work for the <a href="/graphs.php">graphs</a>. He also helped out with the htmlifying of the log message (so you can click on PR and email and URLs).
de_de: Marcin Gryszkalis hat die zugrunde liegende Arbeit für die <a href="/graphs.php">Diagramme</a> geleistet. Er hat auch bei der HTML-Aufbereitung der Log-Nachricht geholfen (damit Sie auf PR, E-Mail und URLs klicken können).
pt_br: Marcin Gryszkalis fez o trabalho de base para os <a href="/graphs.php">gráficos</a>. Ele também ajudou a transformar em html a mensagem de log (para que você possa clicar em PR, e-mails e URLs).

source: Jonathan Sage helped to reclaim some missing ports by writing some perl code to pull things out of CVS.
de_de: Jonathan Sage hat geholfen, einige fehlende Ports zurückzugewinnen, indem er Perl-Code geschrieben hat, um die Daten aus CVS abzulegen.
pt_br: Jonathan Sage ajudou a recuperar alguns ports perdidos escrevendo código perl para extrair coisas do CVS.

source: Dan Peterson showed me the wonders of <a href="https://cr.yp.to/daemontools.html" rel="noopener noreferrer">Daemon Tools</a> which handles the processing of incoming messages and refreshes the main web page.
de_de: Dan Peterson zeigte mir die Wunder von <a href="https://cr.yp.to/daemontools.html" rel="noopener noreferrer">Daemon Tools</a>, welche die Verarbeitung eingehender Nachrichten und die Aktualisierung der Hauptwebseite übernehmen.
pt_br: Dan Peterson me mostrou as maravilhas do <a href="https://cr.yp.to/daemontools.html" rel="noopener noreferrer">Daemon Tools</a>, que cuida do processamento das mensagens recebidas e atualiza a página principal.

source: Josef Karthauser for helping me through the cvs-all log format and for greatly simplifying the job of FP2.
de_de: Josef Karthauser hat mir geholfen, durch das cvs-all Log-Format zu navigieren und hat die Arbeit für FP2 erheblich vereinfacht.
pt_br: Josef Karthauser por me ajudar com o formato de log cvs-all e por simplificar bastante o trabalho do FP2.

source: Titus Manea again always has great ideas. His knowledge base of *nix far exceeds my own.
de_de: Titus Manea hat wieder einmal großartige Ideen. Sein Wissensschatz über *nix übertrifft meinen eigenen bei weitem.
pt_br: Titus Manea, mais uma vez, sempre tem ótimas ideias. Seu conhecimento de *nix supera muito o meu.

source: Ade Lovett for grilling me about my need for daemons and leading me to discover Daemon Tools via Dan P. And for his mega-commits which prompted me to show abbreviated commits.
de_de: Ade Lovett hat mich über meinen Bedarf an Daemons ausgefragt und mich dazu gebracht, Daemon Tools von Dan P. zu entdecken. Und für seine Mega-Commits, die mich veranlasst haben, abgekürzte Commits anzuzeigen.
pt_br: Ade Lovett por me questionar sobre minha necessidade de daemons e me levar a descobrir o Daemon Tools através do Dan P. E por seus mega-commits, que me motivaram a exibir commits abreviados.

source: Olaf wrote the perl script for the log catcher.
de_de: Olaf hat das Perl-Skript für den Log-Catcher geschrieben.
pt_br: Olaf escreveu o script perl para o captador de logs.

source: Titus Manea wrote the awk code for the log catcher and the log munger.
de_de: Titus Manea hat den awk-Code für den Log-Catcher und den Log-Munger geschrieben.
pt_br: Titus Manea escreveu o código awk para o captador de logs e o processador de logs.

source: Adriel helped me with perl syntax.
de_de: Adriel hat mir bei der Perl-Syntax geholfen.
pt_br: Adriel me ajudou com a sintaxe do perl.

source: Will Andrews talked over data sources with me.
de_de: Will Andrews hat mit mir über Datenquellen gesprochen.
pt_br: Will Andrews conversou comigo sobre fontes de dados.

source: John Polstra and Satoshi Asami provided insight into cvs and ports as well as encouragement.
de_de: John Polstra und Satoshi Asami haben Einblicke in CVS und Ports sowie Ermutigung gegeben.
pt_br: John Polstra e Satoshi Asami forneceram insights sobre cvs e ports, além de incentivo.

source: Jeremy Shaffner hung around, criticized, and suggested security improvements.
de_de: Jeremy Shaffner hat vorbei geschaut, kritisiert und Sicherheitsverbesserungen vorgeschlagen.
pt_br: Jeremy Shaffner ficou por perto, criticou e sugeriu melhorias de segurança.

source: Brian Mitchell did some prototype coding for me.
de_de: Brian Mitchell hat einige Prototypen-Codierung für mich gemacht.
pt_br: Brian Mitchell fez alguma codificação de protótipo para mim.

source: David Bushong did a FreshBSD site which is a freshmeat-look site.
de_de: David Bushong hat eine FreshBSD-Seite erstellt, die wie eine Freshmeat-Seite aussieht.
pt_br: David Bushong fez um site FreshBSD, que é um site com visual do freshmeat.

source: lzh on undernet #perl helped me with my perl knowledge. Some of his examples form the basis for some of the most important parts of the system. Aquitaine also showed me the PERL dbi->quote() function.
de_de: lzh auf undernet #perl hat mir mit meinem Perl-Wissen geholfen. Einige seiner Beispiele bilden die Basis des Systems. Aquitaine hat mir auch die PERL dbi->quote() Funktion gezeigt.
pt_br: lzh, no #perl da undernet, me ajudou com meu conhecimento de perl. Alguns de seus exemplos formam a base de algumas das partes mais importantes do sistema. Aquitaine também me mostrou a função PERL dbi->quote().

source: John Beige did the logo you see at the top of the page.
de_de: John Beige hat das Logo entworfen, das Sie oben auf der Seite sehen.
pt_br: John Beige fez o logotipo que você vê no topo da página.

source: Wolfram Schneider's <a href="https://www.freebsd.org/cgi/ports.cgi" rel="noopener noreferrer">FreeBSD Ports Changes</a> page provided much of the basis for this site.
de_de: Wolfram Schneiders <a href="https://www.freebsd.org/cgi/ports.cgi" rel="noopener noreferrer">FreeBSD Ports Changes</a> Seite lieferte die Grundlage für diese Website.
pt_br: A página <a href="https://www.freebsd.org/cgi/ports.cgi" rel="noopener noreferrer">FreeBSD Ports Changes</a>, de Wolfram Schneider, forneceu grande parte da base para este site.

source: Jay gave me the box on which FreshPorts runs. Thanks.
de_de: Jay hat mir den Server gegeben, auf dem FreshPorts läuft. Danke.
pt_br: Jay me deu a máquina na qual o FreshPorts roda. Obrigado.

source: Will Andrews told me about %s. This eventually led to the sanity checks that annoy Ports committers and ensure users encounter fewer problems.
de_de: Will Andrews hat mir von %s erzählt. Dies führte schließlich zu den Sanity-Checks, die die Ports-Committer ärgern und sicherstellen, dass Benutzer auf weniger Probleme stoßen.
pt_br: Will Andrews me falou sobre %s. Isso eventualmente levou aos testes de sanidade que incomodam os committers de Ports e garantem que os usuários encontrem menos problemas.

source: And various people on undernet's #nz.general and #freebsd helped me with scripts and ideas. That's not to mention that channel on efnet which I won't name just so it stays a secret.
de_de: Viele weitere Personen auf undernet's #nz.general und #freebsd haben mir mit Skripten und Ideen geholfen. Ganz zu schweigen vom Kanal auf efnet, den ich nicht nenne, damit er ein Geheimnis bleibt.
pt_br: E várias pessoas nos canais #nz.general e #freebsd da undernet me ajudaram com scripts e ideias. Sem mencionar aquele canal na efnet que não vou nomear só para que continue sendo um segredo.

source: FreshPorts News Feeds
pt_br: Feeds de Notícias do FreshPorts

source: Various RSS formats
de_de: Verschiedene RSS-Formate
pt_br: Vários formatos de RSS

source: See the next section for optional parameters for these URLs.
de_de: Siehe den nächsten Abschnitt für optionale Parameter für diese URLs.
pt_br: Veja a próxima seção para parâmetros opcionais dessas URLs.

source: RSS Feed validator
pt_br: Validador de feed RSS

source: The above feeds are created using <a href="https://github.com/flack/UniversalFeedCreator">UniversalFeedCreator</a>.
de_de: Die obigen Feeds werden mit <a href="https://github.com/flack/UniversalFeedCreator">UniversalFeedCreator</a> erstellt.
pt_br: Os feeds acima são criados usando o <a href="https://github.com/flack/UniversalFeedCreator">UniversalFeedCreator</a>.

source: Optional parameters for the above formats
de_de: Optionale Parameter für die obigen Formate
pt_br: Parâmetros opcionais para os formatos acima

source: Each of those formats have optional parameters:
de_de: Jedes dieser Formate hat optionale Parameter:
pt_br: Cada um desses formatos tem parâmetros opcionais:

source: show only new ports (ignores <b>branch</b>).
de_de: zeige nur neue Ports (ignoriert den <b>Repository-Zweig</b>).
pt_br: mostra apenas novos ports (ignora <b>branch</b>).

source: show only vuln ports (branches should work, let me know if they do not).
de_de: zeige nur Ports mit Schwachstellen (Repository-Zweige sollten funktionieren, lassen Sie mich wissen, wenn sie es nicht tun).
pt_br: mostra apenas ports vulneráveis (branches devem funcionar, me avise se não funcionarem).

source: show only commits on that branch. If not specified, defaults to <b>head</b>.
de_de: zeige nur Commits auf diesem Repository-Zweig. Wenn nicht angegeben, wird er standardmäßig auf <b>head</b> gesetzt.
pt_br: mostra apenas commits nessa branch. Se não especificado, o padrão é <b>head</b>.

source: Sample URLs include:
de_de: Beispiele für URLs:
pt_br: Exemplos de URLs incluem:

source: Other feeds
de_de: Andere Feeds
pt_br: Outros feeds

source: A Personal News feed for each of your watch lists. Look for the link under the <code>Watch Lists</code> box after you have logged in.
de_de: Ein persönlicher News-Feed für jede Ihrer Beobachtungslisten. Suchen Sie nach dem Link unter dem <code>Beobachtungslisten</code>-Feld, nachdem Sie sich angemeldet haben.
pt_br: Um feed de notícias pessoal para cada uma de suas listas de observação. Procure o link abaixo da caixa <code>Listas de observação</code> depois de entrar.

source: The blog for this website, <a href="https://news.freshports.org/">FreshPorts News</a>.
de_de: Der Blog für diese Website, <a href="https://news.freshports.org/">FreshPorts News</a>.
pt_br: O blog deste site, <a href="https://news.freshports.org/">FreshPorts News</a>.

source: We have five newsfeeds:
de_de: Wir haben fünf Newsfeeds:
pt_br: Temos cinco feeds de notícias:

source: An RSS feed : %s
de_de: Ein RSS-Feed: %s
pt_br: Um feed RSS : %s

source: Take your pick of different formats:
de_de: Wählen Sie aus verschiedenen Formaten:
pt_br: Escolha entre diferentes formatos:

source: This RSS feed takes the following optional parameters:
de_de: Dieser RSS-Feed nimmt die folgenden optionalen Parameter an:
pt_br: Este feed RSS aceita os seguintes parâmetros opcionais:

source: An RSS feed that lists only new ports: %s
de_de: Ein RSS-Feed, der nur neue Ports auflistet: %s
pt_br: Um feed RSS que lista apenas novos ports: %s

source: System status
pt_br: Status do sistema

source: The package imports
de_de: Die Paket-Importe
pt_br: As importações de pacotes

source: package set
de_de: Paket-Set
pt_br: conjunto de pacotes

source: processed date
de_de: Verarbeitungsdatum
pt_br: data de processamento

source: date repo was last built
de_de: Datum, an dem das Repository zuletzt erstellt wurde
pt_br: data da última compilação do repositório

source: when this information was imported into FreshPorts
de_de: wann diese Informationen in FreshPorts importiert wurden
pt_br: quando esta informação foi importada para o FreshPorts

source: The processed queue is cleared out daily.
de_de: Die verarbeitete Warteschlange wird täglich geleert.
pt_br: A fila processada é limpa diariamente.

source: Last login count
de_de: Nutzerzahlen der letzten Anmeldungen
pt_br: Contagem de últimos logins

source: Days
de_de: Tage
pt_br: Dias

source: Users
de_de: Benutzer
pt_br: Usuários

source: The users column indicates the number of logged-in users who last accessed the system on that day.
de_de: Die Spalte 'Benutzer' gibt die Anzahl der angemeldeten Benutzer an, die zuletzt an diesem Tag auf das System zugegriffen haben.
pt_br: A coluna de usuários indica o número de usuários logados que acessaram o sistema pela última vez naquele dia.

source: You can use these formats:
de_de: Sie können diese Formate benutzen:
pt_br: Você pode usar estes formatos:

source: %s (default)
de_de: %s (Standard)
pt_br: %s (padrão)

source: Watch List Feeds
de_de: Beobachtungsliste-Feeds
pt_br: Feeds da Lista de Observação

source: These are your news feeds
de_de: Das sind Ihre Newsfeeds
pt_br: Estes são seus feeds de notícias

source: Something went terribly wrong there.
de_de: Etwas ist dort schrecklich schief gelaufen.
pt_br: Algo deu terrivelmente errado ali.
zh_cn: 那里出了很严重的问题。

source: your email is bouncing
de_de: Ihre E-Mail wird zurückgewiesen
pt_br: seu e-mail está retornando
zh_cn: 您的邮箱正在退信

source: Bouncing? What do you mean?
de_de: Zurückgewiesen? Was meinen Sie damit?
pt_br: Retornando? O que você quer dizer?
zh_cn: 退信？这是什么意思？

source: You are a registered user. You have indicated that we can send you email. This will either be part of your watch list notifications or as an announcement. You can view these settings on the customization page (see the link on the right hand side of the page).
de_de: Sie sind ein registrierter Benutzer. Sie haben angegeben, dass wir Ihnen E-Mails senden können. Das kann entweder Teil Ihrer Beobachtungslisten-Benachrichtigungen oder eine Ankündigung sein. Sie können diese Einstellungen auf der Anpassungsseite einsehen (siehe den Link am rechten Rand dieser Seite).
pt_br: Você é um usuário cadastrado. Você indicou que podemos lhe enviar e-mail. Isso fará parte das notificações da sua lista de observação ou de um anúncio. Você pode ver essas configurações na página de personalização (veja o link no lado direito da página).
zh_cn: 您是注册用户，并表示过我们可以给您发送邮件。这些邮件可能是关注列表通知，也可能是公告。您可以在自定义页面查看这些设置（见页面右侧的链接）。

source: The problem is that the email we are sending you is not getting to you. It is bouncing back to us. So we have stopped sending out messages to you. If you wish to continue to receive such messages, you should update your email address on the customization page.
de_de: Das Problem ist, dass die E-Mail, die wir Ihnen senden, Sie nicht erreicht. Sie wird an uns zurückgesendet. Deshalb haben wir aufgehört, Ihnen Nachrichten zu senden. Wenn Sie weiterhin solche Nachrichten erhalten möchten, sollten Sie Ihre E-Mail-Adresse auf der Anpassungsseite aktualisieren.
pt_br: O problema é que o e-mail que estamos lhe enviando não está chegando até você. Ele está voltando para nós. Por isso, paramos de enviar mensagens para você. Se desejar continuar recebendo essas mensagens, você deve atualizar seu endereço de e-mail na página de personalização.
zh_cn: 问题在于，我们发给您的邮件无法送达，而是被退信了。因此我们不再向您发送邮件。如果您希望继续收到这类邮件，请到自定义页面更新您的邮箱地址。

source: How to fix the problem
de_de: Wie man das Problem behebt
pt_br: Como corrigir o problema
zh_cn: 如何解决该问题

source: There are two things which might have caused your email to bounce:
de_de: Es gibt zwei Dinge, die dazu geführt haben könnten, dass Ihre E-Mail zurückgewiesen wurde:
pt_br: Há duas coisas que podem ter feito seu e-mail retornar:
zh_cn: 有两种原因可能导致您的邮件退信：

source: Your email address has changed.
de_de: Ihre E-Mail-Adresse hat sich geändert.
pt_br: Seu endereço de e-mail mudou.
zh_cn: 您的邮箱地址变了。

source: There was a problem with your email but it's been fixed.
de_de: Es gab ein Problem mit Ihrer E-Mail, aber es wurde behoben.
pt_br: Havia um problema com seu e-mail, mas ele foi corrigido.
zh_cn: 您的邮箱之前出过问题，不过现在修好了。

source: If your email address has changed, please update it in your <a href="customize.php">account settings</a>.
de_de: Wenn Ihre E-Mail-Adresse sich geändert hat, aktualisieren Sie sie bitte in Ihren <a href="customize.php">Konto-Einstellungen</a>.
pt_br: Se o seu endereço de e-mail mudou, por favor, atualize-o nas suas <a href="customize.php">configurações de conta</a>.
zh_cn: 如果您的邮箱地址变了，请在<a href="customize.php">账户设置</a>中更新。

source: If there was a problem with your email, such as your server was down, you can tell FreshPorts that you want it to start using your email address again by pressing the button below.
de_de: Wenn es ein Problem mit Ihrer E-Mail gab, z. B. wenn Ihr Server ausgefallen war, können Sie FreshPorts mitteilen, dass es Ihre E-Mail-Adresse wieder verwenden soll, indem Sie auf die Schaltfläche klicken.
pt_br: Se havia um problema com seu e-mail, como seu servidor estar fora do ar, você pode informar ao FreshPorts que deseja que ele volte a usar seu endereço de e-mail, clicando no botão abaixo.
zh_cn: 如果您的邮箱出过问题（例如您的服务器曾经宕机），您可以点击下面的按钮，告诉 FreshPorts 重新开始使用您的邮箱地址。
