Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: Packages often lag behind ports. That is usually because it takes time to compile the packages, etc. If you want the latest version, and the package is not available, then you should install the port.
de_de: Pakete hinken den Ports oft hinterher. Das liegt in der Regel daran, dass es Zeit braucht, die Pakete zu kompilieren usw. Wenn Sie die neueste Version wünschen und das Paket nicht verfügbar ist, sollten Sie den Port installieren.
pt_br: Os pacotes costumam ficar atrás dos ports. Isso geralmente acontece porque leva tempo para compilar os pacotes, etc. Se você quiser a versão mais recente e o pacote não estiver disponível, então deverá instalar o port.

source: Not all ports can have packages, often because of license restrictions that prevent binary distribution.
de_de: Nicht alle Ports können Pakete haben, oft aufgrund von Lizenzbeschränkungen, die eine binäre Verteilung verhindern.
pt_br: Nem todos os ports podem ter pacotes, geralmente devido a restrições de licença que impedem a distribuição binária.

source: How do I modify my watch list?
de_de: Wie ändere ich meine Beobachtungsliste?
pt_br: Como eu modifico minha lista de observação?

source: There are three easy ways to modify your watch list:
de_de: Es gibt drei einfache Möglichkeiten, Ihre Beobachtungsliste zu ändern:
pt_br: Há três maneiras fáceis de modificar sua lista de observação:

source: Wherever you see a port, you can click on the Add (%1$s) / Remove (%2$s) link as necessary (i.e. one-click watch list maintenance).
de_de: Wo immer Sie einen Port sehen, können Sie auf den Link Hinzufügen (%1$s) / Entfernen (%2$s) klicken, je nach Bedarf (d. h. Anpassung der Beobachtungsliste mit einem Ein-Klick).
pt_br: Onde quer que você veja um port, você pode clicar no link Adicionar (%1$s) / Remover (%2$s) conforme necessário (ou seja, manutenção da lista de observação com um clique).

source: The 'watch list categories' link provides you with a list of categories. Select the category, and then the ports within that category.
de_de: Der Link 'Beobachtungsliste-Kategorien' bietet Ihnen eine Liste von Kategorien. Wählen Sie die Kategorie und dann die Ports innerhalb dieser Kategorie aus.
pt_br: O link 'categorias da lista de observação' fornece uma lista de categorias. Selecione a categoria e, em seguida, os ports dentro dessa categoria.

source: Use the 'upload' link to upload your pkg_info data into your watch list staging area and then into your watch list.
de_de: Benutzen Sie den Link 'Hochladen', um Ihre pkg_info-Daten in Ihren Beobachtungslisten-Staging-Bereich und dann in Ihre Beobachtungsliste hochzuladen.
pt_br: Use o link 'Enviar' para enviar seus dados do pkg_info para a área de preparo da sua lista de observação e, em seguida, para a sua lista de observação.

source: One-click watch list maintenance operates only upon your default watch lists. You can set one or more watch lists as being default.
de_de: Ein-Klick-Änderung der Beobachtungsliste funktionieren nur auf Ihren Standard-Beobachtungslisten. Sie können eine oder mehrere Beobachtungslisten als Standard festlegen.
pt_br: A manutenção da lista de observação com um clique opera apenas sobre suas listas de observação padrão. Você pode definir uma ou mais listas de observação como padrão.

source: How do I empty my watch list?
de_de: Wie kann ich meine Beobachtungsliste leeren?
pt_br: Como eu esvazio minha lista de observação?

source: Via <a href="/watch-list-maintenance.php">Watch List Maintenance</a>. Select the watch lists you wish to empty, and follow the instructions provided.
de_de: Über <a href="/watch-list-maintenance.php">Beobachtungslisten-Änderung</a>. Wählen Sie die Beobachtungslisten aus und folgen Sie den Anweisungen.
pt_br: Através da <a href="/watch-list-maintenance.php">Manutenção da Lista de Observação</a>. Selecione as listas de observação que deseja esvaziar e siga as instruções fornecidas.

source: How do I delete my account?
de_de: Wie lösche ich mein Benutzerkonto?
pt_br: Como eu excluo minha conta?

source: Visit %s and click on the <b>Delete my account</b> link. It's just below <b>update account</b>.
de_de: Besuchen Sie %s und klicken Sie auf den Link <b>Mein Benutzerkonto löschen</b>. Er befindet sich direkt unter <b>Benutzerkonto aktualisieren</b>.
pt_br: Visite %s e clique no link <b>Excluir minha conta</b>. Ele fica logo abaixo de <b>atualizar conta</b>.

source: A port is a simple easy way to install an application. A port is a collection of files. These files contain the location of the source file, any patches which must be applied, instructions for building the application, and the installation procedure. Removing an installed port is also easy. For full details on how to use ports, please refer to the official port documents in the <a href="https://www.FreeBSD.org/handbook/">FreeBSD Handbook</a>.
de_de: Ein Port ist eine einfache Möglichkeit, eine Anwendung zu installieren. Ein Port ist eine Sammlung von Dateien. Diese Dateien enthalten den Speicherort der Quelldatei, alle anzuwendenden Patches, Anweisungen zum Erstellen der Anwendung und das Installationsverfahren. Das Entfernen eines installierten Ports ist ebenfalls einfach. Für vollständige Informationen zur Verwendung von Ports lesen Sie bitte die offiziellen Port-Dokumente im <a href="https://www.FreeBSD.org/handbook/">FreeBSD-Handbuch</a>.
pt_br: Um port é uma forma simples e fácil de instalar uma aplicação. Um port é uma coleção de arquivos. Esses arquivos contêm a localização do arquivo-fonte, quaisquer patches que precisem ser aplicados, instruções para compilar a aplicação e o procedimento de instalação. Remover um port instalado também é fácil. Para obter detalhes completos sobre como usar ports, consulte os documentos oficiais de ports no <a href="https://www.FreeBSD.org/handbook/">FreeBSD Handbook</a>.

source: Where do ports come from?
de_de: Woher stammen die Ports?
pt_br: De onde vêm os ports?

source: Ports are created by other FreeBSD volunteers, just like you and just like the creators of FreshPorts. The FreshPorts team does not create ports; we just tell you about the latest changes. The FreeBSD Ports team creates, maintains, and upgrades the ports.
de_de: Ports werden von anderen FreeBSD-Freiwilligen erstellt, genau wie Sie und genau wie die Ersteller von FreshPorts. Das FreshPorts-Team erstellt keine Ports; wir informieren Sie nur über die neuesten Änderungen. Das FreeBSD-Ports-Team erstellt, pflegt und aktualisiert die Ports.
pt_br: Os ports são criados por outros voluntários do FreeBSD, assim como você e assim como os criadores do FreshPorts. A equipe do FreshPorts não cria ports; apenas informamos as últimas alterações. A equipe de Ports do FreeBSD cria, mantém e atualiza os ports.

source: Who do I talk to about a port?
de_de: Mit wem kann ich über einen Port sprechen?
pt_br: Com quem eu falo sobre um port?

source: The official mailing list is %s. More information about all FreeBSD mailing lists can be obtained from <a href="https://www.FreeBSD.org/handbook/eresources.html#eresources-mail">FreeBSD Mailing Lists</a>.
de_de: Die offizielle Mailingliste ist %s. Weitere Informationen zu allen FreeBSD-Mailinglisten finden Sie unter <a href="https://www.FreeBSD.org/handbook/eresources.html#eresources-mail">FreeBSD Mailing Lists</a>.
pt_br: A lista de discussão oficial é %s. Mais informações sobre todas as listas de discussão do FreeBSD podem ser obtidas em <a href="https://www.FreeBSD.org/handbook/eresources.html#eresources-mail">FreeBSD Mailing Lists</a>.

source: How do I get these ports?
de_de: Wie bekomme ich diese Ports?
pt_br: Como eu obtenho esses ports?

source: For full information on how to obtain the ports which appear on this website, please see <a href="https://www.FreeBSD.org/ports/">FreeBSD Ports</a>. The easiest way to get a port is via <span class="cmd">git</span>. An abbreviated example is:
de_de: Für vollständige Informationen darüber, wie Sie die Ports erhalten, die auf dieser Website angezeigt werden, lesen Sie bitte <a href="https://www.FreeBSD.org/ports/">FreeBSD Ports</a>. Der einfachste Weg, einen Port zu erhalten, ist über <span class="cmd">git</span>. Ein verkürztes Beispiel ist:
pt_br: Para informações completas sobre como obter os ports que aparecem neste site, consulte <a href="https://www.FreeBSD.org/ports/">FreeBSD Ports</a>. A maneira mais fácil de obter um port é através do <span class="cmd">git</span>. Um exemplo resumido é:

source: How is the website updated?
de_de: Wie wird die Website aktualisiert?
pt_br: Como o site é atualizado?

source: FreeBSD repository
pt_br: repositório do FreeBSD

source: The source code for the entire FreeBSD operating system and the Ports tree are stored in the official %s. The FreshPorts nodes then use <span class="cmd">git</span> to detect changes and load the new commits into its database.
de_de: Der Quellcode für das gesamte FreeBSD-Betriebssystem und den Ports-Baum wird im offiziellen %s gespeichert. Die FreshPorts-Knoten verwenden dann <span class="cmd">git</span>, um Änderungen zu erkennen und die neuen Commits in ihre Datenbank zu laden.
pt_br: O código-fonte de todo o sistema operacional FreeBSD e da árvore de Ports são armazenados no %s oficial. Os nós do FreshPorts então usam o <span class="cmd">git</span> para detectar alterações e carregar os novos commits em seu banco de dados.

source: In the past, FreshPorts would parse the emails sent out for each commit and then load the information into a database. In theory, it's fairly straight forward. In practice, there's much more to it than first meets the eye. The website was updated as soon as the message arrived.
de_de: In der Vergangenheit hat FreshPorts die E-Mails jedes Commits ausgewertet und das Ergebnis in die Datenbank geladen.In der Theorie ist das ziemlich einfach. In Praxis gibt es viel mehr als auf den ersten Blick erkennbar. Die Website wurde erstellt, sobald eine Nachricht angekommen war.
pt_br: No passado, o FreshPorts analisava os e-mails enviados para cada commit e depois carregava as informações em um banco de dados. Em teoria, é bastante simples. Na prática, há muito mais envolvido do que aparenta à primeira vista. O site era atualizado assim que a mensagem chegava.

source: What does unknown mean for a revision number?
de_de: Was bedeutet 'unbekannt' für eine Revisionsnummer?
pt_br: O que significa 'unknown' para um número de revisão?

source: It means the data has been converted from an earlier version of the FreshPorts database that did not record this information.
de_de: Es bedeutet, dass die Daten aus einer früheren Version der FreshPorts-Datenbank konvertiert wurden, die diese Informationen nicht aufgezeichnet hat.
pt_br: Significa que os dados foram convertidos de uma versão anterior do banco de dados do FreshPorts que não registrava essa informação.

source: Can I link to your site?
de_de: Kann ich zu Ihrer Website hin verlinken?
pt_br: Posso linkar para o seu site?

source: Yes, thank you, you can. No need to ask us. Just go ahead and do it. We prefer the name FreshPorts (one word, mixed case). The following HTML is a good place to start:
de_de: Ja, danke, Sie können das. Sie müssen uns nicht fragen. Machen Sie einfach weiter und tun Sie es. Wir bevorzugen den Namen FreshPorts (ein Wort, gemischte Groß- und Kleinschreibung). Der folgende HTML-Code ist ein guter Ausgangspunkt:
pt_br: Sim, obrigado, você pode. Não precisa nos pedir. Vá em frente e faça isso. Preferimos o nome FreshPorts (uma palavra só, com maiúsculas e minúsculas mescladas). O HTML a seguir é um bom ponto de partida:

source: Here is a banner which you are free to use to link to this site:
de_de: Hier ist ein Banner, den Sie frei verwenden können, um auf diese Website zu verlinken:
pt_br: Aqui está um banner que você pode usar livremente para linkar para este site:

source: Here is the HTML for that graphic.
de_de: Hier ist der HTML-Code für diese Grafik.
pt_br: Aqui está o HTML para essa imagem.

source: Please save this graphic on your website.
de_de: Bitte speichern Sie diese Grafik auf Ihrer Website.
pt_br: Por favor, salve esta imagem em seu site.

source: What do these symbols mean?
de_de: Was bedeuten diese Symbole?
pt_br: O que esses símbolos significam?

source: There are a few symbols you will see in this website.
de_de: Es gibt einige Symbole, die Sie auf dieser Website sehen werden.
pt_br: Há alguns símbolos que você verá neste site.

source: Homepage: a link to the Project Page / home page for this port. A port can have more <a href="https://github.com/FreshPorts/freshports/issues/434">than one homepage</a>. While I personally think the <a href="https://docs.freebsd.org/en/books/porters-handbook/makefiles/#makefile-www">documentation</a> does not specifically allow for this, I think it arose when <a href="https://cgit.freebsd.org/ports/commit/?id=b7f05445c00f2625aa19b4154ebcbce5ed2daa52">WWW was moved</a> from %1$s to %2$s.
de_de: Homepage: ein Link zur Projektseite / Startseite für diesen Port. Ein Port kann mehr <a href="https://github.com/FreshPorts/freshports/issues/434">als eine Homepage</a> haben. Obwohl ich persönlich denke, dass die <a href="https://docs.freebsd.org/en/books/porters-handbook/makefiles/#makefile-www">Dokumentation</a> dies nicht spezifisch erlaubt, denke ich, dass es entstand, als <a href="https://cgit.freebsd.org/ports/commit/?id=b7f05445c00f2625aa19b4154ebcbce5ed2daa52">WWW verschoben</a> wurde von %1$s nach %2$s.
pt_br: Página do projeto: um link para a Página do Projeto / página inicial deste port. Um port pode ter <a href="https://github.com/FreshPorts/freshports/issues/434">mais de uma homepage</a>. Embora eu pessoalmente ache que a <a href="https://docs.freebsd.org/en/books/porters-handbook/makefiles/#makefile-www">documentação</a> não permita especificamente isso, acho que isso surgiu quando o <a href="https://cgit.freebsd.org/ports/commit/?id=b7f05445c00f2625aa19b4154ebcbce5ed2daa52">WWW foi movido</a> de %1$s para %2$s.

source: Fallout: a link to search the <a href="https://lists.freebsd.org/archives/freebsd-pkg-fallout/">freebsd-pkg-fallout archives</a>. If the resulting fallout list is empty: the port may have been skipped due to fallout of a related port.
de_de: Fallout: ein Link, um in den <a href="https://lists.freebsd.org/archives/freebsd-pkg-fallout/">freebsd-pkg-fallout-Archiven</a> zu suchen. Wenn die resultierende Fallout-Liste leer ist: Der Port wurde möglicherweise aufgrund von Fallout eines verwandten Ports übersprungen.
pt_br: Fallout: um link para buscar nos <a href="https://lists.freebsd.org/archives/freebsd-pkg-fallout/">arquivos de freebsd-pkg-fallout</a>. Se a lista de fallout resultante estiver vazia: o port pode ter sido ignorado devido ao fallout de um port relacionado.

source: Repology: a link to search the Repology packaging hub for this port.
de_de: Repology: ein Link, um im Repology-Paket-Hub nach diesem Port zu suchen.
pt_br: Repology: um link para buscar o hub de empacotamento Repology para este port.

source: Find Bugs: a link to search for open Problem Reports (issues/bugs) for this port.
de_de: Finde Fehler: ein Link, um nach offenen Problemberichten (Issues/ Bugs) für diesen Port zu suchen.
pt_br: Buscar bugs: um link para buscar por Problem Reports (issues/bugs) abertos para este port.

source: New Bug: a link to open a new Problem Report (issue/bug) for this port.
de_de: Neuer Fehler: ein Link, um einen neuen Problembericht (Issue/Bug) für diesen Port zu eröffnen.
pt_br: Novo bug: um link para abrir um novo Problem Report (issue/bug) para este port.

source: New: This port has been recently added. A port is marked as new for 10 days.
de_de: Neu: Dieser Port wurde kürzlich hinzugefügt. Ein Port ist 10 Tage lang als neu gekennzeichnet.
pt_br: Novo: este port foi adicionado recentemente. Um port é marcado como novo por 10 dias.

source: Forbidden: The port is marked as forbidden. If you view the port details, you will see why. Most often, it is because of a security exploit. Packages for a forbidden port are not built by the package cluster. Therefore, %s will not work.
de_de: Verboten: Der Port ist als verboten gekennzeichnet. Wenn Sie die Portdetails anzeigen, sehen Sie warum. Meistens ist es wegen eines Sicherheitsproblems. Pakete für einen verbotenen Port werden nicht vom Paketcluster erstellt. Deshalb wird %s nicht funktionieren.
pt_br: Proibido: o port está marcado como proibido. Se você visualizar os detalhes do port, verá o motivo. Na maioria das vezes, é por causa de uma falha de segurança. Pacotes para um port proibido não são compilados pelo cluster de pacotes. Portanto, %s não funcionará.

source: Broken: The port is marked as broken. Perhaps it won't compile. Maybe it doesn't work under FreeBSD right now. If you view the port details, you will see the reason why. Packages for a broken port are not built by the package cluster. Therefore, %s will not work.
de_de: Defekt: Der Port ist als defekt gekennzeichnet. Vielleicht lässt er sich nicht kompilieren. Vielleicht funktioniert er gerade nicht unter FreeBSD. Wenn Sie die Port-Details anzeigen, sehen Sie den Grund dafür. Pakete für einen defekten Port werden nicht vom Paket-Cluster erstellt. Deshalb wird %s nicht funktionieren.
pt_br: Quebrado: o port está marcado como quebrado. Talvez não compile. Talvez não funcione no FreeBSD no momento. Se você visualizar os detalhes do port, verá o motivo. Pacotes para um port quebrado não são compilados pelo cluster de pacotes. Portanto, %s não funcionará.

source: Deprecated: The port is marked as deprecated. Perhaps it has exceeded its lifetime or is obsolete.
de_de: Veraltet: Der Port ist als veraltet gekennzeichnet. Vielleicht hat er seine Lebensdauer überschritten oder ist obsolet.
pt_br: Obsoleto: o port está marcado como obsoleto. Talvez tenha excedido seu tempo de vida ou esteja obsoleto.

source: Expiration Date: The port has an expiration date. A port may be removed from the tree after this date. Often added in conjunction with Deprecated.
de_de: Expirationsdatum: Der Port hat ein Ablaufdatum. Ein Port kann nach diesem Datum aus dem Baum entfernt werden. Oft in Verbindung mit Veraltet hinzugefügt.
pt_br: Data de expiração: o port tem uma data de expiração. Um port pode ser removido da árvore após essa data. Frequentemente adicionado em conjunto com Deprecated.

source: Expired: The port has passed the expiration date. A port may be removed from the tree after this date. Often added in conjunction with Deprecated.
de_de: Abgelaufen: Der Port hat das Ablaufdatum überschritten. Ein Port kann nach diesem Datum aus dem Baum entfernt werden. Oft in Verbindung mit Veraltet hinzugefügt.
pt_br: Expirado: o port passou da data de expiração. Um port pode ser removido da árvore após essa data. Frequentemente adicionado em conjunto com Deprecated.

source: Ignore: The port is marked as ignore. It probably does not build. Packages for an ignored port are not built by the package cluster. Therefore, %s will not work.
de_de: Ignoriert: Der Port ist als ignoriert gekennzeichnet. Er wird wahrscheinlich nicht gebaut. Pakete für einen ignorierten Port werden nicht vom Paket-Cluster erstellt. Deshalb wird %s nicht funktionieren.
pt_br: Ignorado: o port está marcado como ignorado. Provavelmente não compila. Pacotes para um port ignorado não são compilados pelo cluster de pacotes. Portanto, %s não funcionará.

source: Files: If you click on this graphic, you will be taken to the list of files touched by the commit in question.
de_de: Dateien: Wenn Sie auf diese Grafik klicken, gelangen Sie zur Liste der Dateien, die von dem betreffenden Commit berührt wurden.
pt_br: Arquivos: se você clicar neste gráfico, será levado à lista de arquivos afetados pelo commit em questão.

source: Refresh: The system is in the process of refreshing that port by inspecting the ports tree. You should rarely see this.
de_de: Aktualisieren: Das System ist dabei, diesen Port zu aktualisieren, indem es den Ports-Baum überprüft. Sie sollten dies selten sehen.
pt_br: Atualização: o sistema está no processo de atualizar esse port inspecionando a árvore de ports. Você raramente verá isso.

source: If you do see one, chances are that the port contains an error that prevents make(1) from running. For example:
de_de: Wenn Sie einen sehen, ist die Wahrscheinlichkeit groß, dass der Port einen Fehler enthält, der verhindert, dass make(1) ausgeführt wird. Zum Beispiel:
pt_br: Se você vir um, é provável que o port contenha um erro que impede o make(1) de ser executado. Por exemplo:

source: In such circumstances, the port committer is notified (if they have opted in to the FreshPorts Sanity Check Report) and they should fix the problem as soon as possible. Once you see a more recent commit without a refresh icon, then the problem has been fixed. The refresh icons will go away after FreshPorts has dealt with the old commits. This may take a few hours.
de_de: In diesem Fall wird der Port-Committer benachrichtigt (wenn er sich für den FreshPorts Sanity-Check-Report angemeldet hat) und sollte das Problem so schnell wie möglich beheben. Sobald Sie einen neueren Commit ohne ein Refresh-Symbol sehen, wurde das Problem behoben. Die Refresh-Symbole verschwinden, nachdem FreshPorts die alten Commits bearbeitet hat. Dies kann einige Stunden dauern.
pt_br: Nessas circunstâncias, o committer do port é notificado (se ele optou por receber o FreshPorts Sanity Check Report) e deve corrigir o problema o mais rápido possível. Assim que você vir um commit mais recente sem um ícone de refresh, o problema foi corrigido. Os ícones de refresh desaparecerão depois que o FreshPorts tiver processado os commits antigos. Isso pode levar algumas horas.

source: Deleted: This port has been removed from the ports tree.
de_de: Deleted: Dieser Port wurde aus dem Ports-Baum entfernt.
pt_br: Removido: este port foi removido da árvore de ports.

source: These icons are for older commits. At one time, FreshPorts parsed emails. This icon will appear alongside commits before the repo moved from <span class="cmd">subversion</span> to <span class="cmd">git</span>. They appear along side the commit message in the commit history. This link will take you to the original message in the FreeBSD mailing list archives. Note that it can take a few minutes for the message to appear in the archives. This link will not appear for commit messages before 3 March 2002 (which is the date FreshPorts started to store the message-id).
de_de: Diese Symbole sind für ältere Commits. Zu einem Zeitpunkt hat FreshPorts E-Mails geparst. Dieses Symbol wird neben Commits angezeigt, bevor das Repository von <span class="cmd">subversion</span> zu <span class="cmd">git</span> gewechselt wurde. Sie erscheinen neben der Commit-Nachricht in der Commit-Historie. Dieser Link führt Sie zur ursprünglichen Nachricht in den FreeBSD-Mailinglisten-Archiven. Beachten Sie, dass es einige Minuten dauern kann, bis die Nachricht in den Archiven erscheint. Dieser Link wird nicht für Commit-Nachrichten vor dem 3. März 2002 angezeigt (dem Datum seit dem FreshPorts die Message-ID speichert).
pt_br: Esses ícones são para commits mais antigos. Em determinado momento, o FreshPorts processava e-mails. Este ícone aparecerá ao lado de commits anteriores à migração do repositório de <span class="cmd">subversion</span> para <span class="cmd">git</span>. Eles aparecem junto à mensagem de commit no histórico de commits. Este link o levará à mensagem original nos arquivos da lista de e-mails do FreeBSD. Note que pode levar alguns minutos para a mensagem aparecer nos arquivos. Este link não aparecerá para mensagens de commit anteriores a 3 de março de 2002 (data em que o FreshPorts começou a armazenar o message-id).
