Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: Author:
de_de: Autor:
pt_br: Autor:
zh_cn: 作者：

source: Sorry, nothing found in the database....
de_de: Leider wurde in der Datenbank nichts gefunden …
pt_br: Desculpe, nada encontrado no banco de dados....
zh_cn: 抱歉，数据库中未找到任何内容……

source: %d file found
de_de: %d Datei gefunden
pt_br: %d arquivo encontrado
zh_cn: 找到 %d 个文件

source: Action
de_de: Aktion
pt_br: Ação
zh_cn: 操作

source: Annotate/etc
de_de: Anmerkungen etc.
pt_br: Anotar/etc
zh_cn: 注解等

source: File
de_de: Datei
pt_br: Arquivo
zh_cn: 文件

source: Revision
pt_br: Revisão
zh_cn: 修订版

source: import
de_de: importieren
pt_br: importar
zh_cn: 导入

source: modify
de_de: ändern
pt_br: modificar
zh_cn: 修改

source: remove
de_de: entfernen
pt_br: remover
zh_cn: 删除

source: Commit history
de_de: Commit-Verlauf
pt_br: Histórico de commits
zh_cn: 提交历史

source: select a page size
de_de: wähle eine Seitengröße
pt_br: selecione um tamanho de página

source: For %s
de_de: Für %s
pt_br: Para %s

source: or
de_de: oder
pt_br: ou

source: If upgrading from &gt; %1$s and &lt; %2$s:
de_de: Bei Aktualisierung von &gt; %1$s und &lt; %2$s:
pt_br: Ao atualizar de &gt; %1$s e &lt; %2$s:

source: If upgrading from &gt; %s:
de_de: Bei Aktualisierung von &gt; %s:
pt_br: Ao atualizar de &gt; %s:

source: If upgrading from &lt; %s:
de_de: Bei Aktualisierung von &lt; %s:
pt_br: Ao atualizar de &lt; %s:

source: If upgrading
de_de: Bei Aktualisierung
pt_br: Ao atualizar

source: If removing:
de_de: Bei Löschung:
pt_br: Ao remover:

source: SVNWeb - no subversion history for this port
de_de: SVNWeb - keine SVN-Historie für diesen Port
pt_br: SVNWeb - nenhum histórico de subversion para este port

source: last time FreshPorts imported a new release of this repo
de_de: letzter Zeitpunkt zu dem FreshPort eine neue Version dieses Repositories importiert hat
pt_br: última vez que o FreshPorts importou uma nova versão deste repositório

source: last checked by FreshPorts
de_de: letzte Prüfung durch FreshPorts
pt_br: última verificação pelo FreshPorts

source: repo not found - no repo build date
de_de: Repository nicht gefunden - keine Erzeugungszeit bekannt
pt_br: repositório não encontrado - sem data de compilação do repositório

source: repo build date
de_de: Erzeugungszeitpunkt des Repository
pt_br: data de compilação do repositório

source: nil
de_de: nichts
pt_br: nulo

source: never
de_de: nie
pt_br: nunca

source: The package version for this port includes the version of FreeBSD it is built for, so packages for other releases are named differently.
de_de: Die Paketversion für diesen Port enthält die FreeBSD-Version, für die er erstellt wurde; daher werden Pakete für andere Releases anders benannt.
pt_br: A versão do pacote deste port inclui a versão do FreeBSD para o qual foi compilado, então pacotes para outras versões têm nomes diferentes.

source: (package %s)
de_de: (Paket %s)
pt_br: (pacote %s)

source: The category for this port
de_de: Die Kategorie dieses Ports
pt_br: A categoria deste port

source: Package not present on quarterly.
de_de: Paket nicht im Quartals-Repository enthalten.
pt_br: Pacote não presente no trimestre.

source: This port was created during this quarter. It will be in the next quarterly branch but not the current one.
de_de: Dieser Port wurde in diesem Quartal neu erstellt. Er wird im nächsten Quartals-Branch enthalten sein, nicht jedoch im aktuellen.
pt_br: Este port foi criado durante este trimestre. Ele estará na próxima branch trimestral, mas não na atual.

source: This is expected early in the quarter (because the new package repo has not been built yet.). Otherwise, this missing version is most likely a FreshPorts error.
de_de: Dies ist früh im Quartal zu erwarten (da das neue Paket-Repository dann noch nicht erstellt wurde). Andernfalls handelt es sich bei dieser fehlenden Version wahrscheinlich um einen Fehler in FreshPorts.
pt_br: Isso é esperado no início do trimestre (porque o novo repositório de pacotes ainda não foi compilado). Caso contrário, esta versão ausente é provavelmente um erro do FreshPorts.

source: Version of this port present on the latest quarterly branch.
de_de: Version dieses Ports, die im aktuellen Quartals-Repository enthalten ist.
pt_br: Versão deste port presente na última branch trimestral.

source: NOTE: Slave port - quarterly revision is most likely wrong.
de_de: HINWEIS: Slave-Port – die Revision im Quartals-Repository ist wahrscheinlich falsch.
pt_br: NOTA: Port escravo - a revisão trimestral provavelmente está errada.

source: This port expired on: %s
de_de: Dieser Port ist am %s abgelaufen
pt_br: Este port expirou em: %s

source: There is no maintainer for this port.
de_de: Für diesen Port gibt es keinen Betreuer.
pt_br: Não há mantenedor para este port.

source: email the FreeBSD Ports mailing list
de_de: sende E-Mail an die FreeBSD Ports-Mail-Liste
pt_br: enviar e-mail para a lista de discussão de Ports do FreeBSD

source: Any concerns regarding this port should be directed to the FreeBSD Ports mailing list via %s
de_de: Anfragen zu diesem Port richten Sie bitte über %s an die FreeBSD Ports-Mail-Liste
pt_br: Quaisquer dúvidas sobre este port devem ser direcionadas à lista de discussão de Ports do FreeBSD via %s

source: Maintainer:
de_de: Betreuer:
pt_br: Mantenedor:

source: email the maintainer
de_de: sende E-Mail an den Betreuer
pt_br: enviar e-mail ao mantenedor

source: last change committed by
de_de: letzte Änderung vorgenommen von
pt_br: última alteração enviada por

source: on %s
de_de: am %s
pt_br: em %s

source: no changes recorded in FreshPorts
de_de: keine Änderung in FreshPorts verzeichnet
pt_br: nenhuma alteração registrada no FreshPorts

source: Port Added:
de_de: Port hinzugefügt:
pt_br: Port Adicionado:

source: unknown
de_de: unbekannt
pt_br: desconhecido

source: Last Update:
de_de: Letzte Aktualisierung:
pt_br: Última Atualização:

source: Commit Hash:
pt_br: Hash do commit:

source: SVN Revision:
pt_br: Revisão SVN:

source: UNKNOWN
de_de: UNBEKANNT
pt_br: DESCONHECIDO

source: Also Listed In:
de_de: Auch enthalten in:
pt_br: Também listado em:

source: License:
de_de: Lizenz:
pt_br: Licença:

source: not specified in port
de_de: im Port nicht angegeben
pt_br: não especificado no port

source: Homepage for this port
de_de: Homepage für diesen Port
pt_br: Website deste port

source: Description:
de_de: Beschreibung:
pt_br: Descrição:

source: Package
de_de: Paket
pt_br: Pacote

source: Service Scripts
de_de: Service-Skripte
pt_br: Scripts de serviço

source: no SUBR information found for this port
de_de: keine Informationen zu Service-Skripten für diesen Port gefunden
pt_br: nenhuma informação de SUBR encontrada para este port

source: Dependency lines
de_de: Abhängigkeits-Zeilen
pt_br: Linhas de dependência

source: For %s depends:
de_de: Für %s-Abhängigkeiten:
pt_br: Para %s, dependências:

source: Conflicts:
de_de: Konflikte:
pt_br: Conflitos:

source: Conflicts Matches:
de_de: Erkannte Konflikte:
pt_br: Conflitos encontrados:

source: conflicts with %s
de_de: kollidiert mit %s
pt_br: conflita com %s

source: There are no Conflicts Matches for this port. This is usually an error.
de_de: Für diesen Port wurden keine übereinstimmenden Konflikte gefunden. Dies ist in der Regel ein Fehler.
pt_br: Não há conflitos encontrados para este port. Isso geralmente é um erro.

source: No installation instructions:
de_de: Keine Installation-Anweisung:
pt_br: Nenhuma instrução de instalação:

source: This port has been deleted.
de_de: Der Port wurde gelöscht.
pt_br: Este port foi removido.

source: To install <a href="/faq.php#port" title="what is a port?">the port</a>:
de_de: Um den <a href="/faq.php#port" title="what is a port?">Port</a> zu installieren:
pt_br: Para instalar <a href="/faq.php#port" title="o que é um port?">o port</a>:

source: No <a href="/faq.php#package" title="what is a package?">package</a> is available:
de_de: Kein <a href="/faq.php#package" title="what is a package?">Paket</a> verfügbar:
pt_br: Nenhum <a href="/faq.php#package" title="o que é um pacote?">pacote</a> disponível:

source: We doubt a <b><a href="/faq.php#package" title="what is a package?">package</a></b> is available for this port because we see it marked as:
de_de: Wir bezweifeln, dass für diesen Port ein <b><a href="/faq.php#package" title="what is a package?">Paket</a></b> verfügbar ist, da es wie folgt gekennzeichnet ist:
pt_br: Duvidamos que haja um <b><a href="/faq.php#package" title="o que é um pacote?">pacote</a></b> disponível para este port, pois o vemos marcado como:

source: Forbidden
de_de: Verboten
pt_br: Proibido
zh_cn: 已禁止

source: Broken
de_de: Defekt
pt_br: Quebrado
zh_cn: 已损坏

source: Ignore
de_de: Ignoriert
pt_br: Ignorar
zh_cn: 忽略

source: Restricted
de_de: Beschränkt
pt_br: Restrito
zh_cn: 受限

source: Package not available
de_de: Paket nicht verfügbar
pt_br: Pacote não disponível

source: Packages are normally not provided for ports that are marked as above.
de_de: Es werden in der Regel keine Pakete für Ports bereit gestellt, die so markiert sind.
pt_br: Pacotes normalmente não são fornecidos para ports marcados como acima.

source: To add the <a href="/faq.php#package" title="what is a package?">package</a>, run one of these commands:
de_de: Um das <a href="/faq.php#package" title="what is a package?">Paket</a> hinzuzufügen, führen Sie einen der folgenden Befehle aus:
pt_br: Para adicionar o <a href="/faq.php#package" title="o que é um pacote?">pacote</a>, execute um destes comandos:

source: NOTE: If this package has multiple flavors (see below), then use one of them instead of the name specified above.
de_de: HINWEIS: Falls dieses Paket in mehreren „Flavors“ verfügbar ist (siehe unten), dann verwenden Sie eins davon anstelle des oben angegebenen Namens.
pt_br: NOTA: Se este pacote tiver múltiplos flavors (veja abaixo), use um deles em vez do nome especificado acima.

source: NOTE: This is a Python port. Instead of %s listed in the above command, you can pick from the names under the <a href="#packages">Packages</a> section.
de_de: HINWEIS: Dies ist ein Python-Port. Anstelle von %s, das im obigen Befehl aufgeführt ist, können Sie einen der Namen aus dem Abschnitt <a href="#packages">Pakete</a> auswählen.
pt_br: NOTA: Este é um port Python. Em vez de %s listado no comando acima, você pode escolher entre os nomes na seção <a href="#packages">Pacotes</a>.

source: there is no package for this port: %s
de_de: es gibt kein Paket für diesen Port: %s
pt_br: não há pacote para este port: %s

source: Expand this list (%d items)
de_de: Erweitere diese Liste (%d Elemente)
pt_br: Expandir esta lista (%d itens)

source: Collapse this list.
de_de: Diese Liste einklappen.
pt_br: Recolher esta lista.

source: There is no distinfo for this port.
de_de: Es gibt keine „distinfo“-Datei für diesen Port.
pt_br: Não há distinfo para este port.

source: (timestamps in pop-ups are UTC):
de_de: (Zeitstempel in Pop-Ups sind in UTC):
pt_br: (timestamps em pop-ups estão em UTC):

source: Packages
de_de: Pakete
pt_br: Pacotes

source: No package information for this port in our database
de_de: Keine Paket-Informationen für diesen Port in unserer Datenbank
pt_br: Nenhuma informação de pacote para este port em nosso banco de dados

source: Sometimes this happens. Not all ports have packages.
de_de: Das passiert manchmal. Nicht für alle Ports gibt es Pakete.
pt_br: Às vezes isso acontece. Nem todos os ports têm pacotes.

source: This is doubly so for new ports, like this one.
de_de: Das gilt umso mehr für neue Ports wie diesen hier.
pt_br: Isso é ainda mais comum para ports novos, como este.

source: Perhaps there is a build error. Check the fallout link: %s
de_de: Möglicherweise liegt ein Fehler beim Erzeugen vor. Überprüfen Sie den Fallout-Link: %s
pt_br: Talvez haja um erro de compilação. Verifique o link de fallout: %s

source: Master port
pt_br: Port mestre

source: Slave ports:
pt_br: Ports escravos:

source: Dependencies
de_de: Abhängigkeiten
pt_br: Dependências

source: NOTE: FreshPorts displays only information on required and default dependencies. Optional dependencies are not covered.
de_de: HINWEIS: FreshPorts zeigt nur Informationen zu erforderlichen und Standard-Abhängigkeiten an. Optionale Abhängigkeiten werden nicht behandelt.
pt_br: NOTA: O FreshPorts exibe apenas informações sobre dependências obrigatórias e padrão. Dependências opcionais não são cobertas.

source: Build dependencies:
de_de: Bau-Abhängigkeiten:
pt_br: Dependências de compilação:

source: Test dependencies:
de_de: Test-Abhängigkeiten:
pt_br: Dependências de teste:

source: Runtime dependencies:
de_de: Laufzeit-Abhängigkeiten:
pt_br: Dependências de execução:

source: Library dependencies:
de_de: Bibliotheks-Abhängigkeiten:
pt_br: Dependências de biblioteca:

source: Fetch dependencies:
de_de: Lade Abhängigkeiten herunter:
pt_br: Dependências de download:

source: Patch dependencies:
de_de: Patch-Abhängigkeiten:
pt_br: Dependências de patch:

source: Extract dependencies:
de_de: Extrahierungs-Abhängigkeiten:
pt_br: Dependências de extração:

source: Build and run dependencies:
de_de: Bau- und Laufzeit-Abhängigkeiten:
pt_br: Dependências de compilação e execução:

source: This port has no dependencies.
de_de: Dieser Port hat keine Abhängigkeiten.
pt_br: Este port não possui dependências.

source: Configuration Options
de_de: Konfigurations-Optionen
pt_br: Opções de configuração

source: No options to configure
de_de: Keine Konfigurations-Optionen
pt_br: Nenhuma opção para configurar

source: Options name
pt_br: Nome das opções

source: N/A
pt_br: N/D

source: FreshPorts was unable to extract/find any pkg message
de_de: FreshPorts konnte keine Paket-Nachricht finde oder extrahieren
pt_br: O FreshPorts não conseguiu extrair/encontrar nenhuma mensagem de pacote (pkg message)

source: There is no master site for this port.
de_de: Es gibt keine Master-Site für diesen Port.
pt_br: Não há master site para este port.

source: Build
de_de: Bauen
pt_br: Compilação

source: Build and run
de_de: Bauen und Laufzeit
pt_br: Compilação e execução

source: Extract
de_de: Extrahieren
pt_br: Extração

source: Fetch
de_de: Herunterladen
pt_br: Download

source: Libraries
de_de: Bibliotheken
pt_br: Bibliotecas

source: Run
de_de: Ausführen
pt_br: Execução

source: Test
pt_br: Teste

source: for %s
de_de: für %s
pt_br: para %s

source: Expand this list (%1$d items / %2$d hidden - sorry, this count includes any deleted ports)
de_de: Erweitere diese Liste (%1$d Elemente / %2$d versteckt – leider enthält diese Zählung auch alle gelöschten Ports)
pt_br: Expandir esta lista (%1$d itens / %2$d ocultos - desculpe, esta contagem inclui quaisquer ports removidos)

source: Deleted ports which required this port:
de_de: Gelöschte Ports, die diesen Port benötigten:
pt_br: Ports removidos que exigiam este port:

source: Expand this list of %d deleted port
de_de: Erweitere diese Liste von %d gelöschtem Port
pt_br: Expandir esta lista de %d port removido

source: Collapse this list of deleted ports.
de_de: Klappe diese Liste von gelöschten Ports ein.
pt_br: Recolher esta lista de ports removidos.

source: There are no ports dependent upon this port
de_de: Es gibt keine Ports, die von diesem Port abhängen
pt_br: Não há ports dependentes deste port

source: This port is required by:
de_de: Dieser Port wird benötigt für:
pt_br: Este port é exigido por:

source: NOTE: dependencies for deleted ports are notoriously suspect
de_de: HINWEIS: Abhängigkeiten für gelöschte Ports sind notorisch verdächtig
pt_br: NOTA: dependências de ports removidos são notoriamente suspeitas

source: deleted ports are only shown under the <em>This port is required by</em> section. It was harder to do for the <em>Required</em> section. Perhaps later...
de_de: gelöschte Ports werden nur im Abschnitt <em>Dieser Port wird benötigt für</em> angezeigt. Es war schwieriger, dies für den Abschnitt <em>Erforderlich</em> zu tun. Vielleicht später mal ...
pt_br: ports removidos são mostrados apenas na seção <em>Este port é exigido por</em>. Foi mais difícil fazer isso para a seção <em>Exigido</em>. Talvez mais tarde...

source: Manual pages:
de_de: Handbuchseiten:
pt_br: Páginas de manual:

source: FreshPorts has no man page information for this port.
de_de: FreshPorts hat keine Handbuchseiten-Informationen für diesen Port.
pt_br: O FreshPorts não possui informações de página de manual para este port.

source: as obtained via: %s
de_de: wie erhalten über: %s
pt_br: conforme obtido via: %s

source: There is no configure plist information for this port.
de_de: Es gibt keine Konfigurations-Liste-Informationen für diesen Port.
pt_br: Não há informações de configure plist para este port.

source: Package flavors
de_de: Paket-Flavors
pt_br: Flavors do pacote

source: package
de_de: Paket
pt_br: pacote

source: there is no flavor information for this port.
de_de: Es gibt keine Flavor-Informationen für diesen Port.
pt_br: não há informações de flavor para este port.

source: Search ports
de_de: Suche Ports
pt_br: Buscar ports

source: go
de_de: los
pt_br: ir

source: Advanced Searching options
de_de: Erweiterte Such-Optionen
pt_br: Opções de busca avançada
zh_cn: 高级搜索选项

source: more...
de_de: Mehr ...
pt_br: mais...
zh_cn: 更多……

source: Discovery
de_de: Entdeckung
pt_br: Descoberta

source: Entry
de_de: Eintrag
pt_br: Entrada

source: Modified
de_de: Änderung
pt_br: Modificado

source: no package data found - did an error occur?
de_de: keine Paket-Daten gefunden – ist ein Fehler aufgetreten?
pt_br: nenhum dado de pacote encontrado - ocorreu um erro?

source: Sorry, I was unable to create you a watch list. Please try again, and if failure persists, please contact the webmaster.
de_de: Entschuldigung, ich konnte keine Beobachtungsliste erstellen. Bitte versuchen Sie es erneut, und wenn der Fehler weiterhin besteht, wenden Sie sich bitte an den Webmaster.
pt_br: Desculpe, não foi possível criar sua lista de observação. Tente novamente e, se a falha persistir, entre em contato com o webmaster.

source: You already have %1$d watch lists. If you want more than %2$d watch lists, please contact the postmaster.
de_de: Sie haben bereits %1$d Beobachtungslisten. Wenn Sie mehr als %2$d Beobachtungslisten haben möchten, wenden Sie sich bitte an den Postmaster.
pt_br: Você já tem %1$d listas de observação. Se quiser mais do que %2$d listas de observação, entre em contato com o postmaster.

source: I couldn't find your watch list details... sorry
de_de: Ich konnte Ihre Beobachtungsliste nicht finden ... Entschuldigung
pt_br: Não consegui encontrar os detalhes da sua lista de observação... desculpe

source: Smallest
pt_br: Muito pequeno

source: Small
pt_br: Pequeno

source: Large
pt_br: Grande

source: Larger
pt_br: Maior

source: Largest
pt_br: Muito grande

source: Text size
pt_br: Tamanho do texto

source: Change
de_de: Ändern
pt_br: Alterar
zh_cn: 更改

source: Click to add this to your default watch list[s]
de_de: Klicken Sie hier, um dies zu Ihren Standard-Beobachtungslisten hinzuzufügen
pt_br: Clique para adicionar isto à sua lista de observação padrão

source: search for ports that depend on this port
de_de: suche nach Ports, die von diesem Port abhängen
pt_br: buscar ports que dependem deste port

source: commit hash: %s
pt_br: hash do commit: %s
zh_cn: 提交哈希：%s

source: Revision:%s
pt_br: Revisão:%s
zh_cn: 修订版：%s

source: search for ports maintained by this maintainer
de_de: suche nach Ports, die von diesem Betreuer gepflegt werden
pt_br: buscar ports mantidos por este mantenedor

source: search for other commits by this committer
de_de: suche nach anderen Commits dieses Committers
pt_br: buscar outros commits deste committer
zh_cn: 搜索此提交者的其他提交

source: Homepage
pt_br: Página inicial

source: Sanity Test Failure
de_de: Sanity-Test-Fehler
pt_br: Falha no teste de sanidade
zh_cn: 健全性测试失败

source: Ascending Order
de_de: Aufsteigende Reihenfolge
pt_br: Ordem crescente

source: Descending Order
de_de: Absteigende Reihenfolge
pt_br: Ordem decrescente

source: Search
de_de: Suche
pt_br: Buscar
zh_cn: 搜索

source: Find issues related to this port
de_de: Finde Probleme, die mit diesem Port zusammenhängen
pt_br: Encontrar problemas relacionados a este port

source: Report an issue related to this port
de_de: Melde einen Fehler im Zusammenhang mit diesem Port
pt_br: Relatar um problema relacionado a este port

source: on this many watch lists
de_de: auf so vielen Beobachtungslisten
pt_br: em quantas listas de observação

source: files touched by this commit
de_de: Dateien, die von diesem Commit berührt wurden
pt_br: arquivos alterados por este commit
zh_cn: 本次提交涉及的文件

source: Refresh
de_de: Aktualisieren
pt_br: Atualizar
zh_cn: 刷新

source: Refresh - this port is being refreshed, or make failed to run error-free.
de_de: Aktualisieren – dieser Port wird aktualisiert, oder make konnte nicht fehlerfrei ausgeführt werden.
pt_br: Atualizar - este port está sendo atualizado, ou o make falhou ao executar sem erros.
zh_cn: 刷新——正在刷新此 Port，或 make 运行出错。

source: Deleted
de_de: Gelöscht
pt_br: Removido
zh_cn: 已删除

source: Deprecated
de_de: Veraltet
pt_br: Obsoleto
zh_cn: 已弃用

source: Expired
de_de: Abgelaufen
pt_br: Expirado
zh_cn: 已过期

source: Expiration Date
de_de: Ablaufdatum
pt_br: Data de expiração
zh_cn: 到期日期

source: Is Interactive
de_de: Ist interaktiv
pt_br: É interativo
zh_cn: 需要交互

source: new!
de_de: neu!
pt_br: novo!
zh_cn: 新的！

source: Original commit
de_de: Ursprünglicher Commit
pt_br: Commit original
zh_cn: 原始提交

source: Original commit message
de_de: Ursprüngliche Commit-Meldung
pt_br: Mensagem de commit original
zh_cn: 原始提交消息

source: Commit details
pt_br: Detalhes do commit
zh_cn: 提交详情

source: FreshPorts commit message
de_de: FreshPorts Commit-Meldung
pt_br: Mensagem de commit do FreshPorts
zh_cn: FreshPorts 提交消息

source: Click to remove this from your default watch list[s]
de_de: Klicken Sie hier, um dies aus Ihrer Standard-Beobachtungsliste[h] zu entfernen
pt_br: Clique para remover isto da(s) sua(s) lista(s) de observação padrão

source: Encoding Errors (not all of the commit message was ASCII)
de_de: Kodierungsfehler (nicht alle Teile der Commit-Nachricht waren ASCII)
pt_br: Erros de codificação (nem toda a mensagem de commit era ASCII)
zh_cn: 编码错误（提交消息并非全部为 ASCII）

source: View this port on Repology.
de_de: Zeige diesen Port auf Repology an.
pt_br: Ver este port no Repology.

source: This port version is marked as vulnerable.
de_de: Diese Portversion ist als unsicher gekennzeichnet.
pt_br: Esta versão do port está marcada como vulnerável.
zh_cn: 此 Port 版本被标记为存在漏洞。

source: An older version of this port was marked as vulnerable.
de_de: Eine ältere Version dieses Ports wurde als unsicher gekennzeichnet.
pt_br: Uma versão mais antiga deste port foi marcada como vulnerável.

source: View revision
de_de: Zeige die Revision
pt_br: Ver revisão
zh_cn: 查看修订版

source: view revision
de_de: zeige die Revision
pt_br: ver revisão
zh_cn: 查看修订版

source: Annotate / Blame
de_de: Annotieren / Verantwortlichkeiten
pt_br: Anotar / Blame
zh_cn: 注解 / 追溯

source: View diff
de_de: Zeige die Unterschiede
pt_br: Ver diff
zh_cn: 查看差异

source: view diff
de_de: zeige die Unterschiede
pt_br: ver diff
zh_cn: 查看差异

source: on %d watch list
de_de: auf %d Beobachtungsliste
pt_br: em %d lista de observação

source: Commit Flagged
de_de: Commit markiert
pt_br: Commit sinalizado
zh_cn: 提交已标记

source: Commit Not Flagged
de_de: Commit nicht markiert
pt_br: Commit não sinalizado
zh_cn: 提交未标记

source: View all ports for this commit
de_de: Alle Ports für diesen Commit anzeigen
pt_br: Ver todos os ports deste commit
zh_cn: 查看本次提交的全部 Port
