Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: Mostly with smoke and mirrors, a small group of lowly trained but highly motivated cats, and a pair of keas. Actually, those team members are behind the scenes and we do not like to let them share the limelight. In brief, FreshPorts uses the basic information available on your system. It's pretty basic. And easy.
de_de: Hauptsächlich mit Augenwischerei, einer kleinen Gruppe von schlecht ausgebildeten, aber hochmotivierten Katzen und einem Paar Keas. Eigentlich arbeiten diese Teammitglieder hinter den Kulissen, und wir möchten nicht, dass sie im 'Rampenlicht' stehen. Kurz gesagt: FreshPorts nutzt die grundlegenden Informationen, die auf Ihrem System verfügbar sind. Es ist ziemlich einfach. Und unkompliziert.
pt_br: Principalmente com fumaça e espelhos, um pequeno grupo de gatos pouco treinados mas altamente motivados, e um par de keas. Na verdade, esses membros da equipe ficam nos bastidores e não gostamos de deixá-los compartilhar os holofotes. Em resumo, o FreshPorts usa as informações básicas disponíveis no seu sistema. É bem simples. E fácil.

source: How does pkg_upload really work?
de_de: Wie funktioniert das Hochladen der Paketinformation wirklich?
pt_br: Como realmente funciona o pkg_upload?

source: For each installed port on your FreeBSD system, there is an entry in the ports database. This database is at %1$s. The %2$s command interrogates this database and can produce a list of the installed ports. The basic command outputs the name of the installed package and a brief description. Using the %3$s options, FreshPorts obtains the &lt;category&gt;/&lt;port&gt; format of the installed packages. This format is useful for three reasons:
de_de: Für jeden auf Ihrem FreeBSD-System installierten Port gibt es einen Eintrag in der Ports-Datenbank. Diese Datenbank befindet sich unter %1$s. Der Befehl %2$s fragt diese Datenbank ab und kann eine Liste der installierten Ports ausgeben. Der Basisbefehl gibt den Namen des installierten Pakets und eine kurze Beschreibung aus. Mit den Optionen %3$s ruft FreshPorts das Format &lt;Kategorie&gt;/&lt;Port&gt; der installierten Pakete ab. Dieses Format ist aus drei Gründen nützlich:
pt_br: Para cada port instalado no seu sistema FreeBSD, há uma entrada no banco de dados de ports. Esse banco de dados fica em %1$s. O comando %2$s consulta esse banco de dados e pode produzir uma lista dos ports instalados. O comando básico exibe o nome do pacote instalado e uma breve descrição. Usando as opções %3$s, o FreshPorts obtém o formato &lt;categoria&gt;/&lt;port&gt; dos pacotes instalados. Esse formato é útil por três motivos:

source: It mirrors the directory structures of the ports tree
de_de: Es spiegelt die verzeichnis-Struktur des Ports-Baums wider
pt_br: Ele reflete as estruturas de diretórios da árvore de ports

source: It is easily parsed and understood by FreshPorts
de_de: Es ist einfach auszuwerten und wird von FreshPorts verstanden
pt_br: É facilmente analisado e compreendido pelo FreshPorts

source: It is the minimal information necessary to obtain the objective
de_de: Es ist die minimal notwendige Information für die Aufgabe
pt_br: É a informação mínima necessária para atingir o objetivo

source: Here is a short example of the output from that command:
de_de: Hier ist ein kurzes Beispiel der Ausgabe dieses Befehls:
pt_br: Aqui está um pequeno exemplo da saída desse comando:

source: The output from this command is uploaded and saved into the FreshPorts database in your personal staging area.
de_de: Die Ausgabe dieses Kommandos wird hochgeladen und in Ihrem persönlichen Bereitstellungsbereich in der Datenbank gesichert.
pt_br: A saída desse comando é enviada e salva no banco de dados do FreshPorts na sua área de preparo pessoal.

source: What is a staging area?
de_de: Was ist der Bereitstellungsbereich?
pt_br: O que é uma área de preparo?

source: The watch list staging area is a temporary storage area for your upload pkg_info output. It serves as an area in which you can compare the new and old watch lists before saving any changes.
de_de: Der Zwischenbereich für die Beobachtungsliste ist ein temporärer Speicherbereich für die Ausgabe des Befehls „pkg_info“. Er dient dazu, die neue und die alte Beobachtungsliste miteinander zu vergleichen, bevor Sie Änderungen speichern.
pt_br: A área de preparo da lista de observação é uma área de armazenamento temporário para a saída do seu upload do pkg_info. Ela serve como uma área na qual você pode comparar as listas de observação nova e antiga antes de salvar quaisquer alterações.

source: What are the different sections in my staging area?
de_de: Was sind die Unterschiedlichen Abschnitte in meinem Bereitstellungsbereich?
pt_br: Quais são as diferentes seções da minha área de preparo?

source: There are four sections to your staging area. These will be listed from left to right.
de_de: Es gibt vier Abschnitte im Bereitsstellungsbereich. Diese werden von links nach rechts aufgelistet.
pt_br: Há quatro seções na sua área de preparo. Elas serão listadas da esquerda para a direita.

source: pkg_info - The first section lists the ports found in your pkg_info upload. Those which also appear in your watch list will be marked by a 'W'.
de_de: pkg_info - Der erste Abschnitt listet die Ports in den von Ihnen hochgeladenen pkg_info-Daten. Diejenigen, die schon in Ihrer Beobachtungsliste sind, werden mit 'W' markiert.
pt_br: pkg_info - A primeira seção lista os ports encontrados no seu upload do pkg_info. Aqueles que também aparecem na sua lista de observação serão marcados com um 'W'.

source: Not found - It is possible for ports from your pkg_info output to not be found in FreshPorts. Over time, ports are deleted, renamed, or moved. This section contains the ports from your pkg_info output that could not be found within FreshPorts.
de_de: Nicht gefunden - Es ist möglich, dass Ports in Ihrer pkg_info-Ausgabe nicht in FreshPorts gefunden werden können. Im Laufe der Zeot werden Ports gelöscht, umbenannt oder verschoben.Dieser Abschnitt enthält die Ports aus der pkg_info-Liste, die nicht in FreshPorts gefundenn wurden.
pt_br: Não encontrados - É possível que ports da saída do seu pkg_info não sejam encontrados no FreshPorts. Com o tempo, ports são removidos, renomeados ou movidos. Esta seção contém os ports da saída do seu pkg_info que não puderam ser encontrados no FreshPorts.

source: Duplicates - Sometimes you install the same port twice, and not always by design. If that happens, these ports will be listed in this section. Unless you need both versions of these ports for a particular reason, you should consolidate this situation.
de_de: Duplikate - Manchmal installieren Sie den gleichen Port zweimal, und nicht unbedingt absichtlich. Wenn das passiert, dann werden diese Ports in diesem Abschnitt gelistet.Sie sollten diese Situation bereinigen, falls Sie nicht aus irgendeinem Grund beide Versionen dieser Ports benötigen.
pt_br: Duplicados - Às vezes você instala o mesmo port duas vezes, e nem sempre de propósito. Se isso acontecer, esses ports serão listados nesta seção. A menos que você precise de ambas as versões desses ports por um motivo específico, você deve consolidar essa situação.

source: Watch List - This section contains the ports which are on your watch list which did not appear in your pkg_info upload.
de_de: Beobachtungsliste - Dieser Abschnitt enthält die Ports, die bereits in Ihrer Beobachtungsliste enthalten sind, aber nicht in den hochgeladenen pkg_info-Daten enthalten waren.
pt_br: Lista de observação - Esta seção contém os ports que estão na sua lista de observação mas que não apareceram no seu upload do pkg_info.

source: You should inspect that information carefully before saving it to your watch list.
de_de: Sie sollten diese Infomationen gründlich prüfen, bevor Sie sie in Ihre Beobachtungsliste übertragen.
pt_br: Você deve inspecionar essa informação com cuidado antes de salvá-la na sua lista de observação.

source: What are these check boxes in my staging area?
de_de: Wofür sind die Kontrollkästchen in meinem Bereitstellungbereich?
pt_br: O que são essas caixas de seleção na minha área de preparo?

source: Your staging area is just a temporary situation. You must save this information to your watch list. You can choose the ports you wish to watch using the check boxes. Only selected ports will be saved to your watch list.
de_de: Ihr Bereitstellungsbereich soll nur kurzfristig genutzt werden. Sie sollen diese Informationen in Ihren Beobachtungsbereich sichern. Sie können dazu Ports über die Kontrollkästchen auswählen. Nur die ausgewählten Ports werden in die Beobachtungsliste übertragen.
pt_br: Sua área de preparo é apenas uma situação temporária. Você deve salvar essa informação na sua lista de observação. Você pode escolher os ports que deseja observar usando as caixas de seleção. Apenas os ports selecionados serão salvos na sua lista de observação.

source: Why would I want to clear my staging area?
de_de: Warum sollte ich meinen Bereitstellungsbereich säubern wollen?
pt_br: Por que eu gostaria de limpar minha área de preparo?

source: You cannot upload anything to your staging area unless it is empty. If you don't wish to save the data to your watch list, you must first clear your staging area before uploading again.
de_de: Sie können nichts inn den Bereitstellungsbereich hochladen, wenn er nicht leer ist. Wenn Sie die Daten nicht in Ihre Beobachtungsliste übernehmen wollen, dann müssen Sie den Bereitstellungsbereich erst leeren, bevor Sie neue Daten hochladen.
pt_br: Você não pode enviar nada para sua área de preparo a menos que ela esteja vazia. Se você não deseja salvar os dados na sua lista de observação, deve primeiro limpar sua área de preparo antes de enviar novamente.

source: How big is it
de_de: Wie groß ist es
pt_br: Qual é o tamanho disso

source: It was a few days ago that I was thinking about search engines crawling through this website. I began to wonder just how many web pages there are here. To calculate this total, it's not just a simple matter of counting files on disk. Most of the web pages are created from entries in the database. One recent evening, I started to design a formula to find out how many web pages there are. Roughly. This will not be 100% accurate, but it will be close.
de_de: Vor ein paar Tagen habe ich mir über Suchmaschinen, die diese Website durchsuchen, Gedanken gemacht. Ich habe mich gefragt, wieviele Seiten es hier gibt. Um diese Anzahl zu berechnen genügt es nicht, die Dateien auf der Festplatte zu zählen.Die meisten Seiten werden aus Datenbank-Einträgen generiert. An einem Abend vor kurzem habe ich angefangen, eine Formel zu entwickeln, die die Anzahl der Seiten berechnet.Zumindest ungefähr. Diese Anzahl wird nicht 100% genau sein, aber sie wird dem richtigen Wert sehr nahe kommen.
pt_br: Foi há alguns dias que eu estava pensando sobre mecanismos de busca percorrendo este site. Comecei a me perguntar quantas páginas web existem aqui. Para calcular esse total, não é simplesmente uma questão de contar arquivos em disco. A maioria das páginas web é criada a partir de entradas no banco de dados. Em uma noite recente, comecei a elaborar uma fórmula para descobrir quantas páginas web existem. Aproximadamente. Isso não será 100% preciso, mas estará próximo.

source: Pages on disk
de_de: Seiten auf der Festplatte
pt_br: Páginas em disco

source: First, let's count the number of pages on disk:
de_de: Als erstes zählen wir die Zahl der Seiten auf der Festplatte:
pt_br: Primeiro, vamos contar o número de páginas em disco:

source: Number of categories
de_de: Anzahl der Kategorien
pt_br: Número de categorias

source: There is a page for each category:
de_de: Es gibt eine Seite für jede Kategorie:
pt_br: Há uma página para cada categoria:

source: Number of ports
de_de: Anzahl der Ports
pt_br: Número de ports

source: There are ports, and there are deleted ports. I'll show both:
de_de: Es gibt Ports und es gibt gelöschte Ports. Ich zeige beide an:
pt_br: Há ports, e há ports removidos. Mostrarei ambos:

source: Number of files in the ports tree
de_de: Anzahl Dateien im Ports-Baum
pt_br: Número de arquivos na árvore de ports

source: There is a page for each file in the ports tree:
de_de: Es gibt eine Seite für jede Datei im Ports-Baum:
pt_br: Há uma página para cada arquivo na árvore de ports:

source: Count last performed at %s
de_de: Die letzte Zählung erfolgte am %s
pt_br: Contagem realizada pela última vez em %s

source: Number of commits
de_de: Anzahl der Commits
pt_br: Número de commits

source: There is a page for each commit:
de_de: Es gibt eine Seite für jeden Commit:
pt_br: Há uma página para cada commit:

source: Number of ports for each commit
de_de: Anzahl der Ports für jeden Commit
pt_br: Número de ports por commit

source: For each commit, you can view the files modified by that commit for a particular port:
de_de: Für jeden Commit können Sie die Dateien anzeigen lassen, die für einen bestimmten Port geändert wurden:
pt_br: Para cada commit, você pode ver os arquivos modificados por esse commit para um port específico:

source: How many days?
de_de: Wie viele Tage?
pt_br: Quantos dias?

source: For each day, there is a page showing the commits for that day. How many days do we have?
de_de: Für jeden Tag gibt es eine Seite, die die Commits dieses Tags anzeigt. Wie viele Tage haben wir?
pt_br: Para cada dia, há uma página mostrando os commits daquele dia. Quantos dias nós temos?

source: How many users?
de_de: Wie viele Benutzer?
pt_br: Quantos usuários?

source: Each user has a page:
de_de: Jeder Benutzer hat eine Seite:
pt_br: Cada usuário tem uma página:

source: How many watch lists?
de_de: Wie viele Beobachtungslisten?
pt_br: Quantas listas de observação?

source: For each watch list, there is a page:
de_de: Für jede Beobachtungsliste gibt es eine Seite:
pt_br: Para cada lista de observação, há uma página:

source: Estimated total
de_de: Geschätzte Summe
pt_br: Total estimado

source: That gives a grand total of %1$s pages. On my last count, that's about %2$s%% of the web pages on %3$s
de_de: Das gibt eine Summe von %1$s Seiten. Bei meiner letzten Zählung waren das etwa %2$s%% der Seiten auf %3$s
pt_br: Isso dá um total geral de %1$s páginas. Na minha última contagem, isso é cerca de %2$s%% das páginas web em %3$s

source: Notes
de_de: Hinweise
pt_br: Notas

source: These statistics are updated daily.
de_de: Diese Statistiken werden täglich aktualisiert.
pt_br: Essas estatísticas são atualizadas diariamente.

source: The number of Google pages used in this calculation is %s.
de_de: Die Anzahl der Google-Seiten für diese Berechnung ist %s.
pt_br: O número de páginas do Google usado neste cálculo é %s.

source: How much diskspace?
de_de: Wie viel Plattenplatz wird benötigt?
pt_br: Quanto espaço em disco?

source: The total space used by the FreshPorts database is:
de_de: Der von der FreshPorts-Datenbank insgesamt belegte Platz ist:
pt_br: O espaço total usado pelo banco de dados do FreshPorts é:

source: That's bytes...
de_de: Das sind Bytes …
pt_br: Isso em bytes...

source: This value might be easier to parse: %s
de_de: Dieser Wert könnte leichter zu verstehen sein: %s
pt_br: Este valor pode ser mais fácil de interpretar: %s

source: Quarterly Branch
de_de: Quartals-Zweig
pt_br: Branch trimestral

source: Main Branch
de_de: Haupt-Zweig
pt_br: Branch principal

source: Most recent commits
de_de: Letzte Commits
pt_br: Commits mais recentes

source: Commits from the %s branch
de_de: Commits auf dem %s-Zweig
pt_br: Commits da branch %s

source: In The News
de_de: In den Nachrichten
pt_br: Na mídia

source: In the news
de_de: In den Nachrichten
pt_br: Na mídia

source: This page is just a place for me to record the %s articles which appear on other sites. Links are recorded in reverse chronological order (i.e. newest first).
de_de: Diese Seite ist nur Platz auf dem ich die %s-Artikel speichere, die auf anderen Websites erschienen sind. Die Links sind in umgekehrter zeitlicher Reihenfolge gelistet (also, die Neuesten zuerst).
pt_br: Esta página é apenas um lugar para eu registrar os artigos de %s que aparecem em outros sites. Os links são registrados em ordem cronológica inversa (ou seja, mais recentes primeiro).

source: %s site announcement
de_de: %s Website-Ankündigungen
pt_br: anúncio do site %s

source: Your account has been disabled. Please contact %s
de_de: Ihr Benutzerkonto wurde gesperrt. Bitte kontaktieren Sie %s
pt_br: Sua conta foi desabilitada. Entre em contato com %s
zh_cn: 您的账户已停用。请联系 %s

source: Your account needs to be enabled by following the directions in the email we have sent to you.
de_de: Das Benutzerkonto muss freigegeben werden. Folgen Sie dazu den Anweisungen in der E-Mail, die wir Ihnen gesendet haben.
pt_br: Sua conta precisa ser habilitada seguindo as instruções no e-mail que enviamos a você.
zh_cn: 您的账户需要启用，请按我们发给您的邮件中的说明操作。

source: To have your activation details resent to the email address you supplied, click on the resend button
de_de: Klicken Sie auf 'resend', wenn Sie Ihre Aktivierungsdaten an die von Ihnen angegebene E-Mail-Adresse gesendet haben wollen
pt_br: Para que os detalhes de ativação sejam reenviados para o endereço de e-mail que você informou, clique no botão de reenviar
zh_cn: 如需将激活信息重新发送到您提供的邮箱地址，请点击重新发送按钮。

source: Resend
de_de: Erneut senden
pt_br: Reenviar
zh_cn: 重新发送

source: I have no idea what your account status is.
de_de: Ich habe keine Idee, welchen Status Ihr Benutzerkonto hat.
pt_br: Não tenho ideia de qual é o status da sua conta.
zh_cn: 我不知道您的账户处于什么状态。

source: You should soon receive an email at the mail address you supplied. It will contain instructions to enable your account.
de_de: Sie sollte bald eine E-Mail an die von Ihnen angegebene Adresse erhalten. Darin wird eine Anleitung zur Freigabe Ihres Benutzerkontos enthalten sein.
pt_br: Em breve você deve receber um e-mail no endereço de e-mail que informou. Ele conterá instruções para habilitar sua conta.
zh_cn: 您应该很快会收到一封邮件，发往您提供的邮箱地址，其中含有启用账户的说明。

source: I'm sorry but I couldn't send your token. Please contact %s.
de_de: Es tut mir leid, aber ich konnte Ihr Token nicht versenden. Bitte kontaktieren Sie %s.
pt_br: Desculpe, mas não consegui enviar seu token. Entre em contato com %s.
zh_cn: 抱歉，我无法发送您的令牌。请联系 %s。

source: Hmmm, I know nothing about you. That can't be right. Please contact %s
de_de: Hmm, ich weiß nichts über Sie. Das kann nicht richtig sein. Bitte kontaktieren Sie %s
pt_br: Hmmm, não sei nada sobre você. Isso não pode estar certo. Entre em contato com %s
zh_cn: 嗯，我对您一无所知。这不太对劲。请联系 %s

source: Login Failed!
de_de: Anmeldung fehlgeschlagen!
pt_br: Falha no login!
zh_cn: 登录失败！

source: The User ID and password you supplied could not be used to login. This could be for one of the following reasons:
de_de: Der eingegebene Benutzername und das Passwort können nicht für die Anmeldung benutzt werden. Das könnte aus einem der folgenden Gründen sein:
pt_br: O ID de usuário e a senha que você informou não puderam ser usados para entrar. Isso pode ser por um dos seguintes motivos:
zh_cn: 您提供的用户 ID 和密码无法用于登录。可能是以下原因之一：

source: The login id is incorrect
de_de: Der Benutzername ist falsch
pt_br: O login está incorreto
zh_cn: 登录 ID 不正确

source: The password is incorrect
de_de: Das Passwort ist falsch
pt_br: A senha está incorreta
zh_cn: 密码不正确

source: Both of the above
de_de: Beides oben angegebene
pt_br: Ambos os itens acima
zh_cn: 以上两项均不正确

source: NOTICE
de_de: HINWEIS
pt_br: AVISO
zh_cn: 注意

source: Your browser must allow cookies for this login to work.
de_de: Ihr Web-Browser muss Cookies zulassen, damit die Anmeldung erfolgreich ist.
pt_br: Seu navegador deve permitir cookies para que este login funcione.
zh_cn: 您的浏览器必须允许使用 Cookie，才能正常登录。

source: My flagged commits
de_de: Meine markierten Commits
pt_br: Meus commits sinalizados

source: Please enter a user id.
de_de: Bitte geben Sie einen Benutzernamen ein.
pt_br: Por favor, informe um ID de usuário.
zh_cn: 请输入用户 ID。

source: Please, just use plain text for your user id. This event has been logged.
de_de: Bitte benutzen Sie nur einfachen Text für Ihre Benutzerkennung. Dieses Ereignis ist aufgezeichnet worden.
pt_br: Por favor, use apenas texto simples para o seu ID de usuário. Este evento foi registrado.
zh_cn: 用户 ID 请仅使用纯文本。此事件已记录。

source: Please, just use plain text for your email. This event has been logged.
de_de: Bitte benutzen Sie nur einfachen Text für Ihre E-Mail-Adresse. Dieses Ereignis ist aufgezeichnet worden.
pt_br: Por favor, use apenas texto simples para o seu e-mail. Este evento foi registrado.
zh_cn: 邮箱请仅使用纯文本。此事件已记录。

source: The password was not confirmed. It must be entered twice.
de_de: Das Passwort ist nicht bestätigt worden. Es muss zweimal eingegeben werden.
pt_br: A senha não foi confirmada. Ela deve ser informada duas vezes.
zh_cn: 密码未通过确认，必须输入两次。

source: A password must be supplied
de_de: Ein Passwort muss eingegeben werden
pt_br: Uma senha deve ser fornecida
zh_cn: 必须提供密码

source: Your CAPTCHA code is not valid
de_de: Ihr CAPTCHA-Wert ist ungültig
pt_br: Seu código CAPTCHA não é válido
zh_cn: 验证码无效

source: OUCH! I couldn't add you to the database
de_de: Aua! Ich konnte Sie nicht in die Datenbank eintragen
pt_br: OPA! Não consegui adicionar você ao banco de dados
zh_cn: 哎呀！我无法把您添加到数据库中

source: OUCH! I couldn't assign you a new UserID
de_de: Aua! Ich konnte Ihnen keine neue Benutzer-ID zuweisen
pt_br: OPA! Não consegui atribuir a você um novo UserID
zh_cn: 哎呀！我没法给您分配新的用户 ID

source: That User ID is already in use. Please select a different User ID.
de_de: Dieser Benutzername wird bereits verwendet. Bitte wähle einen anderen Benutzernamen.
pt_br: Esse User ID já está em uso. Por favor, selecione um User ID diferente.
zh_cn: 该用户 ID 已被使用，请换一个用户 ID。

source: New User
de_de: Neuer Benutzer
pt_br: Novo usuário
zh_cn: 新用户

source: New User Details
de_de: Details des neuen Benutzers
pt_br: Detalhes do novo usuário
zh_cn: 新用户信息

source: Please observe the following points:
de_de: Bitte beachten Sie die folgenden Punkte:
pt_br: Por favor, observe os seguintes pontos:
zh_cn: 请注意以下几点：

source: You must supply a valid email address. Instructions to enable your account will be emailed to you at that address.
de_de: Sie müssen eine gültige E-Mail-Adresse angeben. Eine Anleitung zur Freigabe Ihres Benutzerkontos wird an diese Adresse gesendet werden.
pt_br: Você deve fornecer um endereço de e-mail válido. As instruções para ativar sua conta serão enviadas por e-mail para esse endereço.
zh_cn: 您必须提供有效的邮箱地址。启用账户的说明会通过邮件发送到该地址。

source: If you have a spam filter, please allow all mail from %1$s and %2$s.
de_de: Wenn Sie eine SPAM-Filter verwenden, dann erlauben Sie E-Mail von %1$s und %2$s.
pt_br: Se você tiver um filtro de spam, por favor permita todo e-mail de %1$s e %2$s.
zh_cn: 如果您使用了垃圾邮件过滤器，请放行来自 %1$s 和 %2$s 的所有邮件。

source: Please disable any auto-responders for the above domains. I get enough email without being told when you'll be back from holiday or who else I can contact...
de_de: Bitte deaktivieren Sie automatische Antworten an die obigen Domains. Ich erhalte genügend E-Mail ohne dass ich erfahre, wann Sie aus dem urlaub zurück sind oder wie ich Sie erreichen kann.
pt_br: Por favor, desative quaisquer respondedores automáticos para os domínios acima. Já recebo e-mail suficiente sem ser avisado de quando você vai estar de férias ou com quem mais posso entrar em contato...
zh_cn: 请关闭上述域名的所有自动回复功能。我收到的邮件已经够多了，不想再要求告知您什么时候休假回来，或者我还能联系谁……

source: Your browser must allow cookies for the login to work.
de_de: Ihr Web-Browser muss Cookies erlauben, damit die Anmeldung funktioniert.
pt_br: Seu navegador deve permitir cookies para que o login funcione.
zh_cn: 您的浏览器必须允许使用 Cookie，才能正常登录。
