Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: With <span class="cmd">subversion</span>, there could be a manual change to the repository, not creating a commit email. Such moves were often referred to as a <i>repo-copy</i>, and might have moved a port from one category to another. Such a change was done to ensure the port history is retained.
de_de: Mit <span class="cmd">subversion</span> könnte es eine manuelle Änderung am Repository gegeben haben, die keine Commit-E-Mail erstellt hat. Solche 'Moves' wurden oft als <i>repo-copy</i> bezeichnet und könnten einen Port von einer Kategorie in eine andere verschoben haben. Eine solche Änderung wurde vorgenommen, um sicherzustellen, dass die Port-Historie erhalten bleibt.
pt_br: Com o <span class="cmd">subversion</span>, podia haver uma alteração manual no repositório, sem gerar um e-mail de commit. Essas mudanças eram frequentemente chamadas de <i>repo-copy</i>, e podiam mover um port de uma categoria para outra. Essa mudança era feita para garantir que o histórico do port fosse preservado.

source: With <span class="cmd">git</span>, <i>repo-copies</i> do not occur; the changes are accomplished via commits.
de_de: Mit <span class="cmd">git</span> finden keine <i>repo-copies</i> statt; die Änderungen werden über Commits durchgeführt.
pt_br: Com o <span class="cmd">git</span>, <i>repo-copies</i> não ocorrem mais; as mudanças são feitas via commits.

source: Such moves/commits are documented in <a href="/MOVED">/usr/ports/MOVED</a>. FreshPorts parses this file and records these changes in its database.
de_de: Solche Moves/Commits werden in <a href="/MOVED">/usr/ports/MOVED</a> dokumentiert. FreshPorts verarbeitet diese Datei und zeichnet die Änderungen in seiner Datenbank auf.
pt_br: Essas movimentações/commits são documentados em <a href="/MOVED">/usr/ports/MOVED</a>. O FreshPorts processa esse arquivo e registra essas mudanças no seu banco de dados.

source: This new feature was added on 31 December 2003.
de_de: Diese neue Funktion wurde am 31. Dezember 2003 hinzugefügt.
pt_br: Este novo recurso foi adicionado em 31 de dezembro de 2003.

source: What is /usr/ports/UPDATING?
de_de: Was ist /usr/ports/UPDATING?
pt_br: O que é /usr/ports/UPDATING?

source: %1$s is similar to %2$s, but for ports, not for the source tree.
de_de: %1$s ist ähnlich wie %2$s, aber für Ports, nicht für den Quellbaum.
pt_br: %1$s é semelhante ao %2$s, mas para ports, não para a árvore de fontes.

source: FreshPorts parses this file and attempts to relate the entries to any ports it can find. Such relations are not always possible. We do the best we can. The <a href="/net/openldap22-client/">net/openldap22-client</a> port is a good example of what to expect.
de_de: FreshPorts parst diese Datei und versucht, die Einträge mit allen Ports in Beziehung zu setzen, die es finden kann. Solche Beziehungen sind nicht immer möglich. Wir tun unser Bestes. Der <a href="/net/openldap22-client/">net/openldap22-client</a>-Port ist ein gutes Beispiel dafür, was zu erwarten ist.
pt_br: O FreshPorts processa esse arquivo e tenta relacionar as entradas aos ports que conseguir encontrar. Essas relações nem sempre são possíveis. Fazemos o melhor que podemos. O port <a href="/net/openldap22-client/">net/openldap22-client</a> é um bom exemplo do que esperar.

source: What are Master/Slave ports?
de_de: Was sind Master/Slave-Ports?
pt_br: O que são ports Master/Slave?

source: Some ports are so similar to another port that it makes sense to maintain just one port and specify the differences in the other port. This is slightly similar to the way %1$s is related to %2$s.
de_de: Einige Ports sind so ähnlich zu einem anderen Port, dass es sinnvoll ist, nur einen Port zu pflegen und die Unterschiede im anderen Port anzugeben. Das ist ähnlich wie die Beziehung zwischen %1$s und %2$s.
pt_br: Alguns ports são tão parecidos com outro port que faz sentido manter apenas um port e especificar as diferenças no outro port. Isso é um pouco parecido com a forma como %1$s se relaciona com %2$s.

source: A good example is <a href="/www/">www</a>/<a href="/www/mod_php4">mod_php4</a>. You can see that the <b>master port</b> for that is <a href="/lang/">lang</a>/<a href="/lang/php4/">php4</a>. Conversely, <a href="/lang/">lang</a>/<a href="/lang/php4/">php4</a> lists several <b>slave ports</b>.
de_de: Ein gutes Beispiel ist <a href="/www/">www</a>/<a href="/www/mod_php4">mod_php4</a>. Sie können sehen, dass der <b>Master Port</b> dafür <a href="/lang/">lang</a>/<a href="/lang/php4/">php4</a> ist. Umgekehrt listet <a href="/lang/">lang</a>/<a href="/lang/php4/">php4</a> mehrere <b>Slave Ports</b> auf.
pt_br: Um bom exemplo é <a href="/www/">www</a>/<a href="/www/mod_php4">mod_php4</a>. Você pode ver que o <b>port mestre</b> para ele é <a href="/lang/">lang</a>/<a href="/lang/php4/">php4</a>. Por outro lado, <a href="/lang/">lang</a>/<a href="/lang/php4/">php4</a> lista vários <b>ports escravos</b>.

source: The ability to add this feature is because of this patch:
de_de: Die Möglichkeit, diese Funktion hinzuzufügen, ist auf diesen Patch zurückzuführen:
pt_br: A possibilidade de adicionar este recurso se deve a este patch:

source: The FreeBSD tree has no defined method for handling master/slave ports. It is because of this that FreshPorts never attempted to refresh slave ports when a master port was updated. Now that we have a mostly-reliable method, all slave ports are refreshed when the master port is updated.
de_de: Der FreeBSD-Baum hat keine definierte Methode zum Umgang mit Master/Slave-Ports. Aus diesem Grund hatte FreshPorts nie versucht, Slave-Ports zu aktualisieren, wenn ein Master-Port aktualisiert wurde. Jetzt, da wir eine weitgehend zuverlässige Methode haben, werden alle Slave-Ports aktualisiert, wenn der Master-Port aktualisiert wird.
pt_br: A árvore do FreeBSD não possui um método definido para lidar com ports master/slave. É por isso que o FreshPorts nunca tentou atualizar ports escravos quando um port mestre era atualizado. Agora que temos um método majoritariamente confiável, todos os ports escravos são atualizados quando o port mestre é atualizado.

source: This method works for all but 40 ports which are involved in a master/slave relationship. It is hoped that those 40 are fixed soon. It is also hoped that the above patch is committed to the tree.
de_de: Diese Methode funktioniert für alle bis auf 40 Ports, die in einer Master/Slave-Beziehung stehen. Es wird gehofft, dass diese 40 bald behoben werden. Es wird auch gehofft, dass der obige Patch in den Baum übernommen wird.
pt_br: Este método funciona para todos, exceto 40 ports envolvidos em um relacionamento master/slave. Espera-se que esses 40 sejam corrigidos em breve. Também se espera que o patch acima seja aplicado à árvore.

source: What is this "to add the package" stuff?
de_de: Was ist dieses "to add the package" Zeug?
pt_br: O que é essa coisa de "to add the package"?

source: Included within the port description is the instruction for adding the package. This information can be important when the package name does not match the port name. A good example is <a href="/x11/">x11</a>/<a href="/x11/XFree86-4-clients/">XFree86-4-clients</a>. The command to add this package is:
de_de: In der Portbeschreibung sind die Anweisungen zum Hinzufügen des Pakets enthalten. Diese Informationen können wichtig sein, wenn der Paketname nicht mit dem Portnamen übereinstimmt. Ein gutes Beispiel ist <a href="/x11/">x11</a>/<a href="/x11/XFree86-4-clients/">XFree86-4-clients</a>. Der Befehl zum Hinzufügen dieses Pakets lautet:
pt_br: Incluída na descrição do port está a instrução para adicionar o pacote. Essa informação pode ser importante quando o nome do pacote não corresponde ao nome do port. Um bom exemplo é <a href="/x11/">x11</a>/<a href="/x11/XFree86-4-clients/">XFree86-4-clients</a>. O comando para adicionar esse pacote é:

source: This normally isn't a problem, but for the 1900 or so ports which are different, this information is very useful.
de_de: Das ist normalerweise kein Problem, aber für etwa 1900 Ports, die unterschiedlich sind, ist diese Informationen sehr nützlich.
pt_br: Normalmente isso não é um problema, mas para os cerca de 1900 ports que são diferentes, essa informação é bastante útil.

source: If the %1$s information does not appear, you'll be told why there is no package. This is controlled by the %2$s variable in the port's Makefile.
de_de: Wenn die %1$s Informationen nicht angezeigt werden, wird Ihnen erklärt, warum es kein Paket gibt. Dies wird durch die %2$s Variable in der Makefile des Ports gesteuert.
pt_br: Se a informação de %1$s não aparecer, você será informado do motivo de não haver pacote. Isso é controlado pela variável %2$s no Makefile do port.

source: Broken, ignored, and forbidden ports are not built by the package cluster. Therefore, there is no package for %s to use.
de_de: Defekte, ignorierte und verbotene Ports werden nicht vom Paket-Cluster erstellt. Daher gibt es für %s kein Paket.
pt_br: Ports marcados como quebrados, ignorados ou proibidos não são compilados pelo cluster de pacotes. Portanto, não há pacote para %s usar.

source: Why does the search page use GET and not POST?
de_de: Warum verwendet die Suchseite GET und nicht POST?
pt_br: Por que a página de busca usa GET e não POST?

source: If you visit the <a href="/search.php">search</a> page, and you run a search, you'll find that the URL becomes very long. For example, %s.
de_de: Wenn Sie die <a href="/search.php">Suchseite</a> besuchen und eine Suche durchführen, werden Sie feststellen, dass die URL sehr lang wird. Zum Beispiel: %s.
pt_br: Se você visitar a página de <a href="/search.php">busca</a> e realizar uma pesquisa, verá que a URL se torna muito longa. Por exemplo, %s.

source: this really long link
de_de: dieser wirklich lange Link
pt_br: este link bem longo

source: Long URLs occur like that because the search form uses a GET. A long URL would not occur if it was using a POST. The long URLs are useful because they allow you to bookmark your favorite search. That is why a GET is used instead of a POST.
de_de: Lange URLs werden benötigt, weil das Suchformular ein GET verwendet. Eine lange URL würde nicht benötigt, wenn es ein POST wäre. Die langen URLs sind aber nützlich, weil sie es Ihnen ermöglichen, Ihre Lieblingssuche als Lesezeichen zu speichern. Deshalb wird ein GET anstelle eines POST verwendet.
pt_br: URLs longas ocorrem assim porque o formulário de busca usa GET. Uma URL longa não ocorreria se estivesse usando POST. As URLs longas são úteis porque permitem que você salve sua busca favorita como favorito. É por isso que se usa GET em vez de POST.

source: It also makes it easier to <a href="https://validator.w3.org/">validate the HTML</a> if you can provide a URL that exercises all the options that require testing.
de_de: Es erleichtert auch die <a href="https://validator.w3.org/">Validierung des HTML</a>, wenn man eine URL bereitstellen kann, die alle zu testenden Optionen abdeckt.
pt_br: Isso também facilita <a href="https://validator.w3.org/">validar o HTML</a>, pois você pode fornecer uma URL que exercite todas as opções que precisam ser testadas.

source: What are all those fields I can search on?
de_de: Was sind all diese Felder, nach denen ich suchen kann?
pt_br: Quais são todos esses campos nos quais posso buscar?

source: For those familiar with the FreeBSD ports structure, the following fields indicate their origin:
de_de: Für diejenigen, die mit der FreeBSD-Ports-Struktur vertraut sind, geben die folgenden Felder ihre Herkunft an:
pt_br: Para quem está familiarizado com a estrutura de ports do FreeBSD, os campos a seguir indicam sua origem:

source: Field
de_de: Feld
pt_br: Campo

source: Origin
de_de: Ursprung
pt_br: Origem

source: Port Name
pt_br: Nome do Port

source: Package Name
de_de: Paketname
pt_br: Nome do Pacote

source: Latest Link
de_de: Letzter Link
pt_br: Link Mais Recente

source: Maintainer
de_de: Betreuer
pt_br: Mantenedor

source: Short Description
de_de: Kurze Beschreibung
pt_br: Descrição Curta

source: Long Description
de_de: Lange Beschreibung
pt_br: Descrição Longa

source: Depends Build
de_de: Abhängigkeiten für das Bauen
pt_br: Dependências de compilação

source: Depends Lib
de_de: Abhängigkeiten von Bibliotheken
pt_br: Dependências de biblioteca

source: Depends Run
de_de: Abhängigkeiten zur Laufzeit
pt_br: Dependências de execução

source: Message ID
de_de: Nachrichten-ID
pt_br: ID da mensagem

source: The message id in the original commit email
de_de: Die Nachrichten-ID in der ursprünglichen Commit-E-Mail
pt_br: O ID da mensagem no e-mail de commit original

source: output from %s
de_de: Ausgabe von %s
pt_br: saída de %s

source: For all of the above origins, you can obtain the value using %s. For example:
de_de: Für alle oben genannten Ursprünge können Sie den Wert mit %s abrufen. Zum Beispiel:
pt_br: Para todas as origens acima, você pode obter o valor usando %s. Por exemplo:

source: This value is obtained from a file in the port directory. For example %s.
de_de: Dieser Wert wird aus einer Datei im Port-Verzeichnis abgerufen. Zum Beispiel %s.
pt_br: Este valor é obtido de um arquivo no diretório do port. Por exemplo, %s.

source: Where did this "People watching this port, also watch" feature come from?
de_de: Woher kommt diese "Leute, die diesen Port beobachten, beobachten auch"-Funktion?
pt_br: De onde veio esse recurso "Pessoas que observam este port também observam"?

source: Like many FreshPorts features, this idea came from someone else. Florent Thoumie mentioned something about extending the ports system to include recommendations from maintainers/committers. Such a feature would allow a committer/maintainer to suggest, for example, that if you install Firefox, that you also install linuxflashplugin.
de_de: Wie viele FreshPorts-Funktionen stammt diese Idee von jemand anderem. Florent Thoumie erwähnte etwas über die Erweiterung des Ports-Systems, um Empfehlungen vom Betreuer oder Committer einzubeziehen. Eine solche Funktion würde es einem Committer oder Betreuer zum Beispiel ermöglichen, vorzuschlagen, dass Sie, wenn Sie Firefox installieren, auch linuxflashplugin installieren.
pt_br: Como muitos recursos do FreshPorts, essa ideia veio de outra pessoa. Florent Thoumie mencionou algo sobre estender o sistema de ports para incluir recomendações de mantenedores/committers. Esse recurso permitiria que um committer/mantenedor sugerisse, por exemplo, que se você instalar o Firefox, também instale o linuxflashplugin.

source: It was from this concept that I came up with "People watching this port...". This information is obtained by:
de_de: Es war aus diesem Konzept, dass ich auf "Leute, die diesen Port beobachten..." gekommen bin. Diese Informationen werden wie folgt abgerufen:
pt_br: Foi a partir desse conceito que criei o recurso "Pessoas que observam este port...". Essa informação é obtida da seguinte forma:

source: FreshPorts takes the port you are looking at
de_de: FreshPorts nimmt den Port, den Sie sich anschauen
pt_br: O FreshPorts pega o port que você está visualizando

source: It finds all the watch lists that this port appears on
de_de: Es findet alle Beobachtungslisten, auf denen dieser Port erscheint
pt_br: Ele encontra todas as listas de observação em que este port aparece

source: It finds the top 5 most popular ports on those lists
de_de: Es findet die 5 beliebtesten Ports auf diesen Listen
pt_br: Ele encontra os 5 ports mais populares nessas listas

source: FreshPorts shows you the results
de_de: FreshPorts zeigt Ihnen die Ergebnisse
pt_br: O FreshPorts mostra os resultados

source: All of this takes about 55ms.
de_de: All dies dauert etwa 55 ms.
pt_br: Tudo isso leva cerca de 55ms.

source: What do you mean, the master port has been updated?
de_de: Was meinen Sie damit, dass der Master-Port aktualisiert wurde?
pt_br: O que vocês querem dizer com "o port mestre foi atualizado"?

source: For some slave ports, you may see a message like this, just above the <b>Commit History</b>:
de_de: Für einige Slave-Ports sehen Sie möglicherweise eine Nachricht wie diese, direkt über der <b>Commit-Historie</b>:
pt_br: Para alguns ports escravos, você pode ver uma mensagem como esta, logo acima do <b>Histórico de commits</b>:

source: NOTE: This slave port may no longer be vulnerable to issues shown below because the master port has been updated.
de_de: HINWEIS: Dieser Slave-Port ist möglicherweise nicht mehr anfällig für die unten aufgeführten Probleme, da der Master-Port aktualisiert wurde.
pt_br: NOTA: este port escravo pode não estar mais vulnerável aos problemas mostrados abaixo porque o port mestre foi atualizado.

source: Slave ports can be updated with a commit against the master port. A commit against the master port will affect any slave ports. If a <a href="https://www.vuxml.org/freebsd/">VuXML</a> vulnerability has been recorded against a slave port, any fix would be applied to the master port. However, the commit to the master port would not appear under the slave port, thereby giving a false impression that the slave port was still vulnerable.
de_de: Slave-Ports können mit einem Commit gegen den Master-Port aktualisiert werden. Ein Commit gegen den Master-Port wirkt sich auf alle Slave-Ports aus. Wenn eine <a href="https://www.vuxml.org/freebsd/">VuXML</a>-Sicherheitslücke gegen einen Slave-Port aufgezeichnet wurde, würde jede Korrektur auf den Master-Port angewendet. Der Commit zum Master-Port würde jedoch nicht unter dem Slave-Port erscheinen, wodurch der falsche Eindruck entsteht, dass der Slave-Port immer noch anfällig ist.
pt_br: Ports escravos podem ser atualizados por meio de um commit no port mestre. Um commit no port mestre afetará todos os ports escravos. Se uma vulnerabilidade <a href="https://www.vuxml.org/freebsd/">VuXML</a> foi registrada para um port escravo, qualquer correção seria aplicada ao port mestre. No entanto, o commit no port mestre não apareceria no port escravo, dando a falsa impressão de que o port escravo ainda estava vulnerável.

source: The above notice serves as a reminder that the slave port may no longer be vulnerable.
de_de: Die obige Mitteilung dient als Erinnerung daran, dass der Slave-Port möglicherweise nicht mehr anfällig ist.
pt_br: O aviso acima serve como um lembrete de que o port escravo pode não estar mais vulnerável.

source: How does FreshPorts determine the master sites?
de_de: Wie bestimmt FreshPorts die Master-Sites?
pt_br: Como o FreshPorts determina os master sites?

source: Each port displays the master sites from which its distfiles can be downloaded. This information is obtained from "make master-sites-all". However, this is not the only list of master sites that a port knows about. Edwin Groothuis explains it in this <a href="https://docs.freebsd.org/cgi/mid.cgi?20041219204057.GE63708">email</a>.
de_de: Jeder Port zeigt die Master-Sites an, von denen seine Distfiles heruntergeladen werden können. Diese Informationen werden dadurch erzeugt, dass "make master-sites-all" ausgeführt wird. Dies ist jedoch nicht die einzige Liste von Master-Sites, die ein Port kennt. Edwin Groothuis erklärt dies in dieser <a href="https://docs.freebsd.org/cgi/mid.cgi?20041219204057.GE63708">E-Mail</a>.
pt_br: Cada port exibe os master sites a partir dos quais seus distfiles podem ser baixados. Essa informação é obtida de "make master-sites-all". No entanto, essa não é a única lista de master sites que um port conhece. Edwin Groothuis explica isso neste <a href="https://docs.freebsd.org/cgi/mid.cgi?20041219204057.GE63708">e-mail</a>.

source: In short, FreshPorts displays the list of master sites that should contain all the distfiles. That is why we use that value, and not one of the other options.
de_de: Kurz gesagt, zeigt FreshPorts die Liste der Master-Sites an, die alle Distfiles enthalten sollten. Deshalb verwenden wir diesen Wert und nicht eine der anderen Optionen.
pt_br: Em resumo, o FreshPorts exibe a lista de master sites que deve conter todos os distfiles. É por isso que usamos esse valor, e não uma das outras opções.

source: Why don't you obscure email addresses?
de_de: Warum verschleiern Sie keine E-Mail-Adressen?
pt_br: Por que vocês não ocultam endereços de e-mail?

source: FreshPorts used to obscure email addresses, but we don't any more. We realised that every email address on FreshPorts is already somewhere else first. For example:
de_de: FreshPorts hat früher E-Mail-Adressen verschleiert, aber das tun wir nicht mehr. Wir haben erkannt, dass jede E-Mail-Adresse auf FreshPorts bereits vorhanden ist. Zum Beispiel:
pt_br: O FreshPorts costumava ocultar endereços de e-mail, mas não faz mais isso. Percebemos que todo endereço de e-mail no FreshPorts já está disponível em outro lugar primeiro. Por exemplo:

source: www/ports pages
de_de: www/ports-Seiten
pt_br: páginas de www/ports

source: fenner's output
de_de: Fenners Ausgabe
pt_br: saída do fenner

source: cvsweb (now deprecated)
de_de: cvsweb (jetzt veraltet)
pt_br: cvsweb (agora obsoleto)

source: <span class="cmd">subversion</span> (still online, but replaced by <span class="cmd">git</span>)
de_de: <span class="cmd">subversion</span> (noch online, aber durch <span class="cmd">git</span> ersetzt)
pt_br: <span class="cmd">subversion</span> (ainda online, mas substituído pelo <span class="cmd">git</span>)

source: In short, it doesn't make sense to obscure that which is freely available elsewhere.
de_de: Kurz gesagt, es macht keinen Sinn, das zu verschleiern, was anderswo frei verfügbar ist.
pt_br: Em resumo, não faz sentido ocultar algo que já está livremente disponível em outro lugar.

source: Similarly, we do not entertain requests to remove information from our website. We only report upon what exists elsewhere.
de_de: Ebenso lehnen wir Anfragen ab, Informationen von unserer Website zu entfernen. Wir berichten nur über das, was anderswo schon existiert.
pt_br: Da mesma forma, não atendemos a pedidos para remover informações do nosso site. Nós apenas relatamos o que já existe em outro lugar.

source: Why does the PORTVERSION at the top of page differ from that of the first commit?
de_de: Warum unterscheidet sich die PORTVERSION oben auf der Seite von der ersten Commit-Version?
pt_br: Por que o PORTVERSION no topo da página difere do primeiro commit?

source: This question refers to a port page.
de_de: Diese Frage bezieht sich auf eine Port-Seite.
pt_br: Esta pergunta se refere a uma página de port.

source: This situation usually occurs with MASTER/SLAVE ports. The Master port is updated with a new REVISION. No commit is done against the Slave port. FreshPorts knows to refresh the Slave port when its Master port is updated. This refresh updates the PORTVERSION at the top of the page. This update reflects the REVISION you would get if you were to install the Slave port now that the Master has been upgraded.
de_de: Diese Situation tritt normalerweise bei Master-/Slave-Ports auf. Der Master-Port wird mit einer neuen REVISION aktualisiert. Es wird kein Commit gegen den Slave-Port durchgeführt. FreshPorts weiß, dass der Slave-Port aktualisiert werden muss, wenn sein Master-Port aktualisiert wird. Diese Aktualisierung ändert die PORTVERSION oben auf der Seite. Diese Aktualisierung spiegelt die REVISION wider, die Sie erhalten würden, wenn Sie den Slave-Port jetzt installieren würden, nachdem der Master aktualisiert wurde.
pt_br: Essa situação geralmente ocorre com ports MASTER/SLAVE. O port Master é atualizado com uma nova REVISION. Nenhum commit é feito no port Slave. O FreshPorts sabe atualizar o port Slave quando seu port Master é atualizado. Essa atualização atualiza o PORTVERSION no topo da página. Essa atualização reflete a REVISION que você obteria se instalasse o port Slave agora que o Master foi atualizado.
