Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: You may wish to help me test new FreshPorts features or even just get a sneak peek at them. If so, I urge you to join the new Beta mailing list. This will be a low volume list which broadcasts details of new features which you can try out before they hit the main website. To subscribe, follow the directions found on the <a href="https://lists.freshports.org/mailman/listinfo/">FreshPorts mailing list website</a>
de_de: Sie möchten vielleicht helfen, neue FreshPorts-Funktionen zu testen oder nur vorab zu sehen.Wenn das zutrifft, dann empfehle ich Ihnen, sich für Beta-Mail-Liste zu registrieren.Dies ist eine Mail-Liste mit wenigen Meldungen, die Sie über Details neuer Funktionen informiert, die Sie ausprobieren können, bevor sie allgemein freigegeben werden.Um sich anzumelden folgen Sie den Hinweisen unter <a href="https://"lists.freshports.org/mailman/listinfo/">FreshPorts mailing list website</a>
pt_br: Você pode querer me ajudar a testar novos recursos do FreshPorts ou simplesmente dar uma espiada neles antes de todo mundo. Se for o caso, recomendo que você se inscreva na nova lista de discussão Beta. Esta será uma lista de baixo volume que divulga detalhes de novos recursos que você pode experimentar antes que cheguem ao site principal. Para se inscrever, siga as instruções encontradas no <a href="https://lists.freshports.org/mailman/listinfo/">site da lista de discussão do FreshPorts</a>

source: These are the sanity test failures found by FreshPorts. Sanity tests have been in place for several years, but have only been saved in the database since 10 October 2006.
de_de: Dies sind die Fehlermeldungen der Sanity-Tests, die FreshPorts gefunden hat. Plausibilitätsprüfungen werden seit vielen Jahren durchgeführt, aber die Ergebnisse werden erst seit dem 10. Oktober 2006 in der Datenbank gespeichert.
pt_br: Estas são as falhas de teste de sanidade encontradas pelo FreshPorts. Os testes de sanidade existem há vários anos, mas só têm sido salvos no banco de dados desde 10 de outubro de 2006.

source: Sanity Test Results
de_de: Ergebnis des Sanity-Tests
pt_br: Resultados do teste de sanidade

source: You must be logged in to use this feature.
de_de: Sie müssen angemeldet sein, um diese Funktion zu nutzen.
pt_br: Você precisa estar conectado para usar este recurso.

source: Ouch, something really nasty is going on. Error code: UAFC. Please contact the webmaster with this message.
de_de: Aua, etwas wirklich hässlich passiert gerade. Fehler-Code: UAFC. Bitte kontaktieren Sie den Web-Master mit dieser Nachricht.
pt_br: Ops, algo realmente ruim está acontecendo. Código de erro: UAFC. Entre em contato com o webmaster com esta mensagem.

source: If the 'Output format' is 'Depends', then you must search by 'Port Name'. Please adjust the parameters and try again.
de_de: Wenn das Ausgabeformat auf 'Depends' gesetzt ist, dann müssen Sie nach dem Portnamen suchen. Bitte passen Sie die Parameter an und versuchen Sie es erneut.
pt_br: Se o 'Formato de saída' for 'Depends', então você deve buscar por 'Nome do Port'. Ajuste os parâmetros e tente novamente.

source: Search FreshPorts using Google
de_de: Durchsuche FreshPorts mit Google
pt_br: Buscar no FreshPorts usando o Google

source: <b>NOTE</b>: Instead of using 'sounds like' as instructed, the system used 'containing'. See the notes above for why this is done.
de_de: <b>HINWEIS</b>: Anstelle von 'klingt wie', wurde vom Systeme 'enthält' verwendet. Siehe die Hinweise oben, warum das gmeacht wurde.
pt_br: <b>NOTA</b>: Em vez de usar 'soa como', conforme solicitado, o sistema usou 'contendo'. Veja as notas acima para saber por que isso é feito.

source: Sorry, but you messed something up in your manually created query
de_de: Entschuldigung, aber Sie haben in der Eingabe etwas durcheinander gebracht
pt_br: Desculpe, mas você bagunçou algo na sua consulta criada manualmente

source: something went terribly wrong. Sorry.
de_de: etwas ist füchterlich schief gegangen. Entschuldigung.
pt_br: algo deu terrivelmente errado. Desculpe.

source: Please let postmaster@freshports.org know that the search log could not be opened. This does not affect the search results.
de_de: Bitte lassen Sie postmaster@freshports.org wissen, dass das Suchprotokoll nicht geöffnet werden konnte. Die Suchergebnisse sind dadurch aber nicht beeinträchtigt.
pt_br: Por favor, avise postmaster@freshports.org que o log de busca não pôde ser aberto. Isso não afeta os resultados da busca.

source: The FreshPorts Search
de_de: Die FreshPorts-Suche
pt_br: A busca do FreshPorts

source: Author Email
de_de: E-Mail des Autors
pt_br: E-mail do autor

source: Author Name
de_de: Name des Autors
pt_br: Nome do autor

source: Commit Message
de_de: Commit-Nachricht
pt_br: Mensagem de commit

source: Committer ID (email without @FreeBSD.org)
de_de: Commiter-ID (E-Mail ohne @FreeBSD.org)
pt_br: ID do committer (e-mail sem @FreeBSD.org)

source: Committer Email
pt_br: E-mail do committer

source: Committer Name
pt_br: Nome do committer

source: Depends Build/Lib/Run
de_de: Abhängigkeiten (Bauen, Bibliotheken, Laufzeit)
pt_br: Dependências de compilação/biblioteca/execução

source: Makefile (ports only)
de_de: Makefile (nur für Ports)
pt_br: Makefile (somente ports)

source: Under a pathname
de_de: Unter einem Pfadnamen
pt_br: Sob um caminho

source: equal to
de_de: gleich wie
pt_br: igual a

source: starting with
de_de: beginnt mit
pt_br: começando com

source: containing
de_de: enthält
pt_br: contendo

source: ending with
de_de: ended auf
pt_br: terminando com

source: sounds like
de_de: klingt wie
pt_br: soa como

source: results
de_de: ergibt
pt_br: resultados

source: Search only this category:
de_de: Suche nur in dieser Kategorie:
pt_br: Buscar somente nesta categoria:

source: The list of categories is not available - the cache file does not exist - This should never happen.
de_de: Die Liste der Kategorien ist nicht verfügbar - die Cache-Datei existiert nicht. Das sollte nie geschehen.
pt_br: A lista de categorias não está disponível - o arquivo de cache não existe - isso nunca deveria acontecer.

source: Include deleted ports
de_de: Schließe gelöschte Ports ein
pt_br: Incluir ports removidos

source: Case sensitive search
de_de: Beachte Groß-/Kleinschreibung
pt_br: Busca diferenciando maiúsculas de minúsculas

source: Sort by:
de_de: Sortiere nach:
pt_br: Ordenar por:

source: ascending
de_de: ansteigend
pt_br: crescente

source: descending
de_de: abfallend
pt_br: decrescente

source: Include /src tree
de_de: Schließe den /src-Baum mit ein
pt_br: Incluir árvore /src

source: <b>Output format</b>:
de_de: <b>Ausgabeformat</b>:
pt_br: <b>Formato de saída</b>:

source: Plain Text
de_de: Reiner Text
pt_br: Texto simples

source: Depends (only works with <b>Port Name</b>)
de_de: Abhängigkeiten (funktioniert nur mit <b>Portname</b>)
pt_br: Depends (funciona somente com <b>Nome do Port</b>)

source: Maximum Effort
de_de: Maximaler Aufwand
pt_br: Esforço máximo

source: Minimal output
de_de: Minimale Ausgabe
pt_br: Saída mínima

source: Case sensitivity is ignored for "sounds like" and output is ordered by the soundex.
de_de: Die Groß-/Kleinschreibung wird bei 'klingt wie' ignoriert und die Ausgabe ist in 'soundex'-Reihenfolge sortiert.
pt_br: A diferenciação entre maiúsculas e minúsculas é ignorada para "soa como" e a saída é ordenada pelo soundex.

source: When searching on 'Message ID', the type of match is ignored.
de_de: Wenn nach einer Nachrichten-ID gesucht wird, dann wird die Art des Vergleichs ignoriert.
pt_br: Ao buscar por 'ID da mensagem', o tipo de correspondência é ignorado.

source: When searching on 'Commit Message' only 'containing' is used.
de_de: Wenn nach einer 'Commit-Nachricht' gesucht wird, dann wird nur 'enthält' benutzt.
pt_br: Ao buscar por 'Mensagem de commit' somente 'contendo' é usado.

source: When searching by 'Under a pathname', your path must start with something like /ports/, /doc/, or /src/. All commits under that point will be returned. The selected match type is ignored and defaults to 'Starts with'.
de_de: Wenn nach „Unter einem Pfadnamen“ gesucht wird, dann muss der Pfad mit etwas wie /ports/, /doc/ oder /src/ beginnen. Alle Commits unter dem abgegebenen Pfad werden angezeigt. Der Vergleichs-Typ wird ignoriert und es wird 'beginnt mit' verwendet.
pt_br: Ao buscar por 'Sob um caminho', seu caminho deve começar com algo como /ports/, /doc/ ou /src/. Todos os commits abaixo desse ponto serão retornados. O tipo de correspondência selecionado é ignorado e o padrão passa a ser 'começando com'.

source: Searching for 'sounds like' is only valid for Author Email, Author Name, Committer Email, Committer Name, Maintainer, Package Name, and Port Name - but I'm not sure it is indexed properly. Ask Dan about that.
de_de: Suchen mit 'klingt' wie sind nur für Autor-E-Mail, Autor-Name, Committer-E-Mail, Committer-Name, Betreuer, Paketname und Portname gültig. Aber ich bin nicht sicher, dass die Indizierung korrekt erfolgt ist. Frage Dan danach.
pt_br: A busca por 'soa como' só é válida para E-mail do autor, Nome do autor, E-mail do committer, Nome do committer, Mantenedor, Nome do Pacote e Nome do Port - mas não tenho certeza se está indexado corretamente. Pergunte ao Dan sobre isso.

source: Special searches:
de_de: Besondere Suchen:
pt_br: Buscas especiais:

source: Ports I Maintain
de_de: Ports, die ich verwalte
pt_br: Ports que eu mantenho

source: No results found
de_de: Kein Ergebnis gefunden
pt_br: Nenhum resultado encontrado

source: Number of ports: %d
de_de: Anzahl der Ports: %d
pt_br: Número de ports: %d

source: I appreciate the contributions of the security researchers who have helped out on this website. Please be aware that this is not a for-profit website. It is a hobby. It is something I do in my spare time. It is run as a service to the open source community.
de_de: Ich begrüße die Beiträge von Sicherheits-Forschern, die dieses Projekt unterstützen. Bitte beachten Sie, dass dies keine kommerzielle Website ist. Es ist mein Hobby. Es ist etwas, das ich in meiner Freizeit mache. Ich stelle als Service für die Open-Source-Community zur Verfügung.
pt_br: Eu valorizo as contribuições dos pesquisadores de segurança que ajudaram neste site. Esteja ciente de que este não é um site com fins lucrativos. É um hobby. É algo que faço no meu tempo livre. É mantido como um serviço para a comunidade de código aberto.

source: With that in mind, do not expect to make a living getting bounties on this website. With your consent, I will list your contributions here. Your contribution can be anonymous if you wish. I am happy to acknowledge the work you do and the findings you present.
de_de: Vor diesem Hintergrund sollten Sie nicht davon ausgehen, dass Sie mit dem Sammeln von 'Bounties' auf dieser Website Ihren Lebensunterhalt bestreiten können. Mit Ihrer Zustimmung werde ich Ihre Beitrag hier auflisten. Ihr Beitrag kann auch anonym sein, wenn Sie das vorziehen. Ich erkenne gerne Ihre Arbeit und die Ergebnisse und Erkenntnisse daraus an.
pt_br: Tendo isso em mente, não espere viver de recompensas obtidas neste site. Com o seu consentimento, listarei suas contribuições aqui. Sua contribuição pode ser anônima, se preferir. Tenho satisfação em reconhecer o trabalho que você faz e as descobertas que apresenta.

source: This page displays %s about FreeBSD Ports.
de_de: Diese Seite zeigt %s für die FreeBSD-Ports.
pt_br: Esta página exibe %s sobre os Ports do FreeBSD.

source: vulnerability information
de_de: Schwachstellen-Information
pt_br: informações de vulnerabilidade

source: The VUXML data was last processed by FreshPorts on %s
de_de: Die VUXML-Datenbank wurde von FreshPorts zuletzt am %s verarbeitet
pt_br: Os dados VUXML foram processados pela última vez pelo FreshPorts em %s

source: We have no information on when we last processed VUXML. This should never happen.
de_de: Wir haben keine Informationen, wann die VUXML-Daten zuletzt verarbeitet wurden. Das sollte nie geschehen.
pt_br: Não temos informação sobre quando processamos o VUXML pela última vez. Isso nunca deveria acontecer.

source: List all Vulnerabilities, by package
de_de: Liste der Schwachstellen pro Paket
pt_br: Listar todas as vulnerabilidades, por pacote

source: List all Vulnerabilities, by date
de_de: Liste der Schwachstellen, nach Datum
pt_br: Listar todas as vulnerabilidades, por data

source: These are the vulnerabilities relating to the commit you have selected:
de_de: Dies sind die Schwachstellen mit Bezug auf den ausgewählten Commit:
pt_br: Estas são as vulnerabilidades relacionadas ao commit que você selecionou:

source: VuXML ID
pt_br: ID VuXML

source: VuXML entries as processed by FreshPorts
de_de: VUXML-Einträge wie von FreshPorts verarbeitet
pt_br: Entradas VuXML processadas pelo FreshPorts

source: vuln count<br>[blank means (1)]
de_de: Anzahl Schwachstellen<br>[leer bedeutet (1)]
pt_br: contagem de vulnerabilidades<br>[em branco significa (1)]

source: Number of packages: %d
de_de: Anzahl der Pakete: %d
pt_br: Número de pacotes: %d

source: Number of vulns: %d
de_de: Anzahl der Schwachstellen: %d
pt_br: Número de vulnerabilidades: %d

source: more detail
de_de: mehr Details
pt_br: mais detalhes

source: no vulnerabilities found. it looks as if the data is missing.
de_de: Keine Schwachstellen gefunden. Es scheint als ob die Daten dazu fehlen.
pt_br: nenhuma vulnerabilidade encontrada. parece que os dados estão ausentes.

source: Date
de_de: Datum
pt_br: Data

source: Number of vulns/ports: %d
de_de: Anzahl Schwachstellen/Ports: %d
pt_br: Número de vulnerabilidades/ports: %d

source: A date marked with <sup>*</sup> indicates an updated vuxml entry.
de_de: Ein mit <sup>*</sup> markiertes Datum weist auf einen aktualsierten VUXML-Eintrag hin.
pt_br: Uma data marcada com <sup>*</sup> indica uma entrada vuxml atualizada.

source: Watch Categories
de_de: Beobachtungs-Kategorien
pt_br: Categorias observadas

source: This screen contains a list of the port categories. The categories with a * beside them contain ports which are on your watch list. When a port changes in one of your watch categories, you will be notified by email if you have selected a notification frequency within <a href="customize.php">your account</a>.
de_de: Diese Seite ennthält eine Liste von Port-Kategorien. Die Kategorien mit einem * an ihrer Seite enthalten Ports, die auf Ihrer Beobachtungsliste sind. Wenn ein Port in einer der Kategorien auf Ihrer Beobachtungsliste sich ändert, dann werden Sie per E-Mail informiert, wenn Sie eine Häufigkeit in <a href="customize.php">Konto-Einstellungen</a> gewählt haben.
pt_br: Esta tela contém uma lista das categorias de ports. As categorias com um * ao lado contêm ports que estão na sua lista de observação. Quando um port muda em uma de suas categorias observadas, você será notificado por e-mail se tiver selecionado uma frequência de notificação em <a href="customize.php">sua conta</a>.

source: a-z, A-Z, and 0-9
pt_br: a-z, A-Z e 0-9

source: Watch list names must contain only A..Z, a..z, or 0..9.
de_de: Namen von Beobachtungslisten dürfen nur A..Z, a..z, or 0..9 enthalten.
pt_br: Os nomes das listas de observação devem conter apenas A..Z, a..z ou 0..9.

source: Watch list maintenance
de_de: Beobachtungslisten-Pflege
pt_br: Manutenção da lista de observação

source: Add
de_de: Füge hinzu
pt_br: Adicionar

source: Rename
de_de: Benenne um
pt_br: Renomear

source: Delete
de_de: Lösche
pt_br: Excluir

source: Delete All
de_de: Lösche alle
pt_br: Excluir tudo

source: Empty
de_de: Leere
pt_br: Esvaziar

source: Empty All
de_de: Leere alle
pt_br: Esvaziar tudo

source: Set Default
de_de: Setze Standardwert
pt_br: Definir como Padrão

source: Set options
de_de: Setze Optionen
pt_br: Definir opções

source: You did not supply the confirmation text
de_de: Sie haben keinen Bestätigungstext angegeben
pt_br: Você não forneceu o texto de confirmação

source: When creating a new list, you must supply a name.
de_de: Wenn Sie eine neue Liste anlegen, dann müssen Sie ihr einen Namen geben.
pt_br: Ao criar uma nova lista, você deve fornecer um nome.

source: When renaming an existing list, you must supply a name.
de_de: Wenn Sie eine bestehende Liste umbenennen, dann müssen Sie einen Namen angeben.
pt_br: Ao renomear uma lista existente, você deve fornecer um nome.

source: Select exactly one watch list to be renamed. I can't handle zero or more than one.
de_de: Wähle genau eine Beobachtungsliste, die Sie umbenennen wollen. Ich kann weder keine noch mehr als eine verwenden.
pt_br: Selecione exatamente uma lista de observação para ser renomeada. Não é possível lidar com zero ou mais de uma.

source: Hmmm, I have no idea what you asked me to do
de_de: Hmmm, ich habe keine Idee, was Sie von mir wollen
pt_br: Hmmm, não tenho ideia do que você me pediu para fazer

source: You have no default watch lists. You have chosen to act upon the default watch list[s]. With this combination, you will be unable to add ports using the one-click method. It is suggested that you set at least one watch list to be the default watch list.
de_de: Sie haben keine Standard-Beobachtungsliste. Sie haben angegeben, dass Sie die Standard-Beobachtungsliste verwenden wollen. Dadurch können Sie keine Ports mit Ein-Klick-Methode zu einer Liste hinzufügen. Sie sollten zumindest eine Beobachtungsliste als Standard-Liste auswählen.
pt_br: Você não tem listas de observação padrão. Você optou por agir sobre a(s) lista(s) de observação padrão. Com essa combinação, você não poderá adicionar ports usando o método de um clique. É sugerido que você defina pelo menos uma lista de observação como a lista de observação padrão.

source: Let's try that again!
de_de: Lass uns das noch mal probieren!
pt_br: Vamos tentar de novo!

source: (scroll down for instructions)
de_de: (gehen Sie nach unten für eine Anleitung)
pt_br: (role para baixo para ver as instruções)

source: Actions
de_de: Aktionen
pt_br: Ações

source: (1) - only %s
de_de: (1) - nur %s
pt_br: (1) - somente %s

source: Confirm:
de_de: Bestätige:
pt_br: Confirmar:

source: (case sensitive)
de_de: (Groß-/Kleinschreibung beachtend)
pt_br: (diferencia maiúsculas de minúsculas)

source: Options
de_de: Optionen
pt_br: Opções

source: When clicking on Add/Remove for a port,<br> the action should affect
de_de: Wenn Sie für einen Port auf Add/Remove klicken, <br>dann sollte die Aktion wirken auf
pt_br: Ao clicar em Adicionar/Remover para um port,<br> a ação deve afetar

source: the default watch list[s]
de_de: die Standard-Beobachtungsliste(n)
pt_br: a(s) lista(s) de observação padrão

source: Ask for watch list name[s] each time
de_de: Frage jedes Mal nach dem Namen der Beobachtungsliste(n)
pt_br: Perguntar o(s) nome(s) da(s) lista(s) de observação a cada vez

source: Information
de_de: Informationen
pt_br: Informação

source: Names do not have to be unique but it is advisable.
de_de: Namen müssen nicht eindeutig sein, aber es wird trotzdem empfohlen.
pt_br: Os nomes não precisam ser únicos, mas é aconselhável.

source: Valid characters are: %s
de_de: Gültige Zeichen sind: %s
pt_br: Os caracteres válidos são: %s

source: Please contact the webmaster if you want more than 5 lists.
de_de: Bitte kontaktieren Sie den Web-Master, wenn Sie mehr als 5 Listen benötigen.
pt_br: Entre em contato com o webmaster se quiser mais de 5 listas.

source: Help
de_de: Hilfe
pt_br: Ajuda

source: this is what it's all about
de_de: das ist es, worum es geht
pt_br: é disso que se trata

source: These are your existing watch lists.
de_de: Dies sind Ihre existierenden Beobachtungslisten.
pt_br: Estas são suas listas de observação existentes.

source: what you can do to your watch lists
de_de: was Sie mit Ihren Beobachtungslisten machen können
pt_br: o que você pode fazer com suas listas de observação

source: add a new watch list. Supply the name in the space provided. This name will be supplied in any mail notification messages for this watch lists.
de_de: lege eine neue Beobachtungsliste an. Geben Sie den Namen im Feld ein. Dieser Name wird in E-Mail-Nachrichten für diese Beobachtungsliste verwendet werden.
pt_br: adicionar uma nova lista de observação. Forneça o nome no espaço indicado. Esse nome será incluído em quaisquer mensagens de notificação por e-mail para esta lista de observação.

source: rename a new watch list. Select the watch list and supply the new name.
de_de: ändere den Namen einer neuen Beobachtungsliste. Wähle die Liste und gib einen neuen Namen ein.
pt_br: renomear uma lista de observação. Selecione a lista de observação e forneça o novo nome.

source: Deletes the selected watch lists.
de_de: Lösche die ausgewählten Beobachtungslisten.
pt_br: Exclui as listas de observação selecionadas.

source: Deletes all of your watch lists.
de_de: Lösche alle Ihre Beobachtungslisten.
pt_br: Exclui todas as suas listas de observação.

source: Empties the selected watch lists.
de_de: Leere die ausgewählten Beobachtungslisten.
pt_br: Esvazia as listas de observação selecionadas.

source: Empties all of your watch lists.
de_de: Leere alle Ihre Beobachtungslisten.
pt_br: Esvazia todas as suas listas de observação.

source: Sets the default watch list[s]. The default watch list[s] is/are used when:
de_de: Wählen Sie die Standard-Beobachtungslisten. Diese Listen werden verwendet wenn:
pt_br: Define a(s) lista(s) de observação padrão. A(s) lista(s) de observação padrão é/são usada(s) quando:

source: you click on the add/remove links
de_de: Klicken Sie auf die Add/Remove-Links
pt_br: você clica nos links de adicionar/remover

source: when displaying a port, the add/remove link reflects whether or not that port is on this list
de_de: wenn ein Port angezeigt wird, dann lassen die Add/Remove-Links erkennen, ob der Port auf dieser Liste ist
pt_br: ao exibir um port, o link de adicionar/remover reflete se esse port está ou não nesta lista

source: this affects the display/actions on other pages
de_de: dies beeinflusst die Anzeigen/Aktionen auf anderen Seiten
pt_br: isso afeta a exibição/ações em outras páginas

source: Set the options to be used when clicking on Add/Remove for a port.
de_de: Setze die Optionen, die beim Klick auf Add/Remove für einen Port benutzt werden sollen.
pt_br: Define as opções a serem usadas ao clicar em Adicionar/Remover para um port.

source: These items require confirmation by typing the button name in the confirmation text box (case sensitive). Be careful: these actions cannot be undone. For example, when deleting or emptying a list, you must confirm your action by typing the button name into this field (e.g. if you click on <b>%1$s</b>, you must type <b>%1$s</b> into the box above in order for the action to be completed). This is case sensitive.
de_de: Diese Vorgänge erfordern eine Bestätigung, indem Sie den Namen der Schaltfläche in das Bestätigungsfeld eingeben (Groß- und Kleinschreibung beachten). Bitte beachten Sie: Diese Aktionen können nicht rückgängig gemacht werden. Wenn Sie beispielsweise eine Liste löschen oder leeren, müssen Sie Ihre Aktion bestätigen, indem Sie den Namen der Schaltfläche in dieses Feld eingeben (wenn Sie beispielsweise auf <b>%1$s</b> klicken, müssen Sie <b>%1$s</b> in das Feld oben eingeben, damit die Aktion abgeschlossen werden kann). Dabei wird zwischen Groß- und Kleinschreibung unterschieden.
pt_br: Estes itens exigem confirmação digitando o nome do botão na caixa de texto de confirmação (diferencia maiúsculas de minúsculas). Tenha cuidado: essas ações não podem ser desfeitas. Por exemplo, ao excluir ou esvaziar uma lista, você deve confirmar sua ação digitando o nome do botão neste campo (por exemplo, se você clicar em <b>%1$s</b>, deve digitar <b>%1$s</b> na caixa acima para que a ação seja concluída). Isso diferencia maiúsculas de minúsculas.
