Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: (Only the first %1$d of %2$d items in this commit are shown above. %3$s)
de_de: (Nur die ersten %1$d von %2$d Elementen in diesem Commit werden oben angezeigt. %3$s)
pt_br: (Somente os primeiros %1$d de %2$d itens deste commit são mostrados acima. %3$s)
zh_cn: （上面仅显示本次提交全部 %2$d 个条目中的前 %1$d 个。%3$s）

source: View all of this commit message
de_de: Zeige die ganze Commit-Meldung an
pt_br: Ver toda a mensagem deste commit
zh_cn: 查看完整提交消息

source: (Only the first %1$d lines of the commit message are shown above %2$s)
de_de: (Nur die ersten %1$d Zeilen der Commit-Meldung werden oben angezeigt %2$s)
pt_br: (Somente as primeiras %1$d linhas da mensagem de commit são mostradas acima %2$s)
zh_cn: （上面仅显示提交消息的前 %1$d 行，%2$s）

source: committed by this person
de_de: von dieser Person committet
pt_br: commit feito por esta pessoa

source: authored by this person
de_de: von dieser Person verfasst
pt_br: de autoria desta pessoa

source: The git branch used by this host is %s
de_de: Der GIT-Branch, der von diesem Host verwendet wird, ist %s
pt_br: A branch git usada por este host é %s
zh_cn: 本主机使用的 git 分支为 %s

source: The database is %s
de_de: Die Datenbank ist %s
pt_br: O banco de dados é %s
zh_cn: 数据库为 %s

source: The db server is %s
de_de: Der Datenbank-Server ist %s
pt_br: O servidor de banco de dados é %s
zh_cn: 数据库服务器为 %s

source: As an Amazon Associate I earn from qualifying purchases.
de_de: Als Amazon-Partner verdiene ich an qualifizierten Käufen.
pt_br: Como associado da Amazon, eu ganho com compras qualificadas.
zh_cn: 作为亚马逊联盟成员，我会从符合条件的购买中获得佣金。

source: Want a good read? Try %s
de_de: Wollen Sie etwas Gutes lesen? Versuchen Sie %s
pt_br: Quer uma boa leitura? Experimente %s
zh_cn: 想读本好书？试试 %s

source: Want a good monitor light? See my <a href="%s">photos</a>
de_de: Wollen Sie eine gute Monitorbeleuchtung? Sehen Sie sich meine <a href="%s">Fotos</a> an
pt_br: Quer uma boa luminária de monitor? Veja minhas <a href="%s">fotos</a>
zh_cn: 想要一款好的显示器挂灯？看看我的<a href="%s">照片</a>

source: All times are UTC
de_de: Alle Zeiten sind in UTC
pt_br: Todos os horários estão em UTC
zh_cn: 所有时间均为 UTC

source: I remember
de_de: Ich erinnere mich
pt_br: Eu me lembro
zh_cn: 缅怀

source: Follow us
de_de: Folgen Sie uns
pt_br: Siga-nos
zh_cn: 关注我们

source: Status page
de_de: Status-Seite
pt_br: Página de status
zh_cn: 状态页面

source: Close
de_de: Schließen
pt_br: Fechar

source: Close the menu
de_de: Schließe das Menu
pt_br: Fechar o menu

source: Open the menu
de_de: Öffne das Menu
pt_br: Abrir o menu

source: port deleted on %s
de_de: Port gelöscht am %s
pt_br: port removido em %s

source: resurrected on %s
de_de: Port wiederhergestellt am %s
pt_br: ressuscitado em %s

source: port moved to %1$s on %2$s
de_de: Port am %2$s nach %1$s verschoben
pt_br: port movido para %1$s em %2$s

source: port moved here from %1$s on %2$s
de_de: Port am %2$s von %1$s hierhin verschoben
pt_br: port movido para cá de %1$s em %2$s

source: REASON:
de_de: GRUND:
pt_br: MOTIVO:

source: All rights reserved.
de_de: Alle Rechte reserviert.
pt_br: Todos os direitos reservados.
zh_cn: 保留所有权利。

source: Copyright
pt_br: Direitos autorais
zh_cn: 版权

source: This material is copyrighted
de_de: Dieses Material ist urheberrechtlich geschützt
pt_br: Este material tem direitos autorais
zh_cn: 本材料受版权保护

source: Notes from UPDATING
de_de: Hinweise aus UPDATING
pt_br: Notas do UPDATING

source: These upgrade notes are taken from %s
de_de: Diese Aktualisierungs-Hinweise stammen aus %s
pt_br: Estas notas de atualização foram retiradas de %s

source: Commit History - (may be incomplete: for full details, see links to repositories near top of page)
de_de: Commit-Historie – (kann unvollständig sein: für vollständige Details siehe Links zu den Repositories in der Nähe der Seitenoberseite)
pt_br: Histórico de commits - (pode estar incompleto: para detalhes completos, veja os links para os repositórios próximos ao topo da página)

source: This is a slave port. You may also want to view the commits to the master port: %s
de_de: Dies ist ein Slave-Port. Sie möchten vielleicht auch die Commits des Master-Ports ansehen: %s
pt_br: Este é um port escravo. Você também pode querer ver os commits do port mestre: %s

source: Credits
de_de: Mitwirkende
pt_br: Créditos

source: Log message
de_de: Protokollmeldung
pt_br: Mensagem de log

source: <b>NOTE</b>: This slave port may no longer be vulnerable to issues shown below because the <a href="%s">master port</a> has been updated.
de_de: <b>HINWEIS</b>: Dieser Slave-Port ist möglicherweise nicht mehr anfällig für die unten angegebenen Probleme, da der <a href="%s">Master-Port</a> aktualisiert wurde.
pt_br: <b>NOTA</b>: Este port escravo pode não estar mais vulnerável aos problemas mostrados abaixo porque o <a href="%s">port mestre</a> foi atualizado.

source: First Page
de_de: Erste Seite
pt_br: Primeira página

source: Last Page
de_de: Letzte Seite
pt_br: Última página

source: Number of commits found: %d
de_de: Anzahl der gefundenen Commits: %d
pt_br: Número de commits encontrados: %d

source: (showing only %d on this page)
de_de: (nur %d auf dieser Seite angezeigt)
pt_br: (mostrando apenas %d nesta página)

source: Link to this section
de_de: Verweis auf diesen Abschnitt
pt_br: Link para esta seção

source: Someone, perhaps you, supplied your email address as their FreshPorts login. If that wasn't you, and this message becomes a nuisance, please forward this message to %s and we will take care of it for you.
de_de: Jemand, vielleicht Sie, hat Ihre E-Mail-Adresse als deren FreshPorts-Anmeldung angegeben. Wenn das nicht Sie waren und diese Nachricht zu einer Belästigung wird, leiten Sie diese Nachricht bitte an %s weiter und wir kümmern uns darum.
pt_br: Alguém, talvez você, informou seu endereço de e-mail como seu login do FreshPorts. Se não foi você, e esta mensagem se tornar um incômodo, por favor encaminhe esta mensagem para %s e nós cuidaremos disso para você.
zh_cn: 有人（也许是您）把您的邮箱地址用作 FreshPorts 登录名。若非您本人所为，而此消息 给您造成困扰，请将其转发至 %s 我们会为您处理。

source: Your token is: %s
pt_br: Seu token é: %s
zh_cn: 您的令牌是：%s

source: Please point your browser at
de_de: Bitte richten Sie Ihren Browser auf
pt_br: Por favor, aponte seu navegador para
zh_cn: 请将浏览器指向

source: The request came from %s
de_de: Die Anfrage kam von %s
pt_br: A solicitação veio de %s
zh_cn: 请求来自 %s

source: FreshPorts - user registration
de_de: FreshPorts - Benutzerregistrierung
pt_br: FreshPorts - cadastro de usuário
zh_cn: FreshPorts——用户注册

source: Valid %1$s, %2$s, and %3$s.
de_de: Gültiges %1$s, %2$s und %3$s.
pt_br: %1$s, %2$s e %3$s válidos.
zh_cn: %1$s、%2$s 和 %3$s 均有效。

source: We like to keep our HTML valid
de_de: Wir möchten unser HTML gültig halten
pt_br: Gostamos de manter nosso HTML válido
zh_cn: 我们希望保持 HTML 有效

source: We like to have valid CSS
de_de: Wir möchten gültiges CSS haben
pt_br: Gostamos de ter um CSS válido
zh_cn: 我们希望 CSS 有效

source: Valid RSS is good too
de_de: Gültiges RSS ist auch gut
pt_br: RSS válido também é bom
zh_cn: 有效的 RSS 也很好

source: Login
de_de: Anmeldung
pt_br: Entrar
zh_cn: 登录

source: Logged in as %s
de_de: Angemeldet als %s
pt_br: Conectado como %s
zh_cn: 已登录为 %s

source: your email is <a href="/bouncing.php">bouncing</a>
de_de: Ihre E-Mail-Adresse <a href="/bouncing.php">ist nicht erreichbar</a>
pt_br: seu e-mail está <a href="/bouncing.php">retornando</a>
zh_cn: 您的邮箱正在<a href="/bouncing.php">退信</a>

source: Your Account
de_de: Ihr Benutzerkonto
pt_br: Sua conta
zh_cn: 您的账户

source: Your account
de_de: Ihr Benutzerkonto
pt_br: Sua conta
zh_cn: 您的账户

source: Committer Opt-in
pt_br: Opt-in de committers
zh_cn: 提交者选择加入

source: Committers can receive reports of Sanity Test Failures
de_de: Committers können Berichte über fehlgeschlagene Sanity-Tests erhalten
pt_br: Committers podem receber relatórios de falhas no teste de sanidade
zh_cn: 提交者可以接收健全性测试的失败报告

source: Logout
de_de: Abmelden
pt_br: Sair
zh_cn: 退出登录

source: Logout of the website
de_de: Abmelden von der Website
pt_br: Sair do site
zh_cn: 退出网站登录

source: List of commits you have flagged
de_de: Liste der Commits, die Sie markiert haben
pt_br: Lista de commits que você sinalizou
zh_cn: 您标记过的提交列表

source: My Flagged Commits
de_de: Meine markierten Commits
pt_br: Meus commits sinalizados
zh_cn: 我标记的提交

source: Login to the website
de_de: Anmeldung an der Website
pt_br: Entrar no site
zh_cn: 登录网站

source: User Login
de_de: Benutzeranmeldung
pt_br: Login do usuário
zh_cn: 用户登录

source: Create account
de_de: Benutzerkonto erzeugen
pt_br: Criar conta
zh_cn: 创建账户

source: Create an account
de_de: Erzeuge ein Benutzerkonto
pt_br: Criar uma conta
zh_cn: 创建账户

source: This site
de_de: Diese Website
pt_br: Este site
zh_cn: 本站

source: A bit of background on FreshPorts
de_de: Etwas Hintergrund zu FreshPorts
pt_br: Um pouco de história sobre o FreshPorts
zh_cn: FreshPorts 背景简介

source: What is FreshPorts?
de_de: Was ist FreshPorts?
pt_br: O que é o FreshPorts?
zh_cn: FreshPorts 是什么？

source: About the authors
de_de: Über die Autoren
pt_br: Sobre os autores
zh_cn: 关于作者

source: Who wrote this stuff?
de_de: Wer hat dies programmiert?
pt_br: Quem escreveu isso?
zh_cn: 这些内容是谁写的？

source: Issues
de_de: Probleme
pt_br: Problemas
zh_cn: 问题反馈

source: Report a website problem
de_de: Melde ein Problem auf der Website
pt_br: Relatar um problema no site
zh_cn: 报告网站问题

source: Frequently Asked Questions
de_de: Häufig gestellte Fragen
pt_br: Perguntas frequentes
zh_cn: 常见问题解答

source: How big is it?
de_de: Wie groß ist es?
pt_br: Qual o tamanho disso?
zh_cn: 网站有多大？

source: How many pages are in this website?
de_de: Wie viele Seiten sind auf dieser Website?
pt_br: Quantas páginas há neste site?
zh_cn: 本站有多少个页面？

source: Are you a security researcher? Please read this.
de_de: Sine Sie ein Sicherheitsforscher? Bitte lesen Sie dies.
pt_br: Você é um pesquisador de segurança? Por favor, leia isto.
zh_cn: 您是安全研究人员吗？请阅读此文。

source: Security Policy
de_de: Sicherheits-Policy
pt_br: Política de segurança
zh_cn: 安全政策

source: Our privacy statement
de_de: Unsere Datenschutzerklärung
pt_br: Nossa declaração de privacidade
zh_cn: 我们的隐私声明

source: Privacy
de_de: Datenschutz
pt_br: Privacidade
zh_cn: 隐私

source: All the latest FreshPorts news
de_de: Alle letzten FreshPorts-Neuigkeiten
pt_br: Todas as últimas notícias do FreshPorts
zh_cn: FreshPorts 最新消息

source: Contact
de_de: Kontakt
pt_br: Contato
zh_cn: 联系方式

source: Contact details
de_de: Kontakt-Details
pt_br: Detalhes de contato
zh_cn: 详细联系方式

source: Latest Vulnerabilities
de_de: Neueste Sicherheitslücken
pt_br: Últimas vulnerabilidades
zh_cn: 最新漏洞

source: All vulnerabilities
de_de: Alle Sicherheitslücken
pt_br: Todas as vulnerabilidades
zh_cn: 全部漏洞

source: modified, not new
de_de: modifiziert, nicht neu
pt_br: modificado, não novo
zh_cn: 有修改，并非新增

source: Last processed:
de_de: Zuletzt verarbeitet:
pt_br: Último processamento:
zh_cn: 上次处理：

source: FreshPorts Home page
de_de: FreshPorts-Startseite
pt_br: Página inicial do FreshPorts
zh_cn: FreshPorts 主页

source: Home
de_de: Startseite
pt_br: Início
zh_cn: 主页

source: Categories
de_de: Kategorien
pt_br: Categorias
zh_cn: 分类

source: List of all Port categories
de_de: Liste aller Port-Kategorien
pt_br: Lista de todas as categorias de ports
zh_cn: 所有 Port 分类列表

source: All deleted ports
de_de: All gelöschten Ports
pt_br: Todos os ports removidos
zh_cn: 全部已删除 Port

source: Deleted ports
de_de: Gelöschte Ports
pt_br: Ports removidos
zh_cn: 已删除 Port

source: Sanity Test Failures
de_de: Sanity-Test-Fehler
pt_br: Falhas no teste de sanidade
zh_cn: 健全性测试失败

source: Things that didn't go quite right...
de_de: Dinge, die nicht ganz richtig gelaufen sind ...
pt_br: Coisas que não deram muito certo...
zh_cn: 那些不太顺利的事……

source: Newsfeeds
de_de: Neuigkeiten-Feeds
pt_br: Feeds de notícias
zh_cn: 新闻源

source: Newsfeeds for just about everything
de_de: Neuigkeiten-Feeds für so ziemlich alles
pt_br: Feeds de notícias para quase tudo
zh_cn: 涵盖几乎所有内容的新闻源

source: Watch Lists
de_de: Beobachtungs-Listen
pt_br: Listas de observação
zh_cn: 关注列表

source: Upload
de_de: Hochladen
pt_br: Enviar
zh_cn: 上传

source: Upload a file containing a list of ports you want to add to your watch list
de_de: Lade eine Datei hoch, die eine Liste von Ports enthält, die du zu deiner Beobachtungsliste hinzufügen möchtest
pt_br: Envie um arquivo contendo uma lista de ports que você deseja adicionar à sua lista de observação
zh_cn: 上传文件，内含您想加入关注列表的 Port 列表

source: Search through categories for ports to add to your watch list
de_de: Durchsuche Kategorien nach Ports, die du zu deiner Beobachtungsliste hinzufügen möchtest
pt_br: Busque nas categorias ports para adicionar à sua lista de observação
zh_cn: 按分类搜索要加入关注列表的 Port

source: Maintain
de_de: Verwalten
pt_br: Gerenciar
zh_cn: 维护

source: Maintain your watch list[s]
de_de: Verwalte deine Beobachtungs-Liste[n]
pt_br: Gerencie sua(s) lista(s) de observação
zh_cn: 维护关注列表

source: Your list of watched ports
de_de: Deine Liste der beobachteten Ports
pt_br: Sua lista de ports observados
zh_cn: 您关注的 Port 列表

source: A list of news feeds for your watched lists
de_de: Eine Liste von Neuigkeiten-Feeds für deine Beobachtungslisten
pt_br: Uma lista de feeds de notícias para suas listas observadas
zh_cn: 关注列表的新闻源列表

source: Personal Newsfeeds
de_de: Persönliche Neuigkeiten-Feeds
pt_br: Feeds de Notícias Pessoais
zh_cn: 个人新闻源

source: Maintain your list of subscriptions
de_de: Verwalte deine Abonnement-Liste[n]
pt_br: Gerencie sua lista de assinaturas
zh_cn: 维护订阅列表

source: Report Subscriptions
de_de: Subskriptions-Liste
pt_br: Assinaturas de Relatórios
zh_cn: 报告订阅

source: ABI Package Subscriptions
de_de: ABI-Paket-Abonnements
pt_br: Assinaturas de Pacotes ABI
zh_cn: ABI 软件包订阅

source: Maintain your ABI package subscriptions
de_de: Verwalte deine ABI-Paket-Abonnements
pt_br: Gerencie suas assinaturas de pacotes ABI
zh_cn: 维护 ABI 软件包订阅

source: Statistics
de_de: Statistiken
pt_br: Estatísticas
zh_cn: 统计

source: Everyone loves statistics!
de_de: Jeder liebt Statistiken!
pt_br: Todo mundo ama estatísticas!
zh_cn: 人人都爱统计！

source: Graphs
de_de: Diagramme
pt_br: Gráficos
zh_cn: 图表

source: NEW Graphs (Javascript)
de_de: NEUE Diagramme (Javascript)
pt_br: NOVOS Gráficos (Javascript)
zh_cn: 新图表（JavaScript）

source: People watching this port, also watch:
de_de: Leute, die diesen Port beobachten, beobachten auch:
pt_br: Pessoas que observam este port também observam:

source: This page is sorted by expiration date. You can sort by %1$s, or by %2$s.
de_de: Diese Seite ist nach Ablaufdatum sortiert. Sie können nach %1$s oder nach %2$s sortieren.
pt_br: Esta página está ordenada por data de expiração. Você pode ordenar por %1$s, ou por %2$s.

source: category
de_de: Kategorie
pt_br: categoria

source: This page is sorted by port. You can sort by %1$s, or by %2$s.
de_de: Diese Seite ist nach Port sortiert. Sie können nach %1$s oder nach %2$s sortieren.
pt_br: Esta página está ordenada por port. Você pode ordenar por %1$s, ou por %2$s.

source: expiration date
de_de: Ablaufdatum
pt_br: data de expiração

source: This page is sorted by category. You can sort by %1$s, or by %2$s.
de_de: Diese Seite ist nach Kategorie sortiert. Sie können nach %1$s oder nach %2$s sortieren.
pt_br: Esta página está ordenada por categoria. Você pode ordenar por %1$s, ou por %2$s.

source: This page is sorted by date added. You can sort by %1$s, or by %2$s.
de_de: Diese Seite ist nach Datum hinzugefügt sortiert. Sie können nach %1$s oder nach %2$s sortieren.
pt_br: Esta página está ordenada por data de adição. Você pode ordenar por %1$s, ou por %2$s.

source: date added
de_de: Datum hinzugefügt
pt_br: data de adição

source: Language
de_de: Sprache
pt_br: Idioma
zh_cn: 语言

source: %d port found.
de_de: %d Port gefunden.
pt_br: %d port encontrado.

source: (showing only %d port on this page)
de_de: (nur %d Port auf dieser Seite angezeigt)
pt_br: (mostrando apenas %d port nesta página)

source: User ID:
de_de: Benutzer-ID:
pt_br: ID de usuário:
zh_cn: 用户 ID：

source: Password:
de_de: Passwort:
pt_br: Senha:
zh_cn: 密码：

source: Forgotten your password?
de_de: Passwort vergessen?
pt_br: Esqueceu sua senha?
zh_cn: 忘记密码了？

source: Current password:
de_de: Aktuelles Passwort:
pt_br: Senha atual:
zh_cn: 当前密码：

source: New password:
de_de: Neues Passwort:
pt_br: Nova senha:
zh_cn: 新密码：

source: New password again:
de_de: Neues Passwort wiederholen:
pt_br: Nova senha novamente:
zh_cn: 再次输入新密码：

source: Number of Days to show in side-bar:
de_de: Anzahl der Tage, die in der Seitenleiste angezeigt werden:
pt_br: Número de dias a exibir na barra lateral:
zh_cn: 侧边栏显示的天数：

source: Set focus to search box:
de_de: Setze Fokus auf Suchfeld:
pt_br: Definir foco na caixa de busca:
zh_cn: 将焦点置于搜索框：

source: Number of results to display per page (e.g commits per page):
de_de: Anzahl der Ergebnisse, die pro Seite angezeigt werden (z. B. Commits pro Seite):
pt_br: Número de resultados a exibir por página (ex: commits por página):
zh_cn: 每页显示的结果数（例如每页提交数）：

source: Email Address (required):
de_de: E-Mail-Adresse (benötigt):
pt_br: Endereço de e-mail (obrigatório):
zh_cn: 邮箱地址（必填）：

source: (antispam code, type the three black symbols)
de_de: (Antispam-Code, geben Sie die drei schwarzen Symbole ein)
pt_br: (código antispam, digite os três símbolos pretos)
zh_cn: （防垃圾邮件验证码，请输入这三个黑色符号）

source: create account
de_de: Benutzerkonto anlegen
pt_br: criar conta
zh_cn: 创建账户

source: update account
de_de: Benutzerkonto aktualisieren
pt_br: atualizar conta
zh_cn: 更新账户

source: reset form
de_de: Eingaben zurücksetzen
pt_br: limpar formulário
zh_cn: 重置表单

source: For your reporting needs, please visit <a href="/report-subscriptions.php">Report Subscriptions</a>.
de_de: Für Ihre Berichtsanforderungen besuchen Sie bitte <a href="/report-subscriptions.php">Subskriptions-Liste</a>.
pt_br: Para suas necessidades de relatórios, visite <a href="/report-subscriptions.php">Assinaturas de Relatórios</a>.
zh_cn: 如需查看报告，请访问<a href="/report-subscriptions.php">报告订阅</a>。

source: Delete my account
de_de: Benutzerkonto löschen
pt_br: Excluir minha conta
zh_cn: 删除我的账户

source: Confirm Password:
de_de: Passwort bestätigen:
pt_br: Confirmar senha:
zh_cn: 确认密码：

source: Set password
de_de: Passwort setzen
pt_br: Definir senha
zh_cn: 设置密码

source: SPAM FILTERS:
de_de: SPAM-FILTER:
pt_br: FILTROS DE SPAM:
zh_cn: 垃圾邮件过滤器：

source: If you are using spam filters which require confirmation of incoming email, these reports will be coming from the following domains:
de_de: Wenn Sie Spam-Filter verwenden, die eine Bestätigung für eingehende E-Mails erfordern, dann kommen diese Berichte von den folgenden Domains:
pt_br: Se você usa filtros de spam que exigem confirmação de e-mails recebidos, esses relatórios virão dos seguintes domínios:
zh_cn: 如果您使用的垃圾邮件过滤器要求确认收到的邮件，那么这些报告应来自以下域名：

source: Domain
de_de: Domaine
pt_br: Domínio
zh_cn: 域名

source: Reason
de_de: Grund
pt_br: Motivo
zh_cn: 原因

source: All reports originate from that domain.
de_de: Alle Berichte stammen von dieser Domain.
pt_br: Todos os relatórios se originam desse domínio.
zh_cn: 所有报告均来自该域名。

source: The websites are hosted on a box in that domain.
de_de: Die Websites sind auf einem Server in dieser Domain gehostet.
pt_br: Os sites são hospedados em uma máquina nesse domínio.
zh_cn: 这些网站托管在该域名下的一台服务器上。

source: If I need to write to you, it will come from that domain.
de_de: Wenn ich Ihnen schreiben muss, wird es von dieser Domain kommen.
pt_br: Se eu precisar escrever para você, virá desse domínio.
zh_cn: 如果我需要给您写信，邮件将来自该域名。

source: Ensure that you update your spam filters to allow such incoming messages. If your spam tools require that a confirmation be sent, you'll have to modify things as no confirmations will be sent for FreshPorts messages.
de_de: Aktualisieren Sie Ihre Spam-Filter, um solche eingehenden Nachrichten zuzulassen.Wenn Ihre Spam-Tools eine Bestätigung erfordern, müssen Sie die Einstellungen ändern, da keine Bestätigungen für FreshPorts-Nachrichten gesendet werden.
pt_br: Certifique-se de atualizar seus filtros de spam para permitir essas mensagens recebidas. Se suas ferramentas de spam exigirem o envio de uma confirmação, você precisará ajustar as configurações, pois nenhuma confirmação será enviada para mensagens do FreshPorts.
zh_cn: 请务必更新垃圾邮件过滤器，以放行这类邮件。如果您的垃圾邮件工具要求先发送确认，那您就需要调整设置，因为 FreshPorts 发送的邮件不会附带任何确认。

source: Select a watch list
de_de: Wähle eine Beobachtungsliste aus
pt_br: Selecione uma lista de observação

source: You have no watch lists. You must <a href="watch-list-maintenance.php">create one</a>.
de_de: Sie haben keine Beobachtungslisten. Sie müssen <a href="watch-list-maintenance.php">eine erstellen</a>.
pt_br: Você não tem listas de observação. Você deve <a href="watch-list-maintenance.php">criar uma</a>.

source: Display the selected watch list
de_de: Ausgewählte Beobachtungsliste anzeigen
pt_br: Exibir a lista de observação selecionada

source: Go
de_de: Los
pt_br: Ir

source: The forums are gone
de_de: Die Foren sind gibt es nicht mehr
pt_br: Os fóruns não existem mais

source: The forums have been removed <a href="https://github.com/FreshPorts/freshports/issues/134">via issue #134</a>.
de_de: Die Foren wurden <a href="https://github.com/FreshPorts/freshports/issues/134">wegen des Problems (Issue) #134</a> entfernt.
pt_br: Os fóruns foram removidos <a href="https://github.com/FreshPorts/freshports/issues/134">via issue #134</a>.

source: The software they used was outdated. The usage was low. Better tools exist, such as:
de_de: Die Software, die sie verwendet haben, war veraltet. Die Nutzung war gering. Bessere Tools existieren, wie zum Beispiel:
pt_br: O software usado estava desatualizado. O uso era baixo. Existem ferramentas melhores, como:

source: GitHub issues
de_de: GitHub-Probleme
pt_br: issues do GitHub

source: mailing lists
de_de: Mail-Listen
pt_br: listas de discussão

source: FreeBSD forums
de_de: FreeBSD-Foren
pt_br: fóruns do FreeBSD

source: We are in maintenance mode.
de_de: Wir sind im Wartungsmodus.
pt_br: Estamos em modo de manutenção.

source: We are not in maintenance mode.
de_de: Wir sind nicht im Wartungsmodus.
pt_br: Não estamos em modo de manutenção.

source: Logins are enabled.
de_de: Anmeldungen sind freigegeben.
pt_br: Os logins estão habilitados.

source: Nobody is allowed to login right now.
de_de: Niemand darf sich zur Zeit anmelden.
pt_br: Ninguém pode entrar no momento.

source: This status was last updated at %s
de_de: Dieser Status wurde zuletzt am %s aktualisiert
pt_br: Este status foi atualizado pela última vez às %s

source: It should never be more than 4 minutes old.
de_de: Es sollte nie älter als 4 Minuten sein.
pt_br: Nunca deve ter mais de 4 minutos.

source: This page automatically reloads every 3 minutes.
de_de: Diese Seite wird alle 3 Minuten automatisch neu geladen.
pt_br: Esta página recarrega automaticamente a cada 3 minutos.

source: The contents are generated every 3 minutes by the backend server.
de_de: Die Inhalte werden alle 3 Minuten vom Backend-Server generiert.
pt_br: O conteúdo é gerado a cada 3 minutos pelo servidor backend.

source: About this site
de_de: Über diese Website
pt_br: Sobre este site

source: We have a few notes about this website.
de_de: Wir haben ein paar Hinweise zu dieser Website.
pt_br: Temos algumas observações sobre este site.

source: What is a port?
de_de: Was ist ein Port?
pt_br: O que é um port?
