Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: What HTML anchors exist?
de_de: Welche HTML-Anker existieren?
pt_br: Quais âncoras HTML existem?

source: Anchors in port pages include:
de_de: Anker in Port-Seiten umfassen:
pt_br: As âncoras nas páginas de port incluem:

source: Anchors make it easier to link to sections within pages.
de_de: Anker erleichtern das Verlinken zu Abschnitten innerhalb von Seiten.
pt_br: As âncoras facilitam a criação de links para seções dentro das páginas.

source: For example, this link – note the %s at its tail – takes you to the commit history for security/acme.sh:
de_de: Zum Beispiel führt dieser Link – beachten Sie das %s am Ende – Sie zur Commit-Historie für security/acme.sh:
pt_br: Por exemplo, este link – observe o %s no final – leva você ao histórico de commits de security/acme.sh:

source: Each of these sections has a %s link beside its heading. Click it, or copy it, to get a link to that section.
de_de: Jeder dieser Abschnitte hat einen %s-Link neben seiner Überschrift. Klicken Sie darauf oder kopieren Sie ihn, um einen Link zu diesem Abschnitt zu erhalten.
pt_br: Cada uma dessas seções tem um link %s ao lado do seu título. Clique nele, ou copie-o, para obter um link para aquela seção.

source: Enjoy. We can add more anchors upon request.
de_de: Viel Vergnügen. Wir können auf Anfrage weitere Anker einfügen.
pt_br: Aproveite. Podemos adicionar mais âncoras sob pedido.

source: Can I get alerts for new packages?
de_de: Kann ich über neue Pakete benachrichtigt werden?
pt_br: Posso receber alertas para novos pacotes?

source: Yes, yes, you can.
de_de: Ja, sicher, das geht.
pt_br: Sim, sim, você pode.

source: Not only can FreshPorts email you when one of your watched ports is updated, it can also email you when the package is ready to install.
de_de: FreshPorts kann Sie nicht nur per E-Mail informieren, wenn ein beobachter Port aktualisiert wurde, sondern auch wenn das daraus gebaute Paket zur Installation bereit steht.
pt_br: O FreshPorts não apenas pode enviar um e-mail quando um dos seus ports observados é atualizado, como também pode enviar um e-mail quando o pacote estiver pronto para instalação.

source: FreshPorts polls the available FreeBSD repo builds on an hourly basis. It uses that information to display the packages available under various ABI (e.g. FreeBSD:14:amd64). NOTE: we do not display packages for the quarterly branch on the latest CURRENT of FreeBSD. Packages are not built for that ABI/package set combination. You may see CURRENT/quarterly listed on some pages. That is easier to do than to keep track of which branch is CURRENT.
de_de: FreshPorts prüft stündlich alle verfügbaren FreeBSD-Pakete und benutzt diese Information, um die unter den verschiedenen ABIs (z. B. FreeBSD:14:amd64) verfügbaren Pakete anzuzeigen. HINWEIS: Wir zeigen keine Pakete aus den Quarterly-Zweigen auf dem aktuellen CURRENT von FreeBSD. Pakete werden für diese Kombination von ABI und Paket-Set nicht gebaut. Sie können CURRENT/Quarterly auf manchen Seiten angezeigt sehen, das ist einfacher als nachzuverfolgen welcher Zweig gerade CURRENT ist.
pt_br: O FreshPorts consulta as compilações de repositório do FreeBSD disponíveis a cada hora. Ele usa essa informação para exibir os pacotes disponíveis em várias ABIs (por exemplo, FreeBSD:14:amd64). NOTA: não exibimos pacotes para a branch trimestral na versão CURRENT mais recente do FreeBSD. Pacotes não são compilados para essa combinação de ABI/conjunto de pacotes. Você pode ver CURRENT/quarterly listado em algumas páginas. Isso é mais fácil de fazer do que manter o controle de qual branch é a CURRENT.

source: To get new package notifications, follow these steps:
de_de: Um Benachrichtugungen für neue Paket zu erhalten, folgen Sie diesen Schritten:
pt_br: Para receber notificações de novos pacotes, siga estes passos:

source: Click on <a href="/report-subscriptions.php">Report Subscriptions</a>, under <i>Watch Lists</i> in the right hand column
de_de: Klicken Sie auf <a href="/report-subscriptions.php">Subskriptions-Liste</a> unter <i>Watch Lists</i> in der rechten Spalte
pt_br: Clique em <a href="/report-subscriptions.php">Assinaturas de Relatórios</a>, em <i>Listas de observação</i> na coluna à direita

source: Check the <i>New Package Notification</i> box
de_de: Aktiviere <i>New Package Notificatin<</i>
pt_br: Marque a caixa <i>Notificação de novo pacote</i>

source: click on Update
de_de: Klicke auf 'Update'
pt_br: clique em Atualizar

source: Again under <i>Watch Lists</i>, this time, click on <a href="/report-package-notifications.php">ABI Package Subscriptions</a> to select the ABI for which you want to receive notifications
de_de: Wieder unter <i>Watch Lists</i> klicken Sie auf <a href="/report-package-notifications.php">ABI Package Subscriptions</a> um das ABI auszuwählen, für das Sie Benachrichtigungen erhalten möchten
pt_br: Novamente em <i>Listas de observação</i>, desta vez clique em <a href="/report-package-notifications.php">Assinaturas de Pacotes ABI</a> para selecionar a ABI para a qual você deseja receber notificações

source: On this page, select one or more items from each of the first three boxes:
de_de: Wählen Sie auf dieser Seite 1 bis 3 Elemente aus den ersten drei Feldern:
pt_br: Nesta página, selecione um ou mais itens de cada uma das três primeiras caixas:

source: watch lists (first box)
de_de: Beobachtungslisten (erstes Feld)
pt_br: listas de observação (primeira caixa)

source: ABI (second box)
de_de: ABI (zweites Feld)
pt_br: ABI (segunda caixa)

source: one or both of quarterly and latest (third box)
de_de: Eins oder beide von 'Quarterly' oder 'Latest' (drittes Feld)
pt_br: quarterly e/ou latest (terceira caixa)

source: and click on <i>Add</i>
de_de: und klicken Sie auf <i>Add</i>
pt_br: e clique em <i>Adicionar</i>

source: When the next updates arrive, you'll get an email.
de_de: Sobald die nächste Aktualisierung da ist erhalten Sie eine E-Mail.
pt_br: Quando as próximas atualizações chegarem, você receberá um e-mail.

source: Why is a particular ABI not listed at FreshPorts?
de_de: Warum ist ein bestimmtes ABI nicht auf FreshPorts gelistet?
pt_br: Por que uma determinada ABI não está listada no FreshPorts?

source: FreshPorts covers the ABIs published at %s.
de_de: FreshPorts deckt die ABIs ab, die unter %s veröffentlich sind.
pt_br: O FreshPorts cobre as ABIs publicadas em %s.

source: In general, the FreeBSD Project does not build quarterly branches for whatever branch is CURRENT.
de_de: Im allgemeinen erzeugt das FreeBSD-Projekt keine Quartals-Zweige für den aktuellen CURRENT-Zweig.
pt_br: Em geral, o Projeto FreeBSD não compila branches trimestrais para a branch que for a CURRENT no momento.

source: At the time of writing (%s), the code to extract those ABIs and the current ABI list was:
de_de: Zum Zeitpunkt als dieser Text erstellt wurde (%s), waren der Code zur Extraktion der ABIs und die aktuelle Liste:
pt_br: No momento em que isto foi escrito (%s), o código para extrair essas ABIs e a lista de ABI atual era:

source: Watch categories
de_de: Beobachtungs-Kategorien
pt_br: Observar categorias

source: Watch List - categories
de_de: Beobachtungsliste - Kategorien
pt_br: Lista de observação - categorias

source: This screen contains a list of the port categories. A * indicates a category that contains ports which are on your watch list. When a port changes in one of your watch categories, you will be notified by email if you have selected a notification frequency within your <a href="customize.php">account settings</a>.
pt_br: Esta tela contém uma lista das categorias de ports. Um * indica uma categoria que contém ports que estão na sua lista de observação. Quando um port mudar em uma das suas categorias observadas, você será notificado por e-mail se tiver selecionado uma frequência de notificação em suas <a href="customize.php">configurações de conta</a>.

source: Virtual categories cannot be watched and their checkboxes will be disabled.
de_de: Virtuelle Kategorien können nicht beobachtet werden und Ihre Auswahlfelder sind inaktiv.
pt_br: Categorias virtuais não podem ser observadas e suas caixas de seleção ficarão desabilitadas.

source: Select...
de_de: Wähle ...
pt_br: Selecione...

source: Save changes
de_de: Änderungen sichern
pt_br: Salvar alterações

source: watch list categories
de_de: Beobachtungslisten-Kategorien
pt_br: categorias da lista de observação

source: %d most recent commit (all timestamps are UTC)
de_de: %d letzter Commit (alle Zeitangaben sind in UTC)
pt_br: %d commit mais recente (todos os horários estão em UTC)

source: A port is marked as new for 10 days.
de_de: Ein Port wird 10 Tage lang als 'neu' markiert.
pt_br: Um port é marcado como novo por 10 dias.

source: Previous days
de_de: Vergangene Tage
pt_br: Dias anteriores

source: Yesterday's Commits
de_de: Gestern ausgeführte Commits
pt_br: Commits de ontem

source: Sorry, but previous email to you has bounced, so we're not sure it's going to get to you. But we sent it out anyway. Please contact the <a href="%s">webmaster</a> for help if it doesn't arrive.
de_de: Entschuldigung, aber die vorherige Mail wurde abgewiesen, deshalb sind wir nicht sicher, ob sie Sie erreicht hat.Aber wir haben sie trotzdem gesendet. Bitte kontaktieren Sie den <a href="%s">Webmaster</a> um Hilfe zu erhalten, wenn die E-Mail nicht ankommt.
pt_br: Desculpe, mas um e-mail anterior enviado a você retornou, então não temos certeza se ele chegará até você. Mas o enviamos mesmo assim. Entre em contato com o <a href="%s">webmaster</a> para obter ajuda caso ele não chegue.
zh_cn: 抱歉，之前发给您的邮件被退信了，所以我们不确定您能否收到。不过我们还是把它发出去了。如果没收到，请联系<a href="%s">网站管理员</a>寻求帮助。

source: Guess what? You never gave us an email address. So I guess you must contact the <a href="%s">webmaster</a> for help.
de_de: Rate mal? Sie haben uns nie eine E-Mail-Adresse gegeben. Deshalb werden Sie wohl den <a href="%s">Webmaster</a> um Hilfe bitten müssen.
pt_br: Adivinha? Você nunca nos informou um endereço de e-mail. Então acho que você deve entrar em contato com o <a href="%s">webmaster</a> para obter ajuda.
zh_cn: 您猜怎么着？您从未给我们留过邮箱地址。所以我看您得联系<a href="%s">网站管理员</a>求助了。

source: Someone, perhaps you, requested to reset your password. If that wasn't you, and this message becomes a nuisance, please forward this message to %s and we will take care of it for you.
de_de: Jemand, vielleicht Sie, hat ein Rücksetzen des Passworts angefordert. Wenn Sie das nicht waren, und diese Nachricht Sie stört, dann leiten Sie diese Nachricht bitte an %s weiter und wir werden uns darum kümmern.
pt_br: Alguém, talvez você, solicitou a redefinição da sua senha. Se não foi você, e esta mensagem se tornar um incômodo, por favor encaminhe esta mensagem para %s e cuidaremos disso para você.
zh_cn: 有人（也许就是您）请求重置您的密码。 如果那不是您，而这条消息又让您觉得烦，请 把这封邮件转发给 %s，我们会为您 处理。

source: Your login id is: %s
de_de: Ihre Login-ID ist: %s
pt_br: Seu login é: %s
zh_cn: 您的登录 ID 是：%s

source: Your password recovery URL is:
de_de: Die URL zum Zurücksetzen Ihres Passworts ist:
pt_br: Sua URL de recuperação de senha é:
zh_cn: 您的密码重置 URL 是：

source: the request came from %s
de_de: die Anfrage kam von %s
pt_br: a solicitação veio de %s
zh_cn: 请求来自 %s

source: password
de_de: Passwort
pt_br: senha
zh_cn: 密码

source: Forgotten password
de_de: Vergessenes Passwort
pt_br: Senha esquecida
zh_cn: 忘记密码

source: We have a problem!
de_de: Wir haben ein Problem!
pt_br: Temos um problema!
zh_cn: 出了问题！

source: User ID not found!
de_de: Benutzername nicht gefunden!
pt_br: ID de usuário não encontrado!
zh_cn: 未找到用户 ID！

source: The User ID you supplied could not be found. Perhaps try your email instead?
de_de: Die Benutzerkennung, die Sie angegeben haben, konnte nicht gefunden werden. Vielleicht möchten Sie es mit der E-Mail-Adresse versuchen?
pt_br: O ID de usuário que você informou não pôde ser encontrado. Que tal tentar seu e-mail?
zh_cn: 找不到您提供的用户 ID。要不要改用邮箱试试？

source: The email you supplied could not be found. Perhaps try your User ID instead?
de_de: Die E-Mail-Adresse, die Sie angegeben haben, konnte nicht gefunden werden. Vielleicht möchten Sie es mit der Benutzerkennung versuchen?
pt_br: O e-mail que você informou não pôde ser encontrado. Que tal tentar seu ID de usuário?
zh_cn: 找不到您提供的邮箱。要不要改用用户 ID 试试？

source: Mail sent to your address
de_de: E-Mail an Ihre Adresse gesendet
pt_br: E-mail enviado para o seu endereço
zh_cn: 邮件已发送至您的地址

source: A password recovery URL has been sent to the address we have on file. If you still can't get logged in please contact <a href="%s">the webmaster</a> and we'll see what we can do.
de_de: Eine URL zum Zurücksetzen des Passworts wurde an die bei uns hinterlegte Adresse gesendet. Wenn Sie sich weiterhin nicht anmelden können, dann kontaktieren Sie bitte den <a href="%s">the webmaster</a> und wir werden schauen, was wir tun können.
pt_br: Uma URL de recuperação de senha foi enviada para o endereço que temos registrado. Se ainda assim você não conseguir entrar, entre em contato com <a href="%s">o webmaster</a> e veremos o que podemos fazer.
zh_cn: 密码重置 URL 已发送到我们存档的地址。如果您仍然无法登录，请联系<a href="%s">网站管理员</a>，我们看看能做些什么。

source: If you've forgotten your password, don't worry. We've got that covered.
de_de: Wenn Sie Ihr Passwort vergessen haben, dann machen Sie sich keine Sorgen. Wir haben vorgesorgt.
pt_br: Se você esqueceu sua senha, não se preocupe. Nós cuidamos disso.
zh_cn: 如果您忘了密码，别担心，我们有办法。

source: Please enter either your login or your email address (whichever you remember), then click on '%s'.
de_de: Bitte geben Sie entweder Ihren Benutzernamen oder Ihre E-Mail-Adresse ein (woran Sie sich noch erinnern), dann klicken Sie auf '%s'.
pt_br: Informe seu login ou seu endereço de e-mail (o que você lembrar), depois clique em '%s'.
zh_cn: 请输入您的登录名或邮箱地址（哪个还记得就填哪个），然后点击“%s”。

source: eMail Me!
de_de: Sende mit E-Mail!
pt_br: Enviar e-mail!
zh_cn: 发邮件给我！

source: We will send you an email with a link in it. Click on that link and you'll be able to set a new password. This link will expire within a few hours. This isn't exactly totally secure, but then we're only dealing with your FreshPorts login, not a financial transaction....
de_de: Wir senden Ihnen eine E-Mail mit einem Link. Klicken Sie auf den Link um das Passwort zurück setzen zu können.Der Link ist nur wenige Stunden gültig, Das ist nicht absolut sicher, aber es geht um Ihren FreshPort-Login, nicht um eine finanzielle Transaktion ...
pt_br: Enviaremos a você um e-mail com um link. Clique nesse link e você poderá definir uma nova senha. Esse link expirará em algumas horas. Isso não é exatamente totalmente seguro, mas também estamos lidando apenas com o seu login do FreshPorts, não com uma transação financeira...
zh_cn: 我们会给您发封邮件，里面有个链接。点击那个链接，您就能设置新密码。这个链接会在几小时内失效。这算不上多么安全，不过我们处理的只是您的 FreshPorts 登录信息，又不是什么金融交易……

source: email address:
de_de: E-Mail-Adresse:
pt_br: endereço de e-mail:
zh_cn: 邮箱地址：

source: Statistics - everyone loves a graph
de_de: Statistiken - jeder liebt ein Diagramm
pt_br: Estatísticas - todo mundo adora um gráfico

source: All graphs are at most 4 hours old. The data used in these graphs are compiled by a large team of trained worms. As such, they are liable to be filled with errors and riddled with castings. You are advised not to make life decisions based on this information.
de_de: Alle Diagramme sind höchstens 4 Stunden alt. Die Daten, die dafür verwendet werden, werden von einem großen Team trainierter Würmer zusammengestellt. Daher sind sie vermutlich auch voller Fehler und Ungenauigkeiten. Sie sollten auf dieser Basis keine lebenswichtigen Entscheidungen treffen.
pt_br: Todos os gráficos têm no máximo 4 horas de idade. Os dados usados nesses gráficos são compilados por uma grande equipe de minhocas treinadas. Como tal, eles estão sujeitos a conter erros e estarem cheios de impurezas. Recomenda-se não tomar decisões de vida com base nessas informações.

source: If you have suggestions for graphs, please raise an issue.
de_de: Wenn Sie Vorschläge für weitere Diagramme haben, dann lassen Sie uns das bitte wissen.
pt_br: Se você tiver sugestões para gráficos, por favor abra um issue.

source: NOTE that many graphs are clickable and will take you to the category, port, etc.
de_de: HINWEIS: viele der Diagramm bringen Sie durch einenn Klick zur Kategorie, einem Port, ...
pt_br: OBSERVE que muitos gráficos são clicáveis e levarão você à categoria, port, etc.

source: graph goes here!
de_de: das Diagramm kommt hierhin!
pt_br: gráfico aqui!

source: Oh. This is rather embarrassing. I have no idea how this could have happened. I do hope you will understand. Please don't tell anyone. But I don't have any data to show you. For you see, nobody has bothered to populate the graphs table.
de_de: Oh, das ist peinlich. Ich habe keine Idee, wie das passieren konnte. Ich hoffe, Sie haben Verständnis dafür. Bitte erzählen Sie niemandem davon. Aber ich habe keine Daten, die ich Ihnen anzeigen könnte, weil niemand sich die Mühe gemacht hat, die Tabelle für das Diagramm mit Daten zu füllen.
pt_br: Ah. Isso é meio constrangedor. Não tenho ideia de como isso pôde ter acontecido. Espero que você compreenda. Por favor, não conte a ninguém. Mas não tenho nenhum dado para mostrar a você. É que, veja bem, ninguém se deu ao trabalho de preencher a tabela de gráficos.

source: There was unfortunately an error while fetching the list of graphs from the database.
de_de: Unglücklicherweise ist beim Lesen der Daten für die Liste der Diagramme aus der Datenbank ein Fehler aufgetreten.
pt_br: Infelizmente ocorreu um erro ao buscar a lista de gráficos no banco de dados.

source: Oh. This is rather embarrassing. I have no idea how this could have happened. I do hope you will understand. Please don't tell anyone. But I don't have any data to show you. For you see, I know nothing about that graph id.
de_de: Oh, das ist peinlich. Ich habe keine Idee, wie das passieren konnte. Ich hoffe, Sie haben Verständnis dafür. Bitte erzählen Sie niemandem davon. Aber ich habe keine Daten, die ich Ihnen anzeigen könnte, weil nichts über diese Diagramm-ID weiß.
pt_br: Ah. Isso é meio constrangedor. Não tenho ideia de como isso pôde ter acontecido. Espero que você compreenda. Por favor, não conte a ninguém. Mas não tenho nenhum dado para mostrar a você. É que, veja bem, não sei nada sobre esse id de gráfico.

source: Statistics 2 - everyone loves a graph
de_de: Statistiken 2 - Jeder liebt ein Diagramm
pt_br: Estatísticas 2 - todo mundo adora um gráfico

source: All of these graphs require javascript. Please select the graph you would like to view from the dropdown.
de_de: Alle diese Diagramme benötigen Javascript. Bitte wählen Sie das Diagramm, das Sie ansehen wollen aus dem Menu.
pt_br: Todos esses gráficos exigem javascript. Por favor, selecione o gráfico que você gostaria de ver na lista suspensa.

source: If you have suggestions for graphs, please submit them via the %s.
de_de: Wenn Sie Vorschläge für Diagramme haben, dann senden Sie sie uns bitte über %s.
pt_br: Se você tiver sugestões para gráficos, por favor envie-as através do %s.

source: issues link
de_de: Link zum Problembericht
pt_br: link de issues

source: HEADS UP!
de_de: Hergehört!
pt_br: ATENÇÃO!

source: These graphs are broken. Help is needed to get them working again.
de_de: Diese Diagramme sind defekt. Hilfe wird benötigt, um sie wieder funktionsfähig zu machen.
pt_br: Esses gráficos estão quebrados. Ajuda é necessária para fazê-los funcionar novamente.

source: Some starting points:
de_de: Einige Start-Punkte:
pt_br: Alguns pontos de partida:

source: <a href="https://github.com/FreshPorts/freshports/blob/master/www/graphs2.php">This is the source code</a> for this page.
de_de: <a href="https://github.com/FreshPorts/freshports/blob/master/www/graphs2.php">Dies ist der Source-Code</a> für diese Seite.
pt_br: <a href="https://github.com/FreshPorts/freshports/blob/master/www/graphs2.php">Este é o código-fonte</a> desta página.

source: <a href="https://github.com/FreshPorts/freshports/blob/1.40/www/graphs2.php">This is the last working version</a> of this page.
de_de: <a href="https://github.com/FreshPorts/freshports/blob/1.40/www/graphs2.php">Dies ist die letzte funktionierende Version</a> dieser Seite.
pt_br: <a href="https://github.com/FreshPorts/freshports/blob/1.40/www/graphs2.php">Esta é a última versão funcional</a> desta página.

source: %s used by the above.
de_de: %s vom obigen verwendet.
pt_br: %s usado pela versão acima.

source: %s as relocated to /javascript/
de_de: %s nach /javascript/ verschoben
pt_br: %s, movido para /javascript/

source: <a href="https://github.com/FreshPorts/freshports/tree/master/www/javascript">the javascript</a> I thought would appropriately replace jquery.flot.pack.js & jquery-1.2.6.min.js
de_de: <a href="https://github.com/FreshPorts/freshports/tree/master/www/javascript">the javascript</a> Ich dachte es wäre angemessen, jquery.flot.pack.js und jquery-1.2.6.min.js zu ersetzen
pt_br: <a href="https://github.com/FreshPorts/freshports/tree/master/www/javascript">o javascript</a> que eu pensei que substituiria adequadamente jquery.flot.pack.js e jquery-1.2.6.min.js

source: Thank you for your help.
de_de: Danke für Ihre Hilfe.
pt_br: Obrigado pela sua ajuda.

source: pkg_info >> watch list
pt_br: pkg_info >> lista de observação

source: pkg_info and your watch list
de_de: Paket-Informationen und Ihre Beobachtungsliste
pt_br: pkg_info e sua lista de observação

source: One of the most powerful FreshPorts features is the ability to tap the existing information on your FreeBSD system and use it to modify your watch list. This is achieved using the <a href="/pkg_upload.php">pkg_info upload facility</a>. This is a two stage process:
de_de: Eine der mächtigsten FreshPorts-Funktionen ist die Fähigkeit, die auf Ihrem FreeBSD-System vorhandenen Informationen zum Aktualisieren der Beobachtungsliste zu verwenden.Dies wird erreicht durch die <a href="/pkg_upload.php">Paket-Informations Hochlade-Funktion</a>. Das ist ein zweistufiger Prozess:
pt_br: Um dos recursos mais poderosos do FreshPorts é a capacidade de aproveitar as informações existentes no seu sistema FreeBSD e usá-las para modificar sua lista de observação. Isso é feito através do <a href="/pkg_upload.php">recurso de upload do pkg_info</a>. Este é um processo de duas etapas:

source: upload the pkg_info output from your system into your watch list staging area
de_de: laden Sie die pkg_info-Ausgabe Ihres Systems in den Bereitstellungsbereich Ihrer Beobachtungsliste hoch
pt_br: enviar a saída do pkg_info do seu sistema para a área de preparo da sua lista de observação

source: choose the elements from your staging area and save them to your watch list
de_de: wählen Sie die gewünschten Elemente aus dem Bereitstellungsbereich aus und Speichern Sie diese in Ihrer Beobachtungsliste
pt_br: escolher os elementos da sua área de preparo e salvá-los na sua lista de observação

source: The rest of this page should answer everything.
de_de: Der Rest dieser Seite sollte alle Fragen beantworten.
pt_br: O restante desta página deve responder a tudo.

source: How does pkg_upload work?
de_de: Wie funktionuert das Hochladen der Paket-Informationen?
pt_br: Como funciona o pkg_upload?
