Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: Please select the watch lists which should contain this port:
de_de: Bitte wählen Sie die Beobachtungsliste aus, die diesen Port enthalten soll:
pt_br: Selecione as listas de observação que devem conter este port:

source: NOTES
de_de: HINWEISE
pt_br: NOTAS

source: '+' indicates that the port is on this watch list.
de_de: '+' gibt an, dass der Port auf der Beobachtungsliste ist.
pt_br: '+' indica que o port está nesta lista de observação.

source: '*' indicates a default watch list.
de_de: '*' markiert eine Standard-Beobachtungsliste.
pt_br: '*' indica uma lista de observação padrão.

source: the watch lists which are selected are those upon which the port appears
de_de: die ausgewählten Beobachtungslisten sind die, in denen der Port enthalten ist
pt_br: as listas de observação selecionadas são aquelas nas quais o port aparece

source: Watch List
de_de: Beobachtungsliste
pt_br: Lista de observação

source: You have no watch lists.
de_de: Sie haben keine Beobachtungslisten.
pt_br: Você não tem listas de observação.

source: These are the ports which are on your <a href="/watch-categories.php">watch list</a>. That link also appears on the right hand side of this page, under Login.
de_de: Dies sind die Ports auf Ihrer <a href="/watch-categories.php">Beobachtungsliste</a>. Dieser Link erscheint am rechten Rand der Seite unter 'Login'.
pt_br: Estes são os ports que estão na sua <a href="/watch-categories.php">lista de observação</a>. Esse link também aparece do lado direito desta página, abaixo de Login.

source: Some of your watched ports have moved. You are still watching the old ports.
de_de: Einige Ihrer beobachteten Ports wurden verschoben. Sie beobachten noch die alten Ports.
pt_br: Alguns dos ports que você observa foram movidos. Você ainda está observando os ports antigos.

source: Old Port
de_de: Alter Port
pt_br: Port antigo

source: Replaced by
de_de: Ersetzt durch
pt_br: Substituído por

source: You should visit the <i>Replaced By</i> link first, add that port to your watch list, then visit the <i>Old Port</i> link and remove it from your watch list.
de_de: Sie sollten den <i>Replaced By</i>-Link besuchen und den Port zu Ihrer Beobachtungsliste hinzufügen, dann den <i>Old Port</i>-Link besuchen und ihn aus der Beobachtungsliste entfernen.
pt_br: Você deve visitar primeiro o link <i>Substituído por</i>, adicionar esse port à sua lista de observação, depois visitar o link <i>Port antigo</i> e removê-lo da sua lista de observação.

source: This page is sorted by port. but you can sort by %1$s or %2$s
de_de: Diese Seite ist nach Ports sortiert. Aber Sie können sie auch nach %1$s or %2$s sortieren
pt_br: Esta página está ordenada por port. mas você pode ordenar por %1$s ou %2$s

source: last update
de_de: letzte Aktualisierung
pt_br: última atualização

source: This page is sorted by category. but you can sort by %1$s or %2$s
de_de: Diese Seite ist nach Kategorien sortiert. Aber Sie können sie auch nach %1$s or %2$s sortieren
pt_br: Esta página está ordenada por categoria. mas você pode ordenar por %1$s ou %2$s

source: This page is sorted by last update date. but you can sort by %1$s or %2$s
de_de: Diese Seite ist nach dem Datum der letzten Änderung sortiert. Aber Sie können sie auch nach %1$s or %2$s sortieren
pt_br: Esta página está ordenada pela data da última atualização. mas você pode ordenar por %1$s ou %2$s

source: View watched ports + entries from <code>/usr/ports/UPDATING</code>
de_de: Zeige beobachtete Ports und Einträge aus <code>/usr/ports/UPDATING</code>
pt_br: Ver ports observados + entradas de <code>/usr/ports/UPDATING</code>

source: View all watched ports
de_de: Zeige alle beobachteten Ports
pt_br: Ver todos os ports observados

source: View all watched ports + entries from <code>/usr/ports/UPDATING</code>
de_de: Zeige alle beobachteten Ports und Einträge aus <code>/usr/ports/UPDATING</code>
pt_br: Ver todos os ports observados + entradas de <code>/usr/ports/UPDATING</code>

source: View all watched ports.
de_de: Zeige alle beobachteten Ports.
pt_br: Ver todos os ports observados.

source: View only watched ports with entries in <code>/usr/ports/UPDATING</code>
de_de: Zeige nur beobachtete Ports die in <code>/usr/ports/UPDATING</code> enthalten sind
pt_br: Ver somente ports observados com entradas em <code>/usr/ports/UPDATING</code>

source: there was an error:
de_de: es gab einen Fehler:
pt_br: ocorreu um erro:

source: no ports found
de_de: keine Ports gefunden
pt_br: nenhum port encontrado

source: (on your watch list, but only showing those with entries in <code>/usr/ports/UPDATING</code>)
de_de: (auf Ihrer Beobachtungsliste, aber es werden nur die Einträge aus <code>/usr/ports/UPDATING</code> angezeugt)
pt_br: (na sua lista de observação, mas mostrando apenas os que têm entradas em <code>/usr/ports/UPDATING</code>)

source: (on your watch list, but only showing %d)
de_de: (auf Ihrer Beobachtungsliste, aber es wird nur %d angezeigt)
pt_br: (na sua lista de observação, mas mostrando apenas %d)

source: Account created
de_de: Benutzerkonto erzeugt
pt_br: Conta criada
zh_cn: 账户创建成功

source: Your account has been created.
de_de: Ihr Benutzerkonto wurde erzeugt.
pt_br: Sua conta foi criada.
zh_cn: 您的账户已经创建。

source: If you do not receive that email, please attempt to login and you will have an opportunity to resend the notification.
de_de: Wenn Sie die E-Mail nicht empfangen, dann versuchen Sie bitte sich anzumelden. Sie erhalten dann die Möglichkeit die Benachrichtigung erneut zu senden.
pt_br: Se você não receber esse e-mail, tente entrar e você terá a oportunidade de reenviar a notificação.
zh_cn: 如果您没有收到那封邮件，请尝试登录，届时您可以重新发送通知。

source: Enter Keywords:
de_de: Geben Sie Schlüsselworte ein:

source: NO CDROM
de_de: Keine CDROM
zh_cn: 禁止光盘

source: Porters Handbook
de_de: Porters-Handbuch

source: <b>Branch</b>:
de_de: <b>Zweig</b>:

source: Blog
zh_cn: 博客

source: Menu
zh_cn: 菜单

source: FAQ
zh_cn: 常见问题

source: Ports
zh_cn: Port

source: CAPTCHA:
zh_cn: 验证码：
