Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: Your cooperation with the above will make my life easier. Thank you.
de_de: Ihre Kooperation in diesen Punkten wird mein Leben erleichtern. Vielen Dank.
pt_br: Sua cooperação com o acima descrito tornará minha vida mais fácil. Obrigado.
zh_cn: 如果您配合以上几点，能让我的日子轻松不少。谢谢。

source: Maintenance Mode
de_de: Wartungs-Modus
pt_br: Modo de manutenção

source: The website is now in maintenance mode. No updates are allowed during this process.
de_de: Die Website ist im Wartungsmodus, daher sind zur Zeit keine Aktualisierungen erlaubt.
pt_br: O site está agora em modo de manutenção. Nenhuma atualização é permitida durante esse processo.

source: This page will reload every %d second. When maintenance mode finishes, this page will be redirected to the home page.
de_de: Diese Seite wird jede Sekunde neu laden. Wenn der Wartungsmodus beendet ist, dann werden Sie auf die Startseite weitergeleitet.
pt_br: Esta página será recarregada a cada %d segundo. Quando o modo de manutenção terminar, esta página será redirecionada para a página inicial.

source: work in progress
de_de: In Arbeit
pt_br: trabalho em andamento

source: Other copyrights
de_de: Andere Urheberrechte
pt_br: Outros direitos autorais

source: The copyright on the daemon you see in the website logo is as follows:
de_de: Das Urheberrecht für den 'Daemon' im Logo der Website ist wie folgt:
pt_br: Os direitos autorais do daemon que você vê no logo do site são os seguintes:

source: Search by package
de_de: Suche nach Paketnamen
pt_br: Buscar por pacote

source: The package specified ('%s') could not be found. We have a few suggestions.
de_de: Das angegebene Paket ('%s') konnte nicht gefunden werden. Wir haben einige Vorschläge.
pt_br: O pacote especificado ('%s') não pôde ser encontrado. Temos algumas sugestões.

source: %1$s for ports containing '%2$s' in their name.
de_de: %1$s für Ports, deren Name '%2$s' enthält.
pt_br: %1$s para ports contendo '%2$s' no nome.

source: I have no idea what I should be doing
de_de: Ich habe keine Vorstellung, was ich tun sollte
pt_br: Não tenho ideia do que devo fazer

source: It seems that token is no longer valid.
de_de: Es scheint, dass das Token nicht mehr gültig ist.
pt_br: Parece que esse token não é mais válido.
zh_cn: 这个令牌似乎已经失效。

source: Reset password via token
de_de: Setze das Passwort mit dem Token zurück
pt_br: Redefinir senha via token
zh_cn: 通过令牌重置密码

source: SUCCESS! Your password has been updated. Please <a href="/login.php">login</a>
de_de: ERFOLG! Ihr Passwort wurde aktualisiert. Bitte <a href="/login.php">melden Sie sich an</a>
pt_br: SUCESSO! Sua senha foi atualizada. Por favor, <a href="/login.php">entre</a>
zh_cn: 成功！您的密码已更新。请<a href="/login.php">登录</a>

source: Please enter your new password twice.
de_de: Bitte geben Sie Ihr neues Passwort zwei Mal ein.
pt_br: Por favor, informe sua nova senha duas vezes.
zh_cn: 请输入两次新密码。

source: Uploading pkg_info
de_de: Lade pkg_info hoch
pt_br: Enviando pkg_info

source: You can update your watch lists from the packages database on your computer. Use the output from the <code class="code">pkg info</code> command as the input for this page. FreshPorts will take this information, analyze it, and use that data to update your watch list.
de_de: Sie können Ihre Beobachtungsliste aus der Paket-Datenbank auf Ihrem Computer aktualisieren. Benutzen Sie die Ausgabe des Kommandos <code class="code">pkg info</code> als Input für diese Seite. FreshPorts wird diese Informationen analysieren und die Daten zum Aktualisieren Ihrer Beobachtungsliste verwenden.
pt_br: Você pode atualizar suas listas de observação a partir do banco de dados de pacotes no seu computador. Use a saída do comando <code class="code">pkg info</code> como entrada para esta página. O FreshPorts vai pegar essa informação, analisá-la, e usar esses dados para atualizar sua lista de observação.

source: help
de_de: hilf mir
pt_br: ajuda

source: You can either save the output to a file and update the file, or you can copy/paste the results into a form.
de_de: Sie können die Ausgabe entweder in einer Datei speichern und die Datei hochladen oder per Copy/Paste in das Formular übertragen.
pt_br: Você pode salvar a saída em um arquivo e atualizar o arquivo, ou pode copiar/colar os resultados em um formulário.

source: Uploading a file
de_de: Datei wird hochgeladen
pt_br: Enviando um arquivo

source: Here are the steps you should perform:
de_de: Hier sind die Schritte, die Sie ausführen sollten:
pt_br: Aqui estão os passos que você deve seguir:

source: You should first issue this command on your FreeBSD computer:
de_de: Sie sollte als erstes dieses Kommando auf Ihrem FreeBSD-Computer ausführen:
pt_br: Você deve primeiro executar este comando no seu computador FreeBSD:

source: Then click on the <B>Choose</B> button and select the file you created in the previous step.
de_de: Dann klicken Sie auf <b>Choose</b> und wählen Sie die Datei aus, die Sie im vorherigen Schritt erzeugt haben.
pt_br: Depois clique no botão <B>Escolher</B> e selecione o arquivo que você criou no passo anterior.

source: Staging
de_de: Bereitstellung
pt_br: Preparo

source: Then click on either %1$s or %2$s.
de_de: Dann klicken Sie auf entweder %1$s oder %2$s.
pt_br: Depois clique em %1$s ou %2$s.

source: The file name containing the output from step 1:
de_de: Der Dateiname mit dem Ergebnis aus Schritt 1:
pt_br: O nome do arquivo contendo a saída do passo 1:

source: Click here to go to staging area
de_de: Klicke hier um zum Bereitstellungsbereich zu gehen
pt_br: Clique aqui para ir à área de preparo

source: Use this Watch List:
de_de: Benutze diese Beobachtungsliste:
pt_br: Use esta lista de observação:

source: Replace list contents
de_de: Ersetze den Inhalt der Liste
pt_br: Substituir conteúdo da lista

source: Append to list (duplicates will be removed)
de_de: Hänge an die Liste an (Duplikate werden ignoriert)
pt_br: Adicionar à lista (duplicatas serão removidas)

source: Click here to avoid staging area
de_de: Klicke hier um den Bereitstellungsbereich zu vermeiden
pt_br: Clique aqui para evitar a área de preparo

source: Copy/Paste
de_de: Kopieren/Einfügen
pt_br: Copiar/Colar

source: Paste the output of <code>pkg info -qoa</code> here:
de_de: Kopieren Sie die Ausgabe von <code>pkg info -qoa</code> hier hinein:
pt_br: Cole aqui a saída de <code>pkg info -qoa</code>:

source: The following information is in your Staging Area. To save it to a Watch List, please click on the "%s" button.
de_de: Die folgenden Informationen befinden sich in Ihrem Bereitstellungsbereich. Bitte klicken Sie auf "%s" um sie in der Beobachtungsliste zu speichern.
pt_br: A seguinte informação está na sua área de preparo. Para salvá-la em uma lista de observação, por favor clique no botão "%s".

source: Update watch list
de_de: Aktualisiere die Beobachtungsliste
pt_br: Atualizar lista de observação

source: Empty staging area
de_de: Den Bereitstellungsbereich leeren
pt_br: Esvaziar área de preparo

source: Ports found from your uploaded data.
de_de: Ports, die in den von Ihnen hochgeladenen Daten gefunden wurden.
pt_br: Ports encontrados a partir dos seus dados enviados.

source: Those marked with a W are already on your watch list.
de_de: Die mit 'W' markierten waren bereits auf Ihrer Beobachtungsliste.
pt_br: Os marcados com um W já estão na sua lista de observação.

source: Ports not found.
de_de: Ports wurden nicht gefunden.
pt_br: Ports não encontrados.

source: These ports are installed on your system but could not be located within FreshPorts. Perhaps they have been renamed or removed from the ports tree. You could use the search link, locate the ports, and add them to your watch list manually.
de_de: Diese Ports sind auf Ihrem System installiert, konnten aber nicht in FreshPorts gefundenn werden. Vielleicht wurden sie umbenannt oder aus dem Ports-Baum gelöscht. Sie können den Such-Link verwenden, um sie zu suchen und sie manuell Ihrer Beobachtungsliste hinzuzufügen.
pt_br: Esses ports estão instalados no seu sistema mas não puderam ser localizados dentro do FreshPorts. Talvez tenham sido renomeados ou removidos da árvore de ports. Você pode usar o link de busca, localizar os ports, e adicioná-los manualmente à sua lista de observação.

source: Ports duplicated
de_de: Doppelte Ports
pt_br: Ports duplicados

source: The following ports have been installed multiple times, most definitely with different versions on your system.
de_de: Die folgenden Ports sind mehrfach auf Ihrem System installiert worden, wahrscheinlich als unterschiedliche Versionen.
pt_br: Os seguintes ports foram instalados múltiplas vezes, quase certamente com versões diferentes no seu sistema.

source: Port from your watch lists
de_de: Port aus Ihrer Beobachtungsliste
pt_br: Port das suas listas de observação

source: These ports are on your watch list but do not appear in your pkg info data.
de_de: Diese Ports sind in Ihrer Beobachtungsliste, kommen aber nicht in den Daten von <code>pkg info</code> vor.
pt_br: Esses ports estão na sua lista de observação mas não aparecem nos dados do seu pkg info.

source: Your staging area contains your uploaded information. Please choose a watch list, and click on Go.
de_de: Ihr Bereitstellungsbereich enthält die hochgeladenen Informationen. Bitte wählen Sie eine Beobachtungsliste und klicken Sie auf 'Go'.
pt_br: Sua área de preparo contém as informações que você enviou. Por favor, escolha uma lista de observação, e clique em Ir.

source: Uploading pkg info
de_de: Lade Paketinformationen hoch
pt_br: Enviando pkg info

source: <span class="element-details">WARNING</span>: The system will clear out your staging area from time to time.
de_de: <span class="element-details">ACHTUNG</span>: Das System wird Ihren Bereitstellungsbereich von Zeit zu Zeit leeren.
pt_br: <span class="element-details">AVISO</span>: O sistema limpará sua área de preparo periodicamente.

source: You must <a href="/login.php">login</a> before you can upload your package information.
de_de: Sie müssen sich <a href="/login.php">anmelden</a>, bevor Sie Paket-Informationen hochladen können.
pt_br: Você deve <a href="/login.php">entrar</a> antes de poder enviar suas informações de pacote.

source: I was unable to empty your staging area before proceeding.
de_de: Ich konnte Ihren Bereitstellungsbereich vor dem Hochladen nicht leeren.
pt_br: Não consegui esvaziar sua área de preparo antes de prosseguir.

source: Your staging area has been cleared.
de_de: Ihr Bereitstellungsbereich ist geleert worden.
pt_br: Sua área de preparo foi limpa.

source: Your watch list has been updated.
de_de: Ihre Beobachtungsliste wurde aktualisiert.
pt_br: Sua lista de observação foi atualizada.

source: Your staging area was not cleared.
de_de: Ihr Bereitstellungsbereich wurde nicht geleert.
pt_br: Sua área de preparo não foi limpa.

source: Your watch list has been updated. You may wish to empty your staging area now.
de_de: Ihre Beobachtungsliste ist aktualisiert geworden. Sie sollten jetzt Ihren Bereitstellungsbereich leeren.
pt_br: Sua lista de observação foi atualizada. Você pode querer esvaziar sua área de preparo agora.

source: Watch List %s
de_de: Beobachtungsliste %s
pt_br: Lista de observação %s

source: Watch List - %s
de_de: Beobachtungsliste - %s
pt_br: Lista de observação - %s

source: %1$d port found (%2$d primary, %3$d secondary)
pt_br: %1$d port encontrado (%2$d primário, %3$d secundário)

source: %d port found
de_de: %d Port gefunden
pt_br: %d port encontrado

source: update watch list
de_de: aktualisiere die Beobachtungsliste
pt_br: atualizar lista de observação

source: No ports found. Perhaps this is an invalid category id.
de_de: Keine Ports gefunden. Vielleicht ist dies eine ungültige Kategoriebezeichnung.
pt_br: Nenhum port encontrado. Talvez este seja um ID de categoria inválido.

source: This page operates on a single watch list at a time.
de_de: Diese Seite arbeitet nur jeweils auf einer einzelnen Beöbachtungsliste.
pt_br: Esta página opera em uma única lista de observação por vez.

source: This page shows you the ports in a category (%s) that are on your selected watch list.
de_de: Die Seite zeigt die Ports in einer Kategorie (%s), die in der ausgewählten Beobachtungsliste enthalten sind.
pt_br: Esta página mostra os ports em uma categoria (%s) que estão na sua lista de observação selecionada.

source: The entries with a tick beside them are on your selected watch list.
de_de: Die Einträge mit einer Markierung an der Seite sind in der ausgewählten Beobachtungsliste.
pt_br: As entradas com uma marca de verificação ao lado estão na sua lista de observação selecionada.

source: When one of the ports in your watch list changes, you will be notified by email if you have selected a notification frequency within your <a href="customize.php">account settings</a>.
de_de: Wenn ein Port in Ihrer Beobachtungsliste sich ändert, dann werden Sie per E-Mail benachrichtigt, wenn Sie eine Benachrichtigungs-Häufigkeit in Ihren <a href="customize.php">Konto-Einstellungen</a> ausgewählt haben.
pt_br: Quando um dos ports na sua lista de observação mudar, você será notificado por e-mail se tiver selecionado uma frequência de notificação nas suas <a href="customize.php">configurações de conta</a>.

source: [D] indicates a port which has been removed from the tree.
de_de: [D] markiert einen Port, der aus dem Ports-Baum entfernt wurde.
pt_br: [D] indica um port que foi removido da árvore.

source: indicates a port which resides in another category but lists this category as a secondary.
de_de: markiert einen Port, der in einer anderen Kategorie angelegt wurde, aber zusätzlich für diese Kategorie registriert wurde.
pt_br: indica um port que reside em outra categoria mas lista esta categoria como secundária.

source: Broken ports
de_de: Defekte Ports
pt_br: Ports quebrados

source: These are the broken ports
de_de: Diese Ports sind defekt
pt_br: Estes são os ports quebrados

source: FreshPorts Conflict Matches
de_de: Von FreshPort erkannte Konflikte
pt_br: Correspondências de conflitos do FreshPorts

source: This page is manually generated and was last updated at:
de_de: Diese Seite wurde manuell generiert und zuletzt aktualisiert am:
pt_br: Esta página é gerada manualmente e foi atualizada pela última vez em:

source: Please look for the ports you maintain, and verify the conflicts are what you expect. The middle column is the port you maintain. The right hand column are the conflicts.
de_de: Bitte prüfen Sie die von Ihnen verwalteten Ports und stellen Sie sicher, dass die Konflikte wie erwartet sind. Die mittlere Spalte zeigt den Port, den Sie verwalten. Die rechte Spalte zeigt Konflikte.
pt_br: Por favor, procure pelos ports que você mantém, e verifique se os conflitos são os esperados. A coluna do meio é o port que você mantém. A coluna da direita são os conflitos.

source: Please report any issues to %s
de_de: Bitte melden Sie Problem an %s
pt_br: Por favor, relate quaisquer problemas para %s

source: that did not work
de_de: das hat nicht funktioniert
pt_br: isso não funcionou

source: conflicts with
de_de: kollidiert mit
pt_br: conflita com

source: conflicts with:
de_de: kollidiert mit:
pt_br: conflita com:

source: These are the deleted ports
de_de: Dies sind die gelöschten Ports
pt_br: Estes são os ports removidos

source: Deprecated ports
de_de: Veraltete Ports
pt_br: Ports obsoletos

source: These are the deprecated ports
de_de: Dies sind die veralteten Ports
pt_br: Estes são os ports obsoletos

source: Ports with an expiration date
de_de: Ports mit Ablaufdatum
pt_br: Ports com data de expiração

source: These ports have an expiration date, after which they may be removed from the tree
de_de: Diese Ports haben ein Ablaufdatum, nach dem sie vom Port-Baum entfernt werden
pt_br: Estes ports têm uma data de expiração, após a qual podem ser removidos da árvore

source: Ports that have expired
de_de: Ports, die abgelaufen sind
pt_br: Ports que expiraram

source: These ports are past their expiration date. This list never includes deleted ports.
de_de: Diese Ports sind abgelaufen. Die Liste enthält keine bereits gelöschten Ports.
pt_br: Estes ports estão além da sua data de expiração. Esta lista nunca inclui ports removidos.

source: Forbidden ports
de_de: Verbotene Ports
pt_br: Ports proibidos

source: These are the forbidden ports
de_de: Dies sind die verbotenen Ports
pt_br: Estes são os ports proibidos

source: Ignored ports
de_de: Ignorierte Ports
pt_br: Ports ignorados

source: These are the ignored ports
de_de: Dies sind die ignorierten Ports
pt_br: Estes são os ports ignorados

source: Interactive ports
de_de: Interaktive Ports
pt_br: Ports interativos

source: These are the interactive ports
de_de: Dies sind die interaktiven Ports
pt_br: Estes são os ports interativos

source: past 24 hours
de_de: letzte 24 Stunden
pt_br: últimas 24 horas

source: past 48 hours
de_de: letzte 48 Stunden
pt_br: últimas 48 horas

source: past 7 days
de_de: vergangene 7 Tage
pt_br: últimos 7 dias

source: past 2 weeks
de_de: vergangene 2 Wochen
pt_br: últimas 2 semanas

source: past month
de_de: vergangener Monat
pt_br: último mês

source: past 3 months
de_de: vergangene 3 Monate
pt_br: últimos 3 meses

source: New ports - %s
de_de: Neuer Port - %s
pt_br: Novos ports - %s

source: These are the recently added ports.
de_de: Dies sind die kürzlich hinzugefügten Ports.
pt_br: Estes são os ports adicionados recentemente.

source: Sort by category
de_de: Sortiere nach Kategorie
pt_br: Ordenar por categoria

source: This page is sorted by date added. %s
de_de: Dies Seite ist nach dem Datum des Hinzufügens sortiert; %s
pt_br: Esta página está ordenada por data de adição. %s

source: Sort by date added
de_de: Sortiere nach Datum des Hinzufügen
pt_br: Ordenar por data de adição

source: This page is sorted by category. %s
de_de: Diese Seite ist nach der Kategorie sortiert, %s
pt_br: Esta página está ordenada por categoria. %s

source: NO CDROM ports
de_de: Keine CDROM-Ports
pt_br: Ports NO CDROM

source: These are the NO CDROM ports
de_de: Es gibt KEINE CDROM Ports
pt_br: Estes são os ports NO CDROM

source: Restricted ports
de_de: Eingeschränkte Ports
pt_br: Ports restritos

source: These are the restricted ports
de_de: Dies sind die eingeschränkten Ports
pt_br: Estes são os ports restritos

source: Vulnerable ports
de_de: Ports mit Schwachstellen
pt_br: Ports vulneráveis

source: These are the vulnerable ports
de_de: Dies sind die Ports mit Schwachstellen
pt_br: Estes são os ports vulneráveis

source: Select the ABI
de_de: Wählen Sie das ABI aus
pt_br: Selecione o ABI

source: Select the package set
de_de: Wählen Sie die Paketgruppe aus
pt_br: Selecione o conjunto de pacotes

source: You have to click at least one watch list, one ABI, and one package set. I'm stopping right now. You can click back and try again.
de_de: Sie müssen mindestens eine Beobachtungsliste, ein ABI und eine Paketgruppe auswählen. Ich höre jetzt auf. Sie können aud 'zurück' klicken und es erneut versuchen.
pt_br: Você precisa clicar em pelo menos uma lista de observação, um ABI, e um conjunto de pacotes. Estou parando agora. Você pode voltar e tentar novamente.

source: Package Notifications
de_de: Paketbenachrichtigungen
pt_br: Notificações de pacotes

source: This page allows you to choose which watch lists will be used for Package Notifications.
de_de: Diese Seite erlaubt Ihnen, die Beobachtungslisten auszuwählen, für die Sie Paketbenachrichtigungen empfangen wollen.
pt_br: Esta página permite que você escolha quais listas de observação serão usadas para Notificações de Pacotes.

source: For each watch list, select one or more ABI. When a new package is available for something on your watch list, in the ABI you selected, an email will be sent as soon as FreshPorts discovers the fresh package.
de_de: Für jede Beobachtungsliste wählen Sie ein oder mehrere ABIs aus. Wenn ein neues Paket für etwas auf Ihrer Beobachtungsliste in dem von Ihnen ausgewählten ABI verfügbar ist, wird eine E-Mail gesendet, sobald FreshPorts das neue Paket entdeckt.
pt_br: Para cada lista de observação, selecione um ou mais ABI. Quando um novo pacote estiver disponível para algo na sua lista de observação, no ABI que você selecionou, um e-mail será enviado assim que o FreshPorts descobrir o pacote novo.

source: Choose watch lists:
de_de: Wählen Sie Beobachtungslisten aus:
pt_br: Escolha listas de observação:

source: Choose your ABI values:
de_de: Wählen Sie Ihre ABIs aus:
pt_br: Escolha seus valores de ABI:

source: Choose your package set values:
de_de: Wählen Sie Ihre Paketgruppen aus:
pt_br: Escolha seus valores de conjunto de pacotes:

source: Choose an action:
de_de: Wählen Sie eine Aktion aus:
pt_br: Escolha uma ação:

source: Add Selected
de_de: Füge die Ausgewählten hinzu
pt_br: Adicionar selecionados

source: Delete Selected
de_de: Lösche die Ausgewählten
pt_br: Excluir selecionados

source: Your selected watch list / ABI combinations:
de_de: Ihre ausgewählten Kombinationen aus Beobachtungsliste und ABI:
pt_br: Suas combinações selecionadas de lista de observação / ABI:

source: Report subscriptions
de_de: Subskriptions-Liste
pt_br: Inscrições em relatórios

source: OUCH, that's not very nice. something went wrong:
de_de: Au, das ist nicht sehr nett. Etwas ist schiefgegangen:
pt_br: OPA, isso não é muito legal. Algo deu errado:

source: This page allows you to select the reports you wish to receive and the frequency of the report.
de_de: Diese Seite ermöglicht dir die Auswahl der Berichte und ihrer Häufigkeit.
pt_br: Esta página permite que você selecione os relatórios que deseja receber e a frequência do relatório.

source: Frequency
de_de: Häufigkeit
pt_br: Frequência

source: Report Name
de_de: Name des Berichts
pt_br: Nome do relatório

source: New Package Notification
de_de: Neue Paket-Meldungen
pt_br: Notificação de novo pacote

source: If you are subscribing to <i>New Package Notification</i> above, you'll also need to <a href="/report-package-notifications.php">specify ABI and watch lists</a>.
de_de: Wenn Sie sich zu <i>Neue Paket-Meldungen</i> angemeldet haben, müssen Sie auch das <a href="/report-package-notifications.php">ABI und die Beobachtungsliste auswählen</a>.
pt_br: Se você está se inscrevendo em <i>Notificação de novo pacote</i> acima, também precisará <a href="/report-package-notifications.php">especificar o ABI e as listas de observação</a>.

source: Beta mailing list
de_de: Beta-Mail-Liste
pt_br: Lista de discussão Beta
