Repository: FreshPorts/freshports
Catalog: locale/*/LC_MESSAGES/freshports.po
Languages: de_de, pt_br, zh_cn

source: There was a problem, but it's fixed now
de_de: Es gab ein Problem, aber es ist jetzt behoben
pt_br: Houve um problema, mas agora está corrigido
zh_cn: 之前出了问题，现在修好了

source: %s - list of categories
de_de: %s - Liste der Kategorien
pt_br: %s - lista de categorias

source: This page lists the categories and can be sorted by various criteria. Virtual categories are indicated by %s.
de_de: Diese Seite listet die Kategorien auf und kann nach verschiedenen Kriterien sortiert werden. Virtuelle Kategorien sind durch %s gekennzeichnet.
pt_br: Esta página lista as categorias e pode ser ordenada por vários critérios. Categorias virtuais são indicadas por %s.

source: You can sort each column by clicking on the header. e.g. click on <strong>Category</strong> to sort by category.
de_de: Sie können jede Spalte sortieren, indem Sie auf die Kopfzeile klicken. Z. B. klicken Sie auf <strong>Kategorie</strong>, um nach Kategorie zu sortieren.
pt_br: Você pode ordenar cada coluna clicando no cabeçalho. Por exemplo, clique em <strong>Categoria</strong> para ordenar por categoria.

source: Category
de_de: Kategorie
pt_br: Categoria

source: Count
de_de: Anzahl
pt_br: Contagem

source: Description
de_de: Beschreibung
pt_br: Descrição

source: Last Update
de_de: Letzte Aktualisierung
pt_br: Última atualização

source: update
de_de: Aktualisieren
pt_br: atualizar

source: No categories statistics found. I bet the refresh script is not running.
de_de: Keine Kategorienstatistiken gefunden. Ich wette, das Aktualisierungsskript läuft nicht.
pt_br: Nenhuma estatística de categorias encontrada. Aposto que o script de atualização não está em execução.

source: port count:
de_de: Port-Anzahl:
pt_br: contagem de ports:

source: (%d real category)
de_de: (%d echte Kategorie)
pt_br: (%d categoria real)

source: Hmmm, I'm not so sure this port count is accurate. Dan Langille 27 April 2003
de_de: Hmmm, ich bin mir nicht so sicher, dass diese Port-Anzahl korrekt ist. Dan Langille 27. April 2003
pt_br: Hmmm, não tenho tanta certeza de que essa contagem de ports esteja correta. Dan Langille, 27 de abril de 2003

source: Category maintenance
de_de: Kategorie-Wartung
pt_br: Manutenção de categoria

source: I don't know that category: %s
de_de: Ich kenne diese Kategorie nicht: %s
pt_br: Não conheço essa categoria: %s
zh_cn: 我不知道那个分类：%s

source: This page allows you to maintain a category, if you have permission to do so.
de_de: Diese Seite ermöglicht es Ihnen, eine Kategorie zu pflegen, wenn Sie die Berechtigung dazu haben.
pt_br: Esta página permite que você mantenha uma categoria, caso tenha permissão para isso.

source: Update
de_de: Aktualisierung
pt_br: Atualizar

source: NOTES:
de_de: HINWEISE:
pt_br: NOTAS:

source: The official list of categories is in the %s.
de_de: Die offizielle Liste der Kategorien ist im %s.
pt_br: A lista oficial de categorias está no %s.

source: Primary categories are those which physically reside on disk.
de_de: Primäre Kategorien sind die, die physikalisch auf der Festplatte liegen.
pt_br: Categorias primárias são aquelas que residem fisicamente no disco.

source: Only virtual categories need to have their description values set.
de_de: Nur virtuelle Kategorien müssen ihre Beschreibungsdaten gesetzt haben.
pt_br: Apenas categorias virtuais precisam ter seus valores de descrição definidos.

source: FreshPorts will automatically obtain the description for physical categories from <code class="code">ports/pkg/COMMENT</code>.
de_de: FreshPorts wird die Beschreibung für physische Kategorien automatisch aus <code class="code">ports/pkg/COMMENT</code> abrufen.
pt_br: O FreshPorts obterá automaticamente a descrição das categorias físicas a partir de <code class="code">ports/pkg/COMMENT</code>.

source: See the above link for the description to use.
de_de: Siehe den obigen Link für die zu verwendende Beschreibung.
pt_br: Veja o link acima para a descrição a ser usada.

source: All changes are logged.
de_de: All Änderungen werden protokolliert.
pt_br: Todas as alterações são registradas.

source: Well, I'm sorry to advise you that this page is intentionally left blank.
de_de: Es tut mir leid, Ihnen mitteilen zu müssen, dass diese Seite absichtlich leer gelassen wurde.
pt_br: Bem, lamento informar que esta página foi deixada em branco intencionalmente.

source: Commit found by commit id on branch %s
de_de: Commit gefunden durch Commit-ID auf Branch %s
pt_br: Commit encontrado pelo id do commit na branch %s
zh_cn: 在分支 %s 上按提交 ID 找到的提交

source: Commit found by commit id
de_de: Commit gefunden durch Commit-ID
pt_br: Commit encontrado pelo id do commit
zh_cn: 按提交 ID 找到的提交

source: We have multiple emails for that revision:
de_de: Wir haben mehrere E-Mails für diese Revision:
pt_br: Temos múltiplos e-mails para essa revisão:
zh_cn: 该修订版对应多封邮件：

source: Number of items [ports &amp; non-ports] in this commit: %d
de_de: Anzahl der Elemente [Ports &amp; Nicht-Ports] in diesem Commit: %d
pt_br: Número de itens [ports e não-ports] neste commit: %d
zh_cn: 本次提交中的条目数 [Port 与非 Port]：%d

source: show all files
de_de: zeige alle Dateien
pt_br: mostrar todos os arquivos
zh_cn: 显示全部文件

source: hide all files
de_de: verstecke alle Dateien
pt_br: ocultar todos os arquivos
zh_cn: 隐藏全部文件

source: I don't know that port.
de_de: Ich kenne diesen Port nicht.
pt_br: Não conheço esse port.
zh_cn: 我不知道那个 Port。

source: That is not a port.
de_de: Das ist kein Port.
pt_br: Isso não é um port.
zh_cn: 那不是 Port。

source: Showing files for just one port: %s
de_de: Anzeige aller Dateien für einen bestimmten Port: %s
pt_br: Mostrando arquivos apenas de um port: %s
zh_cn: 仅显示一个 Port 的文件：%s

source: Database connection could not be established!
de_de: Die Verbindung zur Datenbank konnte nicht hergestellt werden!
pt_br: Não foi possível estabelecer conexão com o banco de dados!
zh_cn: 无法建立数据库连接！

source: nothing supplied, nothing found!
de_de: nichts bereit gestellt, nichts geliefert!
pt_br: nada foi informado, nada foi encontrado!
zh_cn: 没提供任何内容，也就什么都找不到！

source: Committer opt-in
pt_br: Opt-in de committer

source: please enter just your login, not your email address
de_de: bitte geben Sie nur Ihren Login ein, nicht Ihre E-Mail-Adresse
pt_br: informe apenas seu login, não o seu endereço de e-mail

source: This page only works if you are logged in and using a @FreeBSD.org email address.
de_de: Diese Seite funktioniert nur, wenn Sie eingeloggt sind und eine @FreeBSD.org E-Mail-Adresse verwenden.
pt_br: Esta página só funciona se você estiver autenticado e usando um endereço de e-mail @FreeBSD.org.

source: Mistakes happen. And when they do, they are best corrected quickly. To that end, FreshPorts provides an opt-in service for all FreeBSD committers. If you subscribe to this service, FreshPorts will notify you of any problems it encounters when processing a port change which you committed. In the past, such problems are related to syntax errors in the Makefile.
de_de: Fehler passieren. Und wenn sie passieren, ist es am besten, sie schnell zu korrigieren. Deshalb bietet FreshPorts einen Opt-In-Service für alle FreeBSD-Committer. Wenn Sie sich für diesen Service anmelden, wird FreshPorts Sie über alle Probleme informieren, die es beim Verarbeiten einer Port-Änderung gibt, die Sie committet haben. In der Vergangenheit waren solche Probleme auf Syntaxfehler im Makefile zurückzuführen.
pt_br: Erros acontecem. E quando acontecem, o melhor é corrigi-los rapidamente. Por isso, o FreshPorts oferece um serviço de opt-in para todos os committers do FreeBSD. Se você se inscrever nesse serviço, o FreshPorts irá notificá-lo sobre quaisquer problemas encontrados ao processar uma alteração de port que você tenha commitado. No passado, esses problemas estavam relacionados a erros de sintaxe no Makefile.

source: One committer referred to this service as an automated nagging mentor...
de_de: Ein Committer bezeichnete diesen Service als einen automatisierten, nervigen Mentor ...
pt_br: Um committer se referiu a este serviço como um mentor automatizado que fica importunando...

source: Your opt-in status
de_de: Ihr Opt-In-Status
pt_br: Seu status de opt-in

source: You are: subscribed
de_de: Sie sind: angemeldet
pt_br: Você está: inscrito

source: You are: not subscribed
de_de: Sie sind: nicht angemeldet
pt_br: Você está: não inscrito

source: your freefall login:
de_de: Ihr Login auf Freefall:
pt_br: seu login no freefall:

source: unsubscribe
de_de: abmelden
pt_br: cancelar inscrição

source: subscribe
de_de: Anmelden
pt_br: inscrever-se

source: Please do not include @FreeBSD.org in your login name.
de_de: Bitte nicht @FreeBSD.org im Benutzernamen angeben.
pt_br: Por favor, não inclua @FreeBSD.org no seu nome de login.

source: Account confirmation
de_de: Bestätigung des Benutzerkontos
pt_br: Confirmação de conta
zh_cn: 账户确认

source: I don't know anything about that token.
de_de: Ich weiß nichts über dieses Token.
pt_br: Não sei nada sobre esse token.
zh_cn: 我不知道这个令牌。

source: Your account has been enabled. Please proceed to the <a href="login.php">login page</a>
de_de: Ihr Benutzerkonto wurde aktiviert. Bitte gehen Sie zur <a href="login.php">Login-Seite</a>
pt_br: Sua conta foi ativada. Por favor, prossiga para a <a href="login.php">página de login</a>
zh_cn: 您的账户已启用。请前往<a href="login.php">登录页面</a>

source: Well. This just isn't supposed to happen. For some strange and very rare reason, there is more than one person with that token.
de_de: Das sollte eigentlich nicht passieren. Aus einem seltsamen und sehr seltenen Grund gibt es mehr als eine Person mit diesem Token.
pt_br: Bem. Isso simplesmente não deveria acontecer. Por algum motivo estranho e muito raro, há mais de uma pessoa com esse token.
zh_cn: 好吧，这本不该发生。出于某种奇怪且极其罕见的原因，持有该令牌的人不止一个。

source: Please contact %s for help.
de_de: Bitte kontaktieren Sie %s für Hilfe.
pt_br: Entre em contato com %s para obter ajuda.
zh_cn: 请联系 %s 寻求帮助。

source: An error has occurred. Sorry.
de_de: Ein Fehler ist aufgetreten. Entschuldigung.
pt_br: Ocorreu um erro. Desculpe.
zh_cn: 出错了，抱歉。

source: Hi there. What are you doing here?
de_de: Hallo. Was machen Sie hier?
pt_br: Olá. O que você está fazendo aqui?
zh_cn: 你好呀，你怎么会跑到这里来？

source: This is a pretty big website. Roughly 600,000 pages as of Oct 2007. And 1.8 million as of June 2020.
de_de: Dies ist eine ziemlich große Website. Ungefähr 600.000 Seiten im Oktober 2007. Und 1,8 Millionen im Juni 2020.
pt_br: Este é um site bem grande. Aproximadamente 600.000 páginas em outubro de 2007. E 1,8 milhão em junho de 2020.

source: If you need help with a particular port, please go through the FreeBSD mailing lists.
de_de: Wenn Sie Hilfe zu einem bestimmten Port benötigen, wenden Sie sich bitte an die FreeBSD-Mailinglisten.
pt_br: Se você precisar de ajuda com um port específico, por favor, procure as listas de discussão do FreeBSD.

source: If you see a problem with the website (incorrect information, errors, etc), please let us know. The best place for that is via a <a href="https://github.com/FreshPorts/freshports/issues" rel="noopener noreferrer">GitHub Issue</a>.
de_de: Wenn Sie ein Problem mit der Website feststellen (falsche Informationen, Fehler usw.), informieren Sie uns bitte. Der beste Ort dafür ist über ein <a href="https://github.com/FreshPorts/freshports/issues" rel="noopener noreferrer">GitHub Issue</a>.
pt_br: Se você perceber um problema no site (informação incorreta, erros, etc.), por favor, nos avise. O melhor lugar para isso é através de uma <a href="https://github.com/FreshPorts/freshports/issues" rel="noopener noreferrer">GitHub Issue</a>.

source: If your needs do not fall into the above categories, you can try email: %s.
de_de: Wenn Ihre Bedürfnisse nicht in die oben genannten Kategorien fallen, können Sie es per E-Mail versuchen: %s.
pt_br: Se a sua necessidade não se enquadrar nas categorias acima, você pode tentar o e-mail: %s.

source: That email address doesn't look right to me
de_de: Die E-Mail-Adresse erscheint mir nicht korrekt zu sein
pt_br: Esse endereço de e-mail não parece estar correto
zh_cn: 我觉得这个邮箱地址不太对

source: If changing your password, remember to supply your existing password first.
de_de: Wenn Sie Ihr Passwort ändern, denken Sie daran, zuerst Ihr bestehendes Passwort anzugeben.
pt_br: Se estiver alterando sua senha, lembre-se de informar sua senha atual primeiro.
zh_cn: 如果要修改密码，记得先输入您的当前密码。

source: The new password was not confirmed. It must be entered twice.
de_de: Das neue Passwort wurde nicht bestätigt. Es muss zweimal eingegeben werden.
pt_br: A nova senha não foi confirmada. Ela deve ser digitada duas vezes.
zh_cn: 新密码未通过确认，必须输入两次。

source: That is NOT your current password.
de_de: Das ist NICHT Ihr aktuelles Passwort.
pt_br: Essa NÃO é a sua senha atual.
zh_cn: 这不是您的当前密码。

source: Customize User Account
de_de: Passen Sie das Benutzerkonto an
pt_br: Personalizar conta de usuário
zh_cn: 自定义用户账户

source: Access Code Failed!
de_de: Zugriffscodes fehlgeschlagen!
pt_br: Falha no código de acesso!
zh_cn: 验证码校验失败！

source: Some errors have occurred which must be corrected before your login can be created.
de_de: Es sind einige Fehler aufgetreten, die behoben werden müssen, bevor Ihr Login erstellt werden kann.
pt_br: Ocorreram alguns erros que devem ser corrigidos antes que seu login possa ser criado.
zh_cn: 出现了一些错误，必须先纠正，才能创建您的登录账户。

source: If you need help, please email postmaster@.
de_de: Wenn Sie Hilfe benötigen, senden Sie bitte eine E-Mail an postmaster@.
pt_br: Se precisar de ajuda, envie um e-mail para postmaster@.
zh_cn: 如需帮助，请发送邮件至 postmaster@。

source: Account updated!
de_de: Benutzerkonto aktualisiert!
pt_br: Conta atualizada!
zh_cn: 账户更新完成！

source: Your account details were successfully updated.
de_de: Ihre Benutzerkonto-Daten wurden erfolgreich aktualisiert.
pt_br: Os detalhes da sua conta foram atualizados com sucesso.
zh_cn: 您的账户信息更新成功。

source: Customize
de_de: Anpassen
pt_br: Personalizar
zh_cn: 自定义

source: If you wish to change your password, first type your existing password, then your new password twice. Otherwise, leave them all blank.
de_de: Wenn Sie Ihr Passwort ändern möchten, geben Sie zuerst Ihr bestehendes Passwort ein, danach Ihr neues Passwort zweimal. Andernfalls lassen Sie alle Felder leer.
pt_br: Se desejar alterar sua senha, digite primeiro sua senha atual e, em seguida, sua nova senha duas vezes. Caso contrário, deixe todos os campos em branco.
zh_cn: 如果您想修改密码，请先输入当前密码，再输入两次新密码。否则，请将这些字段全部留空。

source: Commits for %s
de_de: Commits für %s
pt_br: Commits de %s
zh_cn: %s 的提交

source: No commits found for that date
de_de: Keine Commits für dieses Datum gefunden
pt_br: Nenhum commit encontrado para essa data
zh_cn: 该日期没有找到提交

source: Latest commits
de_de: Neueste Commits
pt_br: Últimos commits
zh_cn: 最新提交

source: Number of commits: %d
de_de: Anzahl der Commits: %d
pt_br: Número de commits: %d
zh_cn: 提交数：%d

source: I really tried to delete your account. I failed. Sorry.
de_de: Ich habe wirklich versucht, Ihr Benutzerkonto zu löschen. Ich habe es nicht geschafft. Entschuldigung.
pt_br: Eu realmente tentei excluir sua conta. Não consegui. Desculpe.
zh_cn: 我真的试着删除您的账户了，但没成功。抱歉。

source: I could not delete that account. Sorry.
de_de: Ich konnte dieses Benutzerkonto nicht löschen. Entschuldigung.
pt_br: Não foi possível excluir essa conta. Desculpe.
zh_cn: 我没能删除那个账户。抱歉。

source: The confirmation was not correct.
de_de: Die Bestätigung war nicht korrekt.
pt_br: A confirmação não estava correta.
zh_cn: 确认信息不正确。

source: Delete User Account
de_de: Lösche das Benutzerkonto
pt_br: Excluir conta de usuário
zh_cn: 删除用户账户

source: Delete Failed!
de_de: Löschen fehlgeschlagen!
pt_br: Falha ao excluir!
zh_cn: 删除失败！

source: The delete failed.
de_de: Das Löschen ist fehlgeschlagen.
pt_br: A exclusão falhou.
zh_cn: 删除失败。

source: Delete account
de_de: Lösche das Benutzerkonto
pt_br: Excluir conta
zh_cn: 删除账户

source: Your account has been deleted.
de_de: Ihr Benutzerkonto wurde gelöscht.
pt_br: Sua conta foi excluída.
zh_cn: 您的账户已经删除。

source: Please click <a href="/">here</a> to return to the home page.
de_de: Bitte klicken Sie <a href="/">hier</a>, um zur Startseite zurückzukehren.
pt_br: Por favor, clique <a href="/">aqui</a> para retornar à página inicial.
zh_cn: 请点击<a href="/">此处</a>返回主页。

source: Delete Account
de_de: Benutzerkonto löschen
pt_br: Excluir conta
zh_cn: 删除账户

source: To delete your account, please enter your account name and click on %s.
de_de: Um Ihr Konto zu löschen, geben Sie bitte Ihren Benutzernamen ein und klicken Sie auf %s.
pt_br: Para excluir sua conta, informe o nome da sua conta e clique em %s.
zh_cn: 要删除您的账户，请输入账户名并点击 %s。

source: The account name is: %s
de_de: Der Benutzername ist: %s
pt_br: O nome da conta é: %s
zh_cn: 账户名为：%s

source: User Name:
de_de: Benutzername:
pt_br: Nome de usuário:
zh_cn: 用户名：

source: There is no undo for this
de_de: Dies kann nicht rückgängig gemacht werden
pt_br: Não há como desfazer isso
zh_cn: 此操作无法撤销

source: FAQ (%s)
pt_br: Perguntas frequentes (%s)

source: This page contains the FAQ for FreshPorts. Hopefully the questions are arranged from general to specific. The more you know, the further down you must read to find something you didn't already know.
de_de: Diese Seite enthält die FAQ für FreshPorts. Hoffentlich sind die Fragen von allgemein bis spezifisch angeordnet. Je mehr Sie wissen, desto weiter unten müssen Sie lesen, um etwas zu finden, das Sie noch nicht wussten.
pt_br: Esta página contém as perguntas frequentes do FreshPorts. Espera-se que as perguntas estejam organizadas do geral para o específico. Quanto mais você souber, mais abaixo precisará ler para encontrar algo que ainda não sabia.

source: What is this website about?
de_de: Was ist der Sinn dieser Website?
pt_br: Sobre o que é este site?

source: This website will help you keep up with the latest releases of your favorite software. When a new version of the software is available, FreshPorts will send you an email telling you about the change.
de_de: Diese Website hilft Ihnen, über die neuesten Versionen Ihrer Lieblingssoftware auf dem Laufenden zu bleiben. Wenn eine neue Version der Software verfügbar ist, wird FreshPorts Ihnen eine E-Mail senden, die Sie über die Änderung informiert.
pt_br: Este site ajudará você a se manter atualizado com os últimos lançamentos dos seus softwares favoritos. Quando uma nova versão do software estiver disponível, o FreshPorts enviará um e-mail avisando sobre a mudança.

source: How do I use this?
de_de: Wie benutze ich dies?
pt_br: Como eu uso isso?

source: Your primary FreshPorts tool is your <b>watch list</b>. This is the collection of ports which you have selected for FreshPorts to keep track of. You will be emailed when a change is found for one of your watched ports.
de_de: Ihr primäres FreshPorts-Tool ist Ihre <b>Beobachtungsliste</b>. Dies ist die Sammlung von Ports, die Sie ausgewählt haben, damit FreshPorts sie im Auge behält. Sie erhalten eine E-Mail, wenn eine Änderung für einen Ihrer beobachteten Ports gefunden wird.
pt_br: Sua principal ferramenta no FreshPorts é a sua <b>lista de observação</b>. Esta é a coleção de ports que você selecionou para que o FreshPorts acompanhe. Você receberá um e-mail quando uma alteração for encontrada em um dos ports que você observa.

source: You can have more than one watch list. Most people would have one watch list for each machine they administer. I suggest giving the watch list the same name as the machine. Email notifications will contain headers with the list name. You can use that for any filtering you may want to do (e.g. procmail).
de_de: Sie können mehr als eine Beobachtungsliste haben. Die meisten Leute haben eine Beobachtungsliste für jede Maschine, die sie verwalten. Ich schlage vor, der Beobachtungsliste denselben Namen wie der Maschine zu geben. E-Mail-Benachrichtigungen enthalten Header mit dem Listennamen. Sie können dies für alle Filter verwenden, die Sie möglicherweise durchführen möchten (z. B. procmail).
pt_br: Você pode ter mais de uma lista de observação. A maioria das pessoas tem uma lista de observação para cada máquina que administra. Sugiro dar à lista de observação o mesmo nome da máquina. As notificações por e-mail conterão cabeçalhos com o nome da lista. Você pode usar isso para qualquer filtragem que desejar fazer (por exemplo, procmail).

source: Some definitions
de_de: Einige Definitionen
pt_br: Algumas definições

source: You should be familiar with the <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/ports.html">Ports</a> section of <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/index.html">The FreeBSD Handbook</a>. Pay careful attention to the difference between a port and a package.
de_de: Sie sollten mit dem Abschnitt <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/ports.html">Ports</a> in <a href="https://www.freebsd.org/doc/en_US.ISO8859-1//books/handbook/index.html">The FreeBSD Handbook</a> vertraut sein.Achten Sie insbesondere auf den Unterschied zwischen einem Port und einem Paket.
pt_br: Você deve estar familiarizado com a seção <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/ports.html">Ports</a> do <a href="https://www.freebsd.org/doc/en_US.ISO8859-1/books/handbook/index.html">The FreeBSD Handbook</a>. Preste bastante atenção à diferença entre um port e um pacote.

source: Definitions for the hopelessly lazy
de_de: Definitionen für den hoffnungslos faulen
pt_br: Definições para os irremediavelmente preguiçosos

source: If you install the port, the source will be downloaded, patched if necessary, compiled and installed. You will have a chance to set any optional configuration items particular to that port. If the port is dependent upon another port, that port will also be installed. After installing, ports are identical to packages.
de_de: Wenn Sie den Port installieren, werden die Quellen heruntergeladen, bei Bedarf gepatcht, kompiliert und installiert. Sie haben die Möglichkeit, alle optionalen Konfigurationselemente festzulegen, die für diesen Port spezifisch sind. Wenn der Port von einem anderen Port abhängt, wird auch dieser Port installiert. Nach der Installation sind Ports identisch mit Paketen.
pt_br: Se você instalar o port, o código-fonte será baixado, corrigido (patched) se necessário, compilado e instalado. Você terá a chance de definir quaisquer itens de configuração opcionais específicos daquele port. Se o port depender de outro port, esse outro port também será instalado. Depois de instalados, os ports são idênticos aos pacotes.

source: It is because of these compile time options that I prefer ports over packages.
de_de: Wegen dieser Kompilierungsoptionen bevorzuge ich Ports gegenüber Paketen.
pt_br: É por causa dessas opções em tempo de compilação que prefiro ports em vez de pacotes.

source: What is a package?
de_de: Was ist ein Paket?
pt_br: O que é um pacote?

source: A package is a compiled port. It is a binary. When you install the package, you will download a binary and it will be installed.
de_de: Ein Paket ist ein kompilierter Port. Es ist eine Binärdatei. Wenn Sie das Paket installieren, laden Sie eine Binärdateiherunter und sie wird installiert.
pt_br: Um pacote é um port compilado. É um binário. Quando você instala o pacote, fará o download de um binário e ele será instalado.
